Actor NewArmorBonus : CustomInventory replaces ArmorBonus {
	Radius 20
	Height 16
	Renderstyle Translucent
	inventory.pickupmessage "\ccArmor pickup  : \c[Y5]Armor Bonus x 1\c-"
	inventory.pickupsound "items/armorbonus"
	+COUNTITEM
	States {
		Spawn:
			BON2 ABCDCB 4
		Loop
		Pickup:

		Stop
		Failed:
			TNT1 A 0
		Stop
	}
}

// remove these when we rewrite finish
Actor DnD_ArmorType : DnD_Info { }
// This is the counter used to know the player's armor
Actor ArmorAmount : Ammo {
	inventory.maxamount 0x7FFFFFFF
	inventory.amount 1
	ammo.backpackamount 0
	ammo.backpackmaxamount 0
	+IGNORESKILL
}

// this is used to display it on statusbarinfo
Actor ArmorAmountVisual : Ammo {
	inventory.maxamount 100
	inventory.amount 1
	ammo.backpackamount 0
	ammo.backpackmaxamount 0
	+IGNORESKILL
}

Actor ArmorSoundPlayer : CustomInventory {
	States {
		Pickup:
			TNT1 A 0 A_PlaySound("Items/Armor")
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
		Stop
	}
}

Actor ArmorDrop : InventoryBase {
	Renderstyle Translucent
	Alpha 1.0
	States {
		PickupSuccess:
			TNT1 A 8 ACS_NamedExecuteAlways("DnD Armor Item Pickup", 0, mass - 1)
		stop
	}
}

Actor ArmorDropper replaces GreenArmor {
	+NOINTERACTION
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 3 ACS_NamedExecuteAlways("DnD Drop Random Basic Armor", 0, 1)
		Stop
	}
}

Actor ArmorDropper_HighTier replaces BlueArmor {
	+NOINTERACTION
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 3 ACS_NamedExecuteAlways("DnD Drop Random Basic Armor", 0, 2)
		Stop
	}
}

/*
		ARMOR ACTORS
*/

Actor ArmorDrop_0 : ArmorDrop {
	States {
		Spawn:
			ARM1 A 0
		Goto SpawnInit
	
		SpawnLoop:
		Idle:
			ARM1 A 1 Light("GREENARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 A 1 Light("GREENARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 A 1 Light("GREENARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 A 1 Light("GREENARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 A 1 Light("GREENARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 A 1 Light("GREENARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM1 B 1 Light("GREENARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("InvulnerabilitySphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
		Loop
	}
}

Actor ArmorDrop_1 : ArmorDrop {
	States {
		Spawn:
			ARM3 A 0
		Goto SpawnInit
	
		SpawnLoop:
		Idle:
			ARM3 A 1 Light("YELLOWARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 A 1 Light("YELLOWARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 A 1 Light("YELLOWARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 A 1 Light("YELLOWARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 A 1 Light("YELLOWARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 A 1 Light("YELLOWARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM3 B 1 Light("YELLOWARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("EvilSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
		Loop
	}
}

Actor ArmorDrop_2 : ArmorDrop {
	States {
		Spawn:
			ARM2 A 0
		Goto SpawnInit
	
		SpawnLoop:
		Idle:
			ARM2 A 1 Light("BLUEARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 A 1 Light("BLUEARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 A 1 Light("BLUEARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 A 1 Light("BLUEARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 A 1 Light("BLUEARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 A 1 Light("BLUEARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			ARM2 B 1 Light("BLUEARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
		Loop
	}
}

Actor ArmorDrop_3 : ArmorDrop {
	States {
		Spawn:
			QRAR A 0
		Goto SpawnInit
	
		SpawnLoop:
		Idle:
			QRAR A 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR A 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR A 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR A 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR A 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR A 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
			QRAR B 1 Light("THEREDARMOR2") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			TNT1 A 0 A_SpawnItemEx("SoulSphereFX", random(-32, 32), random(-32, 32), random(0, 8), 0, 0, random(2,8), 0, SXF_CLIENTSIDE, 0)
		Loop
	}
}

Actor ArmorDrop_4 : ArmorDrop {
	States {
		Spawn:
			ARM9 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_5 : ArmorDrop {
	States {
		Spawn:
			AR10 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_6 : ArmorDrop {
	States {
		Spawn:
			AR11 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_7 : ArmorDrop {
	States {
		Spawn:
			AR14 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_8 : ArmorDrop {
	States {
		Spawn:
			ARM4 A 0
		Goto SpawnInit
		
		SpawnLoop:
		Idle:
			ARM4 AAAA 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ARM4 BBBB 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ARM4 CCCC 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ARM4 BBBB 1 Light("THEREDARMOR1") Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor ArmorDrop_9 : ArmorDrop {
	States {
		Spawn:
			AR13 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_10 : ArmorDrop {
	States {
		Spawn:
			ARM4 D 0
		Goto SpawnInit
		
		SpawnLoop:
		Idle:
			ARM4 DDDD 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ARM4 EEEE 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ARM4 FFFF 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ARM4 GGGG 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor ArmorDrop_11 : ArmorDrop {
	States {
		Spawn:
			ARM5 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_12 : ArmorDrop {
	States {
		Spawn:
			ARM6 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_13 : ArmorDrop {
	States {
		Spawn:
			ARM7 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_14 : ArmorDrop {
	States {
		Spawn:
			ARM8 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_15 : ArmorDrop {
	Scale 0.75
	States {
		Spawn:
			AR15 A 0
		Goto SpawnInit
	}
}

Actor ArmorDrop_16 : ArmorDrop {
	States {
		Spawn:
			AR16 A 0
		Goto SpawnInit
	}
}