Actor ElixirBase : InventoryBase {
	Radius 20
	Height 24
	States {
		SpawnLoop:
		Idle:
			"####" "#" 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, 28, 0, 360, "CheckPickup")
		Loop
	
		PickupSuccess:
			TNT1 A 8 ACS_NamedExecuteAlways("DnD Stacked Item Pickup", 0, mass - 1, DND_STACKEDITEM_ELIXIR)
		stop
	}
}

Actor ElixirSoundPlayer : CustomInventory {
	States {
		Pickup:
			TNT1 A 0 A_PlaySound("Items/ElixirPick")
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
		Stop
	}
}

Actor ElixirOfHealth : ElixirBase {
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfArmor : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[0.69,1.73,0.54]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfProsperity : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[1.84,1.84,0.4]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfLife : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[1.41,0.27,0.27]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfStrongness : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[0.20,0.87,0.30]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfFortitude : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[0.55,0.34,0.34]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfSpeed : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[1.84,0.94,0.12]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfDamage : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[2.5,2.5,2.5]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}

Actor ElixirOfLuck : ElixirBase {
	Translation "168:191=%[0.00,0.00,0.00]:[0.5,0.5,0.5]"
	States {
		Spawn:
			ELIX A 0
		Goto SpawnInit
	}
}