enum {
	DND_ORB_ENHANCE,
	DND_ORB_CORRUPT,
	DND_ORB_PRISMATIC,
	DND_ORB_REPENT,
	DND_ORB_AFFLUENCE,

	DND_ORB_CALAMITY,
	DND_ORB_PROSPERITY,
	DND_ORB_NULLIFICATION,
	DND_ORB_DESTRUCTION,
	DND_ORB_VIOLENCE,

	DND_ORB_FORTITUDE,
	DND_ORB_SIN,
	DND_ORB_TREMORS,
	DND_ORB_TINKERER,
	DND_ORB_REFINEMENT,

	DND_ORB_SCULPTING,
	DND_ORB_ELEVATION,
	DND_ORB_TURMOIL,
	DND_ORB_HEXES,
	DND_ORB_GROWTH,

	DND_ORB_POTENCY,
	DND_ORB_CRACKLING,
	DND_ORB_BRUTE,
	DND_ORB_JAGGED,
	DND_ORB_ALCHEMIST,
	
	DND_ORB_EVOKER,
	DND_ORB_SAVAGERY,

	DND_ORB_WINTER,
	DND_ORB_VOLTAIC,
	DND_ORB_VILE,
	DND_ORB_EMBERS,

	// unique drops from specific monsters
	DND_ORB_HOLLOW,
	DND_ORB_PHANTASMAL,
	DND_ORB_ASSIMILATION,
	DND_ORB_ORDER,
	DND_ORB_DESTINY,
	DND_ORB_REVERANCE
};

// a little precaution for database operation and acs syncs to work properly
Actor OrbUseDelay : PowerDamage {
	damagefactor "normal", 1.0
	powerup.duration 7
}

Actor OrbUseType : Inventory {
	inventory.maxamount 0x7FFFFFFF
}

Actor OrbResult : Inventory {
	inventory.maxamount 0x7FFFFFFF
}

Actor AffluenceCounter : Inventory {
	inventory.maxamount 4
}

Actor OrbSoundPlayer : DnD_Activator {
	States {
		Pickup:
			//TNT1 A 0 A_PlaySound("Items/OrbPick", 7)
			TNT1 A 0 A_SetBlend("45 99 45", 0.6, 17)
		Stop
	}
}

Actor OrbDrop : InventoryBase {
	Renderstyle Translucent
	Alpha 0.0
	States {		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbOfEnhancement : OrbDrop {
	States {
		Spawn:
			ORB1 C 0 Bright
		Goto Super::SpawnInit
		
		// apparently the game wont put gllights on things that just have #### # as frame even if the frame is preloaded beforehand... no idea why
		SpawnLoop:
		Idle:
			ORB1 C 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor CorruptOrb_DamageReduction : PowerDamage {
	powerup.duration 0x7FFFFFFF
	damagefactor "normal", 1.0
}

Actor OrbofCorruption : OrbDrop {
	states {
		Spawn:
			ORB1 A 0
		Goto SpawnInit
		// gotta replace all otherwise won't work, couldn't get animations to be working cleaner
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 23 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
			"####" "#" 1 Bright A_SetTranslucent(1.0)
		SpawnLoop:
		Idle:
			"####" "#" 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			"####" "#" 0 A_SetTranslucent(0.75)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.675)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.6)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.525)
			"####" "#" 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			"####" "#" 0 A_SetTranslucent(0.45)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.375)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.45)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.525)
			"####" "#" 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			"####" "#" 0 A_SetTranslucent(0.6)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.675)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.75)
			"####" "#" 1 Bright
			"####" "#" 0 A_SetTranslucent(0.825)
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor PrismaticOrb : OrbDrop {
	states {
		Spawn:
			ORB1 E 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB1 FGHE 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofRepentance : OrbDrop {
	states {
		Spawn:
			ORB1 T 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB1 UVWXT 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofAffluence : OrbDrop {
	states {
		Spawn:
			ORB2 W 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB2 XYZYXW 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofCalamity : OrbDrop {
	states {
		Spawn:
			ORB1 J 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB1 KLMJ 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofProsperity : OrbDrop {
	states {
		Spawn:
			ORB1 O 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB1 PQRO 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofNullification : OrbDrop {
	states {
		Spawn:
			ORB2 F 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB2 GHIF 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofDestruction : OrbDrop {
	states {
		Spawn:
			ORB3 B 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB3 CDCB 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofViolence : OrbDrop {
	states {
		Spawn:
			ORB2 K 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB2 LMNK 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofFortitude : OrbDrop {
	states {
		Spawn:
			ORB2 P 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB2 Q 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB2 QRR 1 Bright
			ORB2 S 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB2 STT 1 Bright
			ORB2 U 1 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB2 UPP 1 Bright
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofSin : OrbDrop {
	states {
		Spawn:
			ORB2 A 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB2 BCDA 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofTremors : OrbDrop {
	states {
		Spawn:
			ORB3 F 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 F 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofTinkerer : OrbDrop {
	states {
		Spawn:
			ORB3 H 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 H 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofRefinement : OrbDrop {
	states {
		Spawn:
			ORB3 J 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 J 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofSculpting : OrbDrop {
	states {
		Spawn:
			ORB3 L 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 L 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofElevation : OrbDrop {
	states {
		Spawn:
			ORB3 N 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 N 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofHollow : OrbDrop {
	states {
		Spawn:
			ORB3 P 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 P 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofPhantasmal : OrbDrop {
	States {
		Spawn:
			ORB3 T 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB3 TTTTTT 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB3 U 2 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB3 V 2 Bright
			ORB3 W 2 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB3 X 2 Bright
			ORB3 YY 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB3 X 2 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB3 W 2 
			ORB3 V 2 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB3 U 2
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofAssimilation : OrbDrop {
	states {
		Spawn:
			ORB3 R 0
		Goto SpawnInit
		SpawnLoop:
		Idle:
			ORB3 R 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfTurmoil : OrbDrop {
	States {
		Spawn:
			ORB4 A 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB4 A 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbofHexes : OrbDrop {
	states {
		Spawn:
			ORB4 E 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB4 EFGH 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbOfGrowth : OrbDrop {
	States {
		Spawn:
			ORB4 C 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB4 C 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfPotency : OrbDrop {
	States {
		Spawn:
			ORB4 J 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB4 JKLMNOPQPONMLKJ 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbofCrackling : OrbDrop {
	States {
		Spawn:
			ORB4 S 0
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB4 STUVWXYZVWX 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
		
		PickupSuccess:
			TNT1 A 8 A_JumpIf(!ACS_NamedExecuteWithResult("DnD Stacked Item Pickup", mass - 1, DND_STACKEDITEM_ORB), "SpawnLoop")
		stop
	}
}

Actor OrbOfBrute : OrbDrop {
	States {
		Spawn:
			ORB5 B 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB5 B 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfJagged : OrbDrop {
	States {
		Spawn:
			ORB5 D 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB5 D 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfAlchemist : OrbDrop {
	States {
		Spawn:
			ORB5 F 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB5 F 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfEvoker : OrbDrop {
	States {
		Spawn:
			ORB5 H 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB5 HIJK 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfSavagery : OrbDrop {
	States {
		Spawn:
			ORB5 M 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB5 M 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfWinter : OrbDrop {
	States {
		Spawn:
			ORB5 O 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB5 O 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfVoltaic : OrbDrop {
	States {
		Spawn:
			ORB6 D 0 Bright
		Goto Super::SpawnInit
		SpawnLoop:
		Idle:
			ORB6 D 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfVile : OrbDrop {
	States {
		Spawn:
			ORB5 Q 0 Bright
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB5 QRSTSR 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfEmbers : OrbDrop {
	States {
		Spawn:
			ORB5 U 0 Bright
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB5 UVWXYZ 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
			ORB6 AB 3 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfReverance : OrbDrop {
	States {
		Spawn:
			ORB6 G 0 Bright
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB6 G 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfDestiny : OrbDrop {
	States {
		Spawn:
			ORB6 I 0 Bright
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB6 IJKL 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor OrbOfOrder : OrbDrop {
	States {
		Spawn:
			ORB6 N 0 Bright
		Goto SpawnInit
		SpawnInit:
			"####" "#" 0 ACS_NamedExecuteAlways("DnD Remove Check Special", 0, mass, DND_SPECIAL_CHARM)
			"####" "#" 1 Bright
			"####" "#" 24 Bright ACS_NamedExecuteAlways("DnD Item Linger Check")
		SpawnLoop:
		Idle:
			ORB6 N 4 Bright A_LookEx(LOF_NOSOUNDCHECK, 0, item_look_dist, 0, 360, "CheckPickup")
		Loop
	}
}

Actor DestinyUsed : DnD_Boolean { }
Actor ReveranceUsed : DnD_Boolean { }
Actor OrderUsed : DnD_Boolean { }
Actor OrderStored : DnD_Info { }