Actor DnDWeapon : Weapon {
	+UNDROPPABLE
	+UNTOSSABLE
	+WEAPON.NOAUTOAIM
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.BobRangeX 0.7
	Weapon.BobRangeY 0.5
	Inventory.PickupSound "Doom4/Other/WeaponPickup"
	Tag "N/A"
	Obituary "%o was killed by %k."
	Weapon.SelectionOrder 999000
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	States {
		Spawn:
			TNT1 A -1
		Stop
		
		Zoom:
			"####" "#" 0 A_JumpIfInventory("Doomguy_Perk1", 1, "CanCheckExecution")
			"####" "#" 0 A_JumpIfInventory("Hobo_Perk60", 1, "CheckAmphetamine")
			"####" "#" 0 A_JumpIfInventory("Berserker_Perk80", 1, "CheckGoW")
			"####" "#" 0 A_JumpIfInventory("Trickster_Perk80", 1, "CheckDoppelganger")
			"####" "#" 0 A_JumpIfInventory("Wanderer_Perk80", 1, "CheckAscension")
			// zandronum safety
		WaitForReady:
			"####" "####" 1 A_Jump(256, "Ready")
			"####" "#" 35 A_Jump(256, "Ready")
		Wait
		CanCheckExecution:
			"####" "#" 0 A_JumpIfCloser(130, "ExecutionCheck")
		Goto WaitForReady
		ExecutionCheck:
			"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Execution"), "DoExecution")
		Goto WaitForReady
		WaitForRiseUp:
			"####" "####" 1 A_Jump(256, "RiseUpSpecial")
			"####" "#" 35 A_Jump(256, "RiseUpSpecial")
		Wait
		
		DoExecution:
			"####" "#" 0 A_CustomPunch(200000, 1, 0, "ExecutionPuff", 130)
			"####" "#" 1 A_WeaponReady(WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 0 A_JumpIfInventory("Doomguy_ValidExecute", 1, "ContinueExecute") 
		Goto WaitForReady
		ContinueExecute:
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 0 A_TakeInventory("Doomguy_ValidExecute", 1)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "###" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 0 A_Jump(256, "Anim_Punch", "Anim_Kick")
		Anim_Punch:
			"####" "#" 0 ACS_NamedExecuteWithResult("DnD Hud Animation", DND_ANIM_DOOMGUYPUNCH)
			"####" "#" 0 A_GunFlash("PunchExecute", GFF_NOEXTCHANGE)
			"####" "#" 12 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(15, 44) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 0 Offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
		Goto WaitForReady
		Anim_Kick:
			"####" "#" 0 ACS_NamedExecuteWithResult("DnD Hud Animation", DND_ANIM_DOOMGUYKICK)
			"####" "#" 0 A_GunFlash("KickExecute", GFF_NOEXTCHANGE)
			"####" "#" 12 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(15, 44) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 0 Offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
		Goto WaitForReady
		
		PunchExecute:
			TNT1 A 0 A_PlaySound("weapons/fistmiss")
			TNT1 A 5
			TNT1 A 2 A_PlaySound("Weapons/fisthit")
			TNT1 A 8
			/*TNT1 A 0 A_PlaySound("weapons/fistmiss")
			GK00 ABCDE 1
			GK00 F 2 A_PlaySound("Weapons/fisthit")
			GK00 G 2
			GK00 HIJKLM 1*/
		Stop
		KickExecute:
			TNT1 A 0 A_PlaySound("Weapons/KickSwing")
			TNT1 A 4
			TNT1 A 11 A_PlaySound("Weapons/fisthit")
		Stop
		
		// Hobo_Perk4
		CheckAmphetamine:
			"####" "#" 1 A_JumpIfInventory("NoMoreAmphetamine", 1, "WaitForReady")
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(100, 142) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(110, 162) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			TNT1 A 126 Offset(-40, 32) A_GunFlash("SyringeAnim", GFF_NOEXTCHANGE)
		Goto WaitForRiseUp
		
		SyringeAnim:
			SYRU A 1
			SYRU BCDEFGHIJKLMNO 1
			SYRI A 1
			SYRI BCD 3
			SYRI EFGHI 1
			SYRI J 5 
			SYRI KL 1 
			INJE A 8
			INJE B 2
			TNT1 A 0 A_PlaySound("Hobo/Stim", CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Give Buff", DND_BUFF_AMPHETAMINE, DEBUFF_F_PLAYERISACTIVATOR)
			INJE C 2 A_GiveInventory("NoMoreAmphetamine", 1)
			INJE D 2
			INJE E 2
			INJE EFGHIJKKKL 2
			INJE M 8
			INJE N 2
			INJE O 2 A_PlaySound("SyringeUse")
			INJE PQR 2
			INJE S 8
			INJE TU 2
			INJE VWXYZ 1  
			TNT1 A 10
			SYRT AB 1
			SYRT C 1 A_FireCustomMissile("SpentSyringe",0,0,0,0)
			SYRT DE 1
			TNT1 A 2
		Stop
		
		// Trickster Perk 5
		CheckDoppelganger:
			"####" "#" 1 A_JumpIfInventory("NoMoreDoppelganger", 1, "CheckSwapTokens")
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(100, 142) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(110, 162) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 0 Offset(0, 32)
			TNT1 A 17 Offset(-35, 32) A_GunFlash("PointyPointAnim", GFF_NOEXTCHANGE)
			TNT1 A 1 Offset(0, 32)
		Goto WaitForRiseUp
		CheckSwapTokens:
			"####" "#" 1 A_JumpIfInventory("Trickster_SwapCount", 1, "SwapPlaces")
		Goto WaitForReady
		SwapPlaces:
			"####" "#" 8 A_GiveInventory("TricksterSwapSignal", 1)
		Goto WaitForReady
		
		PointyPointAnim:
			ERAC ABC 2
			ERAC D 1
			TNT1 A 0 A_GiveInventory("NoMoreDoppelganger", 1)
			TNT1 A 0 A_GiveInventory("Trickster_SwapCount", 2)
			ERAC E 1 A_FireBullets(0, 0, 0, 0, "Trickster_Pointer", 0, 1024)
			ERAC F 4 ACS_NamedExecuteWithResult("DnD Spawn Target Clone")
			ERAC GHIJ 1
		Stop
		
		CheckGoW:
			"####" "#" 1 A_JumpIfInventory("NoMoreGoW", 1, "WaitForReady")
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(100, 142) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(110, 162) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			TNT1 A 40 Offset(-10, 12) A_GunFlash("BerserkerRage", GFF_NOEXTCHANGE)
			TNT1 A 1 Offset(0, 32)
		Goto WaitForRiseUp
		
		BerserkerRage:
			ZERK A 2
			ZERK B 2
			ZERK C 2
			ZERK D 2
			TNT1 A 0 A_GiveInventory("NoMoreGoW", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Berserker GoW", 0)
			ZERK EFGHIFHEIGHIF 2
			ZERK BA 2
		Stop
		
		CheckAscension:
			"####" "#" 1 A_JumpIfInventory("NoMoreAscension", 1, "WaitForReady")
			"####" "#" 1 Offset(30, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(60, 92) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(90, 122) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(100, 142) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE | WRF_DISABLESWITCH)
			"####" "#" 1 Offset(110, 162) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			"####" "#" 1 Offset(133, 200) A_GiveInventory("Wanderer_Ascended", 1)
			TNT1 A 1 Offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 30 ACS_NamedExecuteWithResult("DnD Force Select Ascension")
		Goto WaitForRiseUp
	}
}

Actor ExecutionPuff {
	DamageType "Execution"
	Species "Player"
	+NOINTERACTION
	+PUFFGETSOWNER
	+PUFFONACTORS
	+ALWAYSPUFF
	+NOTIMEFREEZE
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+THRUSPECIES
	+MTHRUSPECIES
	+FOILINVUL
	Obituary "%o was gloriously humiliated by %k."
	States {
		Spawn:
			TNT1 AAAAA 1
		Stop
	}
}

Actor ChainsawPickup : CustomInventory replaces Chainsaw {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]Chainsaw - 1\c-"
	States {
		Spawn:
			CSAW A -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 0), "NoPicking")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 0, 1), "WeaponStay")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory(" Chainsaw ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_CHAINSAW)
		Stop
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 0, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 0)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory(" Chainsaw ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_CHAINSAW)
		Fail
		
		NoPicking:
			TNT1 A 0
		Fail
	}
}

Actor ShotgunPickup : CustomInventory replaces Shotgun {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]Shotgun - 3\c-"
    XScale 0.8
    YScale 0.9
	States {
		Spawn:
			SGN1 Z -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 2), "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 2, 1), "WeaponStay")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 2, 0), "GiveAmmo")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory(" Shotgun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_SHOTGUN)
			TNT1 A 0 A_GiveInventory("Shell", 8 + ACS_ExecuteWithResult(918, 0, 1, 8))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Shell", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Shell", 8 + ACS_ExecuteWithResult(918, 0, 1, 8))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 2, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 1)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory(" Shotgun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_SHOTGUN)
			TNT1 A 0 A_GiveInventory("Shell", 8 + ACS_ExecuteWithResult(918, 0, 1, 8))
		Fail
	}
}

Actor ShotgunPickup_Drop : ShotgunPickup {
	+NEVERRESPAWN
	States {
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 2, 0) || ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 2), "GiveAmmo")
		Success:
			TNT1 A 0 A_GiveInventory(" Shotgun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_SHOTGUN)
			TNT1 A 0 A_GiveInventory("Shell", 4 + ACS_ExecuteWithResult(918, 0, 1, 4))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Shell", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Shell", 4 + ACS_ExecuteWithResult(918, 0, 1, 4))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
	}
}

Actor SuperShotgunPickup : CustomInventory replaces SuperShotgun {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]Super Shotgun - 3\c-"
	States {
		Spawn:
			SHS1 Z -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 3), "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 3, 1), "WeaponStay")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 3, 0), "GiveAmmo")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory(" Super Shotgun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_SUPERSHOTGUN)
			TNT1 A 0 A_GiveInventory("Shell", 8 + ACS_ExecuteWithResult(918, 0, 1, 8))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Shell", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Shell", 8 + ACS_ExecuteWithResult(918, 0, 1, 8))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 3, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 2)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory(" Super Shotgun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_SUPERSHOTGUN)
			TNT1 A 0 A_GiveInventory("Shell", 8 + ACS_ExecuteWithResult(918, 0, 1, 8))
		Fail
	}
}

Actor SuperShotgunPickup_Drop : SuperShotgunPickup {
	+NEVERRESPAWN
	States {
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 3, 0) || ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 3), "GiveAmmo")
		Success:
			TNT1 A 0 A_GiveInventory(" Super Shotgun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_SUPERSHOTGUN)
			TNT1 A 0 A_GiveInventory("Shell", 4 + ACS_ExecuteWithResult(918, 0, 1, 4))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Shell", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Shell", 4 + ACS_ExecuteWithResult(918, 0, 1, 4))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
	}
}

Actor MachinegunPickup : CustomInventory replaces Chaingun {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]Machine Gun - 4\c-"
	States {
		Spawn:
			WASG A -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 4), "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 4, 1), "WeaponStay")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 4, 0), "GiveAmmo")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory(" Machine gun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_MACHINEGUN)
			TNT1 A 0 A_GiveInventory("Clip", 20 + ACS_ExecuteWithResult(918, 0, 1, 20))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Clip", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Clip", 20 + ACS_ExecuteWithResult(918, 0, 1, 20))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 4, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 3)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory(" Machine gun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_MACHINEGUN)
			TNT1 A 0 A_GiveInventory("Clip", 20 + ACS_ExecuteWithResult(918, 0, 1, 20))
		Fail
	}
}

Actor MachinegunPickup_Drop : MachinegunPickup {
	+NEVERRESPAWN
	States {
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 4, 0) || ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 4), "GiveAmmo")
		Success:
			TNT1 A 0 A_GiveInventory(" Machine gun ", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_MACHINEGUN)
			TNT1 A 0 A_GiveInventory("Clip", 10 + ACS_ExecuteWithResult(918, 0, 1, 10))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Clip", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Clip", 10 + ACS_ExecuteWithResult(918, 0, 1, 10))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
	}
}

Actor RocketLauncherPickup : CustomInventory replaces RocketLauncher {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]Rocket Launcher - 5\c-"
	States {
		Spawn:
			LAUN A -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 5), "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 5, 1), "WeaponStay")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 5, 0), "GiveAmmo")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory("Rocket Launcher", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_ROCKETLAUNCHER)
			TNT1 A 0 A_GiveInventory("RocketAmmo", 2 + ACS_ExecuteWithResult(918, 0, 1, 2))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("RocketAmmo", 2 + ACS_ExecuteWithResult(918, 0, 1, 2))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 5, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 4)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory("Rocket Launcher", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_ROCKETLAUNCHER)
			TNT1 A 0 A_GiveInventory("RocketAmmo", 2 + ACS_ExecuteWithResult(918, 0, 1, 2))
		Fail
	}
}

Actor PlasmaRiflePickup : CustomInventory replaces PlasmaRifle {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]Plasma Rifle - 6\c-"
	States {
		Spawn:
			NRAI E -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 6), "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 6, 1), "WeaponStay")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 6, 0), "GiveAmmo")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory("Plasma Rifle", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_PLASMARIFLE)
			TNT1 A 0 A_GiveInventory("Cell", 40 + ACS_ExecuteWithResult(918, 0, 1, 40))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Cell", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Cell", 40 + ACS_ExecuteWithResult(918, 0, 1, 40))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 6, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 5)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory("Plasma Rifle", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_PLASMARIFLE)
			TNT1 A 0 A_GiveInventory("Cell", 40 + ACS_ExecuteWithResult(918, 0, 1, 40))
		Fail
	}
}

Actor BFGPickup : CustomInventory replaces BFG9000 {
	inventory.maxamount 1
	Inventory.PickupSound "weapons/pickup"
    Inventory.pickupmessage "\ccWeapon Pickup : \c[Y5]BFG 9000 - 7\c-"
	States {
		Spawn:
			PRDC X -1
		Stop
		Pickup:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("DnD Check Weapon Discard", 7), "GiveAmmo")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 7, 1), "WeaponStay")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 7, 0), "GiveAmmo")
		Goto Success
		Success:
			TNT1 A 0 A_GiveInventory("BFG 9000", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_BFG6000)
			TNT1 A 0 A_GiveInventory("Cell", 40 + ACS_ExecuteWithResult(918, 0, 1, 40))
		Stop
		GiveAmmo:
			TNT1 A 0 A_JumpIfInventory("Cell", 0, "NoPickup")
			TNT1 A 0 A_GiveInventory("Cell", 40 + ACS_ExecuteWithResult(918, 0, 1, 40))
		Stop
		NoPickup:
			TNT1 A 0
		Fail
		WeaponStay:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(988, 7, 0) == 0, "Success2")
		Fail
		Success2:
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Message Logger", 0, 1, 6)
			TNT1 A 0 A_PlaySound("weapons/pickup", 5)
			TNT1 A 0 A_SetBlend("25 99 25", 0.6, 17)
			TNT1 A 0 A_GiveInventory("BFG 9000", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Weapon Tip Trigger", 0, DND_WEAPON_BFG6000)
			TNT1 A 0 A_GiveInventory("Cell", 40 + ACS_ExecuteWithResult(918, 0, 1, 40))
		Fail
	}
}