Actor BloodGolem : DnD_BaseHybridMonster {
    Health 0x7FFFFFFF
	GibHealth -400
    Radius 28
    Height 68
    Scale 1.15
    PainChance 32
	Tag "Blood Golem"
	Species "Ultimatum"
	Obituary "%o wasn't ready for the heavy blows from a blood golem."
    HitObituary "%o was clubbed to death by a blood golem."
    Speed 9
    Mass 2048
    SeeSound "Satyr/See"
    PainSound "Satyr/Hit"
    DeathSound "Satyr/Die"
    ActiveSound "Satyr/Act"
    MeleeSound "baron/melee"
    +DONTHARMSPECIES
	+ISMONSTER
	+DONTHURTSPECIES
    +NOINFIGHTING
    +DONTRIP
    const float rec_val = -2.4;
    States {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_ULTIMATUM_BLOODGOLEM)
		Goto SpawnSetup

		IdleState:
			UL00 AB 10 A_GiveInventory("DnD_SightChecker", 1)
		Loop
		SeeState:
			UL00 AABBCCDD 3 Fast A_Chase
		Goto See
		MeleeState:
			UL00 F 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 0.75)
			UL00 F 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 0.85)
			UL00 G 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val)
			UL00 G 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 1.25)
			UL00 HH 2 Fast A_CustomMeleeAttack(random(12, 24), "Golem/Hit")
			TNT1 A 0 A_Stop
			UL00 F 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 0.75)
			UL00 F 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 0.85)
			UL00 G 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val)
			UL00 G 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 1.25)
			UL00 HH 2 Fast A_CustomMeleeAttack(random(12, 24), "Golem/Hit")
		Goto See
		MissileState:
			STYR EF 4 Fast A_FaceTarget
			STYR G 5 Fast A_CustomMissile("BloodSatyrMissile", 34)
			TNT1 A 0 A_CustomMissile("BloodSatyrMissile")
			STYR PQ 4 Fast A_FaceTarget
			STYR R 5 Fast A_CustomMissile("BloodSatyrMissile", 34)
			STYR R 0 A_CustomMissile("BloodSatyrMissile")
		Goto See
		PainState:
			UL00 F 3 Fast
			UL00 F 4 Fast A_Pain
		Goto See
		XDeathState:
			TNT1 A 0 A_SpawnItemEx("GenericGibber_Medium", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
		DeathState:	
			STYR I 5
			STYR J 5 A_Scream
			STYR K 6
			STYR L 7 A_Fall
			STYR M 4
			STYR N 4
			STYR O -1
		Stop
		RaiseState:
			STYR ONMLKJI 8
		Goto See
    }
}