ACTOR CommonFlemoid : DnD_BaseMeleeMonster {
	Health 0x7FFFFFFF
	Mass 110
	Height 56
	Radius 20
	Speed 10
	Meleerange 50
	Seesound "qgrunt/sight"
	Attacksound "qgrunt/attack"
	Painsound "qgrunt/pain"
	Deathsound "qgrunt/death"
	Activesound "qgrunt/active"
	Painchance 90
	Species "Chex"
	+QUICKTORETALIATE
	+PUSHABLE
	+FLOORCLIP
	-DROPOFF
	-COUNTKILL
	+ISMONSTER
	Bloodcolor "green"
	Obituary "%o was slimed by a Common Flemoid."
	states {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_CHEX_COMMON)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Init Monster Data", DND_MWEIGHT_COMMON)
		Goto SpawnSetup

		SeeState:
			C000 AABBCCDD 3 A_Chase
		loop
		IdleState:
			C000 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
			C000 AABBCCDD 3 A_Wander
			C000 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
		loop
		MeleeState:
			C000 E 10 A_FaceTarget
			C000 F 10 A_CustomMeleeAttack (10, "qgrunt/attack")
		goto See
		PainState:
			C000 G 3
			C000 G 2 A_Pain
		goto See
		DeathState:
			C000 H 0 A_Jump(40, 7)
			C000 H 5 
			C000 I 5 A_Scream
			C000 J 5 A_NoBlocking
			C000 K 5
			TNT1 A 1
		stop
		XDeathState:
			C000 H 5     
			C000 H 1 A_SpawnitemEx ("NashGore_Gib1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C000 H 1 A_SpawnitemEx ("NashGore_Gib2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C000 H 1 A_SpawnitemEx ("NashGore_Gib3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C000 H 1 A_SpawnItemEx("GenericGibber_Low_Delayed", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
			C000 I 5 A_Scream
			C000 J 7 A_Scream
			C000 J 3 A_NoBlocking
			C000 L 2
		stop
	}
}