ACTOR CyclopsFlemoid : DnD_BaseMeleeMonster {
	Health 0x7FFFFFFF
	Mass 800
	Height 48
	Radius 26
	Speed 12
	Meleerange 84
	Seesound "qspectre/sight"
	Attacksound "qspectre/melee"
	Painsound "qspectre/pain"
	Deathsound "qspectre/death"
	Activesound "qspectre/active"
	+ISMONSTER
	Painchance 50
	+DROPOFF
	+FLOORCLIP
	+FLOAT
	+NOGRAVITY  
	+GHOST
	+QUICKTORETALIATE
	-COUNTKILL
	Bloodcolor "Green"
	Hitobituary "%o was slimed by a Cyclops Flemoid."
	Obituary "%o was slimed by a Cyclops Flemoid."
	states {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_CHEX_CYCLOPS)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Init Monster Data", DND_MWEIGHT_RARE1)
		Goto SpawnSetup

		SeeState:
			C004 ABBCCDD 2 A_Chase
		loop
		IdleState:
			C004 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
			C004 AABBCCDD 2 A_Wander
			C004 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
		loop
		MeleeState:
			C004 E 1 A_Stop
			C004 E 0 A_Recoil(-1)
			C004 EF 5 A_FaceTarget
			C004 G 7 A_CustomMeleeAttack(random(18, 30), "qdemon/melee")
		goto See
		PainState:
			C004 H 2
			C004 H 2 A_Pain
		goto See
		DeathState:
			C004 I 1 A_SpawnitemEx ("NashGore_Gib1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C004 I 1 A_SpawnitemEx ("NashGore_Gib2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C004 I 1 A_SpawnitemEx ("NashGore_Gib3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C004 I 4 A_SpawnItemEx("GenericGibber_Low_Delayed", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
			C004 J 8 A_Scream
			C004 K 4 
			C004 L 4 A_NoBlocking
			C004 M 4
		stop
		XDeathState:
			C004 I 1 A_SpawnitemEx ("NashGore_Gib1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C004 I 1 A_SpawnitemEx ("NashGore_Gib2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C004 I 1 A_SpawnitemEx ("NashGore_Gib3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C004 I 4 A_SpawnItemEx("GenericGibber_Low_Delayed", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
			C004 J 8 A_Scream
			C004 K 4 
			C004 L 4 A_NoBlocking
			C004 M 4 A_SpawnItemEx("GenericGibber_Low_Delayed", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
		stop
	}
}