ACTOR FlemMine : DnD_BaseHybridMonster {
	Health 0x7FFFFFFF
	Mass 200
	Height 45
	Radius 16
	Speed 6
	Meleerange 94
	MaxTargetRange 1000
	Damage 0
	PainChance 0
  	Bloodcolor "Green"
	AttackSound "q3skull/melee"
	PainSound "q3skull/pain"
	DeathSound "q3skull/death"
	ActiveSound "q3skull/active"
	Species "Chex"
	Tag "Flem Mine"
	+ISMONSTER
	+QUICKTORETALIATE
	+FLOAT 
	+NOGRAVITY 
	+MISSILEEVENMORE 
	+MISSILEMORE 
	+DONTFALL 
	+NOICEDEATH
	+FRIGHTENED
	+PUSHABLE
	-COUNTKILL
	Obituary "%o was gooed by a Flem Mine."
	States {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_CHEX_FLEMMINE)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Init Monster Data", DND_MWEIGHT_UNCOMMON)
			TNT1 A 0 A_GiveInventory("DnD_Boolean", 1)
		Goto SpawnSetup
	
		SeeState:
			C005 A 0 A_PlaySound("q3skull/pain")
			C005 ABAB 6 A_Chase
			C005 A 0 A_PlaySound("q3skull/pain")
			C005 ABAB 6 A_Chase
			C005 A 0 A_PlaySound("q3skull/pain")
			C005 ABAB 6 A_Chase
			C005 A 0 A_PlaySound("q3skull/pain")
			C005 ABAB 6 A_Chase
			C005 A 0 A_PlaySound("q3skull/pain")
			C005 ABAB 6 A_Chase
			C005 A 0 A_ChangeFlag("Frightened", 0)
			C005 A 0 A_TakeInventory("DnD_Boolean", 255)
		Loop
		IdleState:
			C005 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
			C005 AB 6 A_Wander
			C005 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
		loop
		MeleeState:
			C005 A 0 A_JumpIfInventory("DnD_Boolean", 1, "See")
			C005 F 0 A_Die
			C005 F 1
		wait
		MissileState:
			C005 A 0 A_JumpIfInventory("DnD_Boolean", 1, "See")
			C005 A 0 A_FaceTarget
			C005 CD 4 A_PlaySound("q3skull/active")
			C005 A 0 A_FaceTarget
			C005 CD 4 A_PlaySound("q3skull/active")
			C005 A 0 A_FaceTarget
			C005 CD 4 A_PlaySound("q3skull/active")
			C005 A 0 A_FaceTarget
			C005 CD 4 A_PlaySound("q3skull/active")
			C005 A 0 A_FaceTarget
			C005 C 4 A_PlaySound("q3skull/active")
		MissileLoop:
			C005 D 4 A_PlaySound("q3skull/active")
			C005 C 4 A_FaceTarget
			C005 D 4 A_SkullAttack (26)
			C005 C 4 A_PlaySound("q3skull/active")
		Loop
		PainState:
			C005 E 3
			C005 E 3 A_Pain
		Goto See
		DeathState:
		XDeathState:
			C005 F 0 A_PlaySound("asplode")
			C005 F 1 BRIGHT A_SpawnItemEx("flemsplode", 0,0,28,0,0,0,0)
			C005 F 1 BRIGHT
			C005 F 1 BRIGHT A_SpawnItemEx("GenericGibber_Low_Delayed", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
			C005 F 1 BRIGHT A_SpawnitemEx ("GenericGibber_Low_Delayed", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), SXF_USEBLOODCOLOR)
			C005 GG 0 BRIGHT A_SpawnitemEx ("ExplosionFXMagicGreen", 0, 0,0, random(15,20),random(15,20),random(-2,2), random(0,360), 128)
			C005 G 1 BRIGHT
			C005 G 1 BRIGHT A_SpawnitemEx ("ExplosionFXMagicGreen", 0, 0,0,random(15,20),random(15,20),random(-2,2), random(0,360), 128)
			C005 G 0 BRIGHT A_SpawnitemEx ("ExplosionFXMagicGreen", 0, 0,0,random(15,20),random(15,20),random(-2,2), random(0,360), 128)
			C005 G 1 BRIGHT A_SpawnItemEx("GenericGibber_Low_Delayed", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
			C005 G 0 BRIGHT A_SpawnitemEx ("ExplosionFXMagicGreen", 0, 0,0,random(15,20),random(15,20),random(-2,2), random(0,360), 128)
			C005 G 1 BRIGHT A_SpawnitemEx ("ExplosionFXMagicGreen", 0, 0,0,random(15,20),random(15,20),random(-2,2), random(0,360), 128)
			C005 H 4 BRIGHT A_Scream
			C005 I 6 BRIGHT A_NoGravity
			C005 J 6 BRIGHT A_NoBlocking
			C005 K 6 BRIGHT
			C005 K 6 BRIGHT
		Stop
	}
}

ACTOR Flemsplode : BaseExplosionDamage {
	+FOILINVUL
	Speed 0
	Height 5
	Radius 5
	DamageType "Poison"
	Stamina 1073741952
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Obituary "%o was gooed by a Flem Mine."
	states {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Pierce Check")
			TNT1 A 1 A_Explode(64, 288, 0)
		Stop
	}
}