ACTOR Flembomination : DnD_BaseRangedBoss {
	Health 0x7FFFFFFF
	Mass 6000
	Height 95
	Radius 78
	Speed 12
	Bloodcolor "Green"
	SeeSound "q3spider/sight"
	AttackSound "q3spider/attack"
	PainSound "q3spider/pain"
	DeathSound "q3spider/death"
	ActiveSound "q3spider/active"
	PainChance 10
	Species "Chex"
	Tag "Flembomination"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+ISMONSTER
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+DONTRIP
	+NODROPOFF
	+NOICEDEATH
	+QUICKTORETALIATE
	+MISSILEMORE
	-DROPOFF
	-COUNTKILL
	+BOSSDEATH
	+BOSS
	Obituary "%o was defeated by the Flembomination."
	States {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_CHEX_FLEMBOMINATION)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Init Monster Data", DND_MWEIGHT_VERYRARE)
		Goto SpawnSetup

		SeeState:
			C010 A 0 A_PlaySound("gibbage/bslide")
			C010 AABB 3 A_Chase
			C010 C 0 A_PlaySound("gibbage/bslide")
			C010 CCDD 3 A_Chase
		loop
		IdleState:
			C010 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
			C010 AB 10 A_Wander
			C010 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
		loop
		MissileState:
			C010 A 18 A_FaceTarget  
		MissileLoop:
			C010 G 4 A_CustomMissile("FlembominationBall3", 48, 0, random(-3,4))
			C010 G 0 A_Jump (240, 2)
			C010 G 4 //A_CustomMissile("FlemSporeSummonball",0,0,0)
			C010 G 4 A_CustomMissile("FlembominationBall4", 48, 0, random(-4,3))
			C010 H 4 A_CustomMissile("FlembominationBall3", 48, 0, random(-3,4))
			C010 G 4 A_CustomMissile("FlembominationBall2", 48, 0, random(-4,3))
			C010 G 4 A_CustomMissile("FlembominationBall4", 48, 0, random(-3,4))
			C010 G 4 A_CustomMissile("FlembominationBall4", 48, 0, random(-4,3))
			C010 H 4 A_CustomMissile("FlembominationBall3", 48, 0, random(-3,4))
			C010 G 0 A_Jump (240, 2)
			C010 G 4 //A_CustomMissile("AFlemSporeSummonball",0,0,0)
			C010 G 3 A_CustomMissile("FlembominationBall5", 48, 0, random(-4,3))
			C010 G 4 A_CustomMissile("FlembominationBall4", 48, 0, random(-3,4))
			C010 H 3 A_CustomMissile("FlembominationBall", 48, 0, random(-4,3))
			C010 G 4 A_CustomMissile("FlembominationBall2", 48, 0, random(-3,4))
			C010 H 4 A_CustomMissile("FlembominationBall4", 48, 0, random(-4,3))
			C010 H 1 A_CPosRefire
		Loop
		PainState:
			C010 I 3
			C010 I 3 A_Pain
		Goto SeeState
		XDeathState:
		DeathState:
			C010 J 20 A_Scream
			C010 K 10 A_NoBlocking
			C010 LLLLL 1 A_SpawnItemEx ("ExplosionFXMagicGreen", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			C010 L 1 A_CustomMissile ("GenericGibber_Medium_Delayed", 16, 0, 120, 2, 12)
			C010 LL 1 A_SpawnItemEx ("ExplosionFXMagicGreen", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			C010 MMMMMMMM 1 A_SpawnItemEx ("ExplosionFXMagicGreen", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			C010 NNNNNN 1 A_SpawnItemEx ("ExplosionFXMagicGreen", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			C010 N 1 A_CustomMissile ("GenericGibber_Medium_Delayed", 37, 0, 48, 2, 64)
			C010 OPQR 6
		stop
	}
}