Gant/Fire			GANTFIR
Gant/Hit1			GANTHIT1
Gant/Hit2			GANTHIT2
Gant/Hit3			GANTHIT3
$random Gant/Hit { Gant/Hit1 Gant/Hit2 Gant/Hit3 }

Gant/See1			GANTSIT1
Gant/See2			GANTSIT2
Gant/See3			GANTSIT3
Gant/See4			GANTSIT4
$random Gant/See { Gant/See1 Gant/See2 Gant/See3 Gant/See4 }
Gant/Die1			GANTDIE1
Gant/Die2			GANTDIE2
Gant/Die3			GANTDIE3
Gant/Die4			GANTDIE4
$random Gant/Die { Gant/Die1 Gant/Die2 Gant/Die3 Gant/Die4 }
Gant/Pain1			GANTPN1
Gant/Pain2			GANTPN2
Gant/Pain3			GANTPN3
Gant/Pain4			GANTPN4
$random Gant/Pain { Gant/Pain1 Gant/Pain2 Gant/Pain3 Gant/Pain4 }
Gant/Idle1			GANTI1
Gant/Idle2			GANTI2
Gant/Idle3			GANTI3
Gant/Idle4			GANTI4
$random Gant/Idle { Gant/Idle1 Gant/Idle2 Gant/Idle3 Gant/Idle4 }

Bronn/See1			BRONNSE1
Bronn/See2			BRONNSE2
Bronn/See3			BRONNSE3
Bronn/See4			BRONNSE4
$random Bronn/See { Bronn/See1 Bronn/See2 Bronn/See3 Bronn/See4 }
Bronn/Pain1			BRONNPN1
Bronn/Pain2			BRONNPN2
Bronn/Pain3			BRONNPN3
Bronn/Pain4			BRONNPN4
$random Bronn/Pain { Bronn/Pain1 Bronn/Pain2 Bronn/Pain3 Bronn/Pain4 }
Bronn/Die1			BRONNDI1
Bronn/Die2			BRONNDI2
Bronn/Die3			BRONNDI3
$random Bronn/Die { Bronn/Die1 Bronn/Die2 Bronn/Die3 }

Vaaj/See			DSUCIT1
Vaaj/Pain1			DSUCPN1
Vaaj/Pain2			DSUCPN2
Vaaj/Pain3			DSUCPN3
Vaaj/Pain4			DSUCPN4
Vaaj/Pain5			DSUCPN5
Vaaj/Pain6			DSUCPN6
$random Vaaj/Pain { Vaaj/Pain1 Vaaj/Pain2 Vaaj/Pain3 Vaaj/Pain4 Vaaj/Pain5 Vaaj/Pain6 }
Vaaj/Die1			DSUCDTH1
Vaaj/Die2			DSUCDTH2
$random Vaaj/Die { Vaaj/Die1 Vaaj/Die2 }
Vaaj/Attack			DSUCATK

Remus/see         	REMUSITE
Remus/Die			REMUDTH
Remus/tele1			REMUTEL1
Remus/tele2			REMUTEL2
Remus/pain			REMUPAIN
$random Remus/tele { Remus/tele1  Remus/tele2 }

SSrath/See			SSRASEE
SSrath/Active		SSRAACT
SSrath/Die			SSRADIE
SSrath/ScreamerGo	SSRASCRM
SSrath/Attack		SSRAATK
SSrath/Pain1		SSRAPAI1
SSrath/Pain2		SSRAPAI2
$random SSrath/Pain { SSrath/Pain1 SSrath/Pain2 }

Hollowshell/See		HLLWSEE
Hollowshell/Act		HLLWACT
Hollowshell/Die		HLLWDIE

Omnisight/Shock		OMNISHCK
Omnisight/Chaos		OMNICHAO
Omnisight/See		OMNISEE
Omnisight/Pain		OMNIPAIN
Omnisight/Act		OMNIACT
Omnisight/Die		OMNIDIE
Omnisight/BigZap1	OMNIZAP1
Omnisight/BigZap2	OMNIZAP2
Omnisight/BigZap3	OMNIZAP3
Omnisight/BigZap4	OMNIZAP4
Omnisight/BigZap5	OMNIZAP5
Omnisight/BigZap6	OMNIZAP6
$random Omnisight/BigZap { Omnisight/BigZap1 Omnisight/BigZap2 Omnisight/BigZap3 Omnisight/BigZap4 Omnisight/BigZap5 Omnisight/BigZap6 }
Omnisight/ZapLoop	OMNIZAPL

Harkimonde/See		HARKSEE
Harkimonde/Pain		HARKPAIN
Harkimonde/Act		HARKACT
Harkimonde/Die		HARKDIE
Harkimonde/Leap		HARKLEAP

Leshrac/See			LESHSEE
Leshrac/Pain		LESHPAIN
Leshrac/Act			LESHACT
Leshrac/Die			LESHDIE
Leshrac/BigMineExp	LESHMINX
Leshrac/Mine1		LESHMIN1
Leshrac/Mine2		LESHMIN2
Leshrac/Mine3		LESHMIN3
$random Leshrac/Mine { Leshrac/Mine1 Leshrac/Mine2 Leshrac/Mine3 }

Krull/See			KRULSEE
Krull/Pain			KRULPAIN
Krull/Act			KRULACT
Krull/Die			KRULDIE
Krull/Attack		KRULATK

Thorax/See			THRXSEE
Thorax/Act1			THRXACT1
Thorax/Act2			THRXACT2
$random Thorax/Act { Thorax/Act1 Thorax/Act2 }
Thorax/Pain1		THRXPAI1
Thorax/Pain2		THRXPAI2
Thorax/Pain3		THRXPAI3
$random Thorax/Pain { Thorax/Pain1 Thorax/Pain2 Thorax/Pain3 }
Thorax/Die			THRXDIE

Zravog/See			ZRAVSEE
Zravog/Pain			ZRAVPAIN
Zravog/Act			ZRAVACT
Zravog/Die			ZRAVDIE
Zravog/SpellBegin	ZRAVSPLS
Zravog/SpellHit		ZRAVSPLH

Eryxia/See			ERYXSEE
Eryxia/Pain			ERYXPAIN
Eryxia/Die			ERYXDIE
Eryxia/Walk			ERYXWALK
Eryxia/Act			ERYXACT
Eryxia/Retaliate	ERYXRETA

Abaxoth/See			ABAXSEE
Abaxoth/Pain		ABAXPAIN
Abaxoth/Act			ABAXACT
Abaxoth/Die			ABAXDIE

Abaxoth/TectonicExp1		ABAXEXP2
$limit Abaxoth/TectonicExp1 16
Abaxoth/TectonicExp2		ABAXEXP1
$limit Abaxoth/TectonicExp2 16