Actor ArachnoSpawner_Elite : DnD_MonsterSpawner 25000 {
	//$Category Monsters/DnD
	//$Title "Elite Arachnotron Spawner"
	//$Sprite MSPIA1D1
	Health 0x7FFFFFFF
	Height 64
	Radius 64
	-COUNTKILL
	-SOLID
	+NOCLIP
	+NOTDMATCH
	+BOSSDEATH
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_ARACHNOTRONID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Death:
			TNT1 A 5
			TNT1 A 1 A_BossDeath
		stop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("Arachno2_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var1:
			TNT1 A 0 A_SpawnItemEx("FusionSpider_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var2:
			TNT1 A 0 A_SpawnItemEx("RailArachnotron_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var3:
			TNT1 A 0 A_SpawnItemEx("HellforgeSpider_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var4:
			TNT1 A 0 A_SpawnItemEx("Vore_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var5:
			TNT1 A 0 A_SpawnItemEx("BabyDemolisher_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var6:
			TNT1 A 0 A_SpawnItemEx("ChaingunGeneral_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var7:
			TNT1 A 0 A_SpawnItemEx("ChaingunCommando_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var8:
			TNT1 A 0 A_SpawnItemEx("Legionnaire_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var9:
			TNT1 A 0 A_SpawnItemEx("Manticore_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var10:
			TNT1 A 0 A_SpawnItemEx("Ophidian_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Unique:
			TNT1 A 0 A_SpawnItemEx("Thorax_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		
		// Incursion
		Incursion_Chex:
			TNT1 A 0 A_SpawnItemEx("FlemoidMobius_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Incursion_Abyssal:
			TNT1 A 0 A_SpawnItemEx("AbyssalArachno_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
	}
}