Actor ArchVileSpawner_Elite : DnD_MonsterSpawner 25001 {
	//$Category Monsters/DnD
	//$Title "Elite ArchVile Spawner"
	//$Sprite DIABA1D1
	Radius 20
	Height 56
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_ARCHVILEID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 1 A_SpawnItemEx("ArchVile2_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var1:
			TNT1 A 1 A_SpawnItemEx("Diabloist_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var2:
			TNT1 A 1 A_SpawnItemEx("UndeadPriest_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var3:
			TNT1 A 1 A_SpawnItemEx("DeathVile_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var4:
			TNT1 A 1 A_SpawnItemEx("Hierophant_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var5:
			TNT1 A 1 A_SpawnItemEx("Guru_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var6:
			TNT1 A 1 A_SpawnItemEx("DarkZealot_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var7:
			TNT1 A 1 A_SpawnItemEx("Deathknight_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var8:
			TNT1 A 1 A_SpawnItemEx("Horshacker_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var9:
			TNT1 A 1 A_SpawnItemEx("FleshWizard_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Unique:
			TNT1 A 1 A_SpawnItemEx("Zravog_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		
		// Incursion
		Incursion_Chex:
			TNT1 A 1 A_SpawnItemEx("FlemoidBernabe_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Incursion_Abyssal:
			TNT1 A 1 A_SpawnItemEx("AbyssalArchVile_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
	}
}