Actor BaronSpawner_Elite : DnD_MonsterSpawner 25002 {
	//$Category Monsters/DnD
	//$Title "Elite Baron Spawner"
	//$Sprite BRUSA1
	Health 0x7FFFFFFF
	Height 64
	Radius 24
	-COUNTKILL
	-SOLID
	+NOCLIP
	+NOTDMATCH
	+BOSSDEATH
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_BARONID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Death:
			TNT1 A 5
			TNT1 A 1 A_BossDeath
		stop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("BaronOfHell2_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var1:
			TNT1 A 0 A_SpawnItemEx("LavaDemon_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var2:
			TNT1 A 0 A_SpawnItemEx("LordOfHeresy_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var3:
			TNT1 A 0 A_SpawnItemEx("Bormereth_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var4:
			TNT1 A 0 A_SpawnItemEx("Barbatos_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var5:
			TNT1 A 0 A_SpawnItemEx("BloodSeeker_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var6:
			TNT1 A 0 A_SpawnItemEx("ShadowWizard_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var7:
			TNT1 A 0 A_SpawnItemEx("Kjaroch_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var8:
			TNT1 A 0 A_SpawnItemEx("Cybruiser_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var9:
			TNT1 A 0 A_SpawnItemEx("BruiserDemon_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var10:
			TNT1 A 0 A_SpawnItemEx("MagmaSerpent_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var11:
			TNT1 A 0 A_SpawnItemEx("DreadKnight_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var12:
			TNT1 A 0 A_SpawnItemEx("MagmaGolem_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var13:
			TNT1 A 0 A_SpawnItemEx("Judicator_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var14:
			TNT1 A 0 A_SpawnItemEx("Warmaster_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Unique:
			TNT1 A 0 A_SpawnItemEx("Leshrac_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		
		// Incursion
		Incursion_Chex:
			TNT1 A 0 A_SpawnItemEx("FlemoidMaximus_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Incursion_Abyssal:
			TNT1 A 0 A_SpawnItemEx("AbyssalBaron_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
	}
}