Actor ImpSpawner_Elite : DnD_MonsterSpawner 25009 {
	//$Category Monsters/DnD
	//$Title "Elite Imp Spawner"
	//$Sprite TRO2A1C1
	Radius 20
	Height 56
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_IMPID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 1 A_SpawnItemEx("DoomImp2_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var1:
			TNT1 A 1 A_SpawnItemEx("STDarkImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var2:
			TNT1 A 1 A_SpawnItemEx("VoidDarkImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var3:
			TNT1 A 1 A_SpawnItemEx("NetherDarkImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var4:
			TNT1 A 1 A_SpawnItemEx("Roach_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var5:
			TNT1 A 1 A_SpawnItemEx("NamiDarkImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var6:
			TNT1 A 1 A_SpawnItemEx("ImpAbomination_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var7:
			TNT1 A 1 A_SpawnItemEx("STImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var8:
			TNT1 A 1 A_SpawnItemEx("VoidImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var9:
			TNT1 A 1 A_SpawnItemEx("SoulHarvester_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var10:
			TNT1 A 1 A_SpawnItemEx("Shadow_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var11:
			TNT1 A 1 A_SpawnItemEx("PyroImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var12:
			TNT1 A 1 A_SpawnItemEx("Devil_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var13:
			TNT1 A 1 A_SpawnItemEx("Vulgar_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var14:
			TNT1 A 1 A_SpawnItemEx("UndeadMage_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var15:
			TNT1 A 1 A_SpawnItemEx("ReaverRobot_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var16:
			TNT1 A 1 A_SpawnItemEx("Devil2_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Unique:
			TNT1 A 1 A_SpawnItemEx("Vaaj_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		
		Incursion_Chex:
			TNT1 A 1 A_SpawnItemEx("ArmoredFlemoid_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Incursion_Abyssal:
			TNT1 A 0 A_Jump(64, "Nightmare")
			TNT1 A 1 A_SpawnItemEx("AbyssalImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Nightmare:
			TNT1 A 1 A_SpawnItemEx("AbyssalNightmareImp_Elite", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
	}
}