Actor AbyssalImp : DnD_BaseHybridMonster { 
	Health 0x7FFFFFFF
	Species "Imp"
	Radius 20
	Height 56
	Mass 100
	Speed 10
	PainChance 160
	GibHealth -10
	SeeSound "imp/sight"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "%o was charred by an Abyssal Imp."
	PainSound "Imp/Pain"
	Tag "Abyssal Imp"
	+ISMONSTER
	XScale 0.6
	YScale 0.65
	States {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_ABYSS_IMP)
		Goto SpawnSetup

		IdleState:
			C017 AB 10 Fast A_GiveInventory("DnD_SightChecker", 1)
		Loop
		SeeState:
			C017 AABBCCDD 3 Fast A_Chase
		Goto See
		MeleeState:
		MissileState:
			C017 EF 7 Fast A_FaceTarget
			C017 G 6 Fast A_CustomComboAttack("AbyssImpBall", 32, 3 * random(5, 9), "imp/melee")
		Goto See
		PainState:
			C017 H 2 Fast
			C017 H 2 Fast A_Pain
		Goto See
		DeathState:
			C017 I 8
			C017 J 8 A_Scream
			C017 K 6
			C017 L 6 A_NoBlocking
			C017 M -1
		Stop
		XDeathState:
			TNT1 A 0 A_SpawnDebris("NashGore_Gib9",0)
			TNT1 A 0 A_SpawnDebris("NashGore_Gib10",0)
			TNT1 A 0 A_SpawnDebris("NashGore_Gib11",0)
			TNT1 A 0 A_SpawnDebris("NashGore_Gib11",0)
			TNT1 A 0 A_SpawnItemEx("GenericGibber_Low", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
			C017 N 5
			C017 O 5 A_XScream
			C017 P 5
			C017 Q 5 A_NoBlocking
			C017 RST 5
			C017 U -1
		Stop
		RaiseState:
			C017 MLKJI 8
		Goto See
	}
}

Actor AbyssImpBall {
	PROJECTILE
	Speed 25
	Height 10
	Radius 5
	Damage (3 * random(6, 9))
	DamageType "Fire"
	Stamina 1073741856 // fire
	+DONTBLAST
	Decal "DoomImpScorch"
	States {
		Spawn:	
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Pierce Check")
		SpawnLoop:
			CP04 ABC 3 Bright
        Loop
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 AAA 0 A_SpawnItemEx("ExplosionFX2", 0, 0, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1))
			TNT1 AAA 0 A_CustomMissile("FireballSmoke", 0, 0, random(0,360), 2, random(0,360))
			CP04 DEFGHI 3 Bright
        Stop
	}
}