Actor ArchVileSpawner : DnD_MonsterSpawner replaces ArchVile {
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_ARCHVILEID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 1 A_SpawnItemEx("ArchVile2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var1:
			TNT1 A 1 A_SpawnItemEx("Diabloist", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var2:
			TNT1 A 1 A_SpawnItemEx("UndeadPriest", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var3:
			TNT1 A 1 A_SpawnItemEx("DeathVile", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var4:
			TNT1 A 1 A_SpawnItemEx("Hierophant", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var5:
			TNT1 A 1 A_SpawnItemEx("Guru", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var6:
			TNT1 A 1 A_SpawnItemEx("DarkZealot", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var7:
			TNT1 A 1 A_SpawnItemEx("Deathknight", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var8:
			TNT1 A 1 A_SpawnItemEx("Horshacker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var9:
			TNT1 A 1 A_SpawnItemEx("FleshWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Unique:
			TNT1 A 1 A_SpawnItemEx("Zravog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
	}
}