Actor HellKnightSpawner : DnD_MonsterSpawner replaces HellKnight {
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_HELLKNIGHTID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("HellKnight2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var1:
			TNT1 A 0 A_SpawnItemEx("BloodSatyr", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var2:
			TNT1 A 0 A_SpawnItemEx("HellWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var3:
			TNT1 A 0 A_SpawnItemEx("HellsFury", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var4:
			TNT1 A 0 A_SpawnItemEx("BlackKnight", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var5:
			TNT1 A 0 A_SpawnItemEx("ArchonOfHell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var6:
			TNT1 A 0 A_SpawnItemEx("WarlordofHell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var7:
			TNT1 A 0 A_SpawnItemEx("SkullWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var8:
			TNT1 A 0 A_SpawnItemEx("CyborgWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var9:
			TNT1 A 0 A_SpawnItemEx("ChaosSerpent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var10:
			TNT1 A 0 A_SpawnItemEx("ShadowBeast", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var11:
			TNT1 A 0 A_SpawnItemEx("MoonSatyr", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var12:
			TNT1 A 0 A_SpawnItemEx("IceGolem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var13:
			TNT1 A 0 A_SpawnItemEx("Putrefier", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var14:
			TNT1 A 0 A_SpawnItemEx("Gladiator", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Unique:
			TNT1 A 0 A_SpawnItemEx("Harkimonde", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
	}
}