Actor RevenantSpawner : DnD_MonsterSpawner replaces Revenant {
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_REVENANTID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("Revenant2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var1:
			TNT1 A 0 A_SpawnItemEx("Incarnate", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var2:
			TNT1 A 0 A_SpawnItemEx("BeamRevenant", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var3:
			TNT1 A 0 A_SpawnItemEx("AxeKnight", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var4:
			TNT1 A 0 A_SpawnItemEx("WidowMaker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var5:
			TNT1 A 0 A_SpawnItemEx("Yeti", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var6:
			TNT1 A 0 A_SpawnItemEx("SludgeGiant", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var7:
			TNT1 A 0 A_SpawnItemEx("Cadaver", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var8:
			TNT1 A 0 A_SpawnItemEx("DarkServant", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var9:
			TNT1 A 0 A_SpawnItemEx("Crawler", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var10:
			TNT1 A 0 A_SpawnItemEx("CyborgSoldier", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Var11:
			TNT1 A 0 A_SpawnItemEx("Draugr", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
		Unique:
			TNT1 A 0 A_SpawnItemEx("Onimuz", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG)
		Stop
	}
}