AMMOFONT {
	0 SNUM0_S
	1 SNUM1_S
	2 SNUM2_S
	3 SNUM3_S
	4 SNUM4_S
	5 SNUM5_S
	6 SNUM6_S
	7 SNUM7_S
	8 SNUM8_S
	9 SNUM9_S
	NOTRANSLATION 109
}

SHOPFONT {
	0 SHOPNUM0
	1 SHOPNUM1
	2 SHOPNUM2
	3 SHOPNUM3
	4 SHOPNUM4
	5 SHOPNUM5
	6 SHOPNUM6
	7 SHOPNUM7
	8 SHOPNUM8
	9 SHOPNUM9
	$ SHOPNUMD
	NOTRANSLATION 109
}

HUDFONT2_DOOM
{
  - STBMINUS
  + STBPLUS
  0 STBNUM0
  1 STBNUM1
  2 STBNUM2
  3 STBNUM3
  4 STBNUM4
  5 STBNUM5
  6 STBNUM6
  7 STBNUM7
  8 STBNUM8
  9 STBNUM9
  % STBPRCNT
  / STBSLASH
  NOTRANSLATION 109	// don't touch the shadow color!
}

NCNormalFont // Yeah, it is not a complete font, as I'm too lazy to make it one :p
{
  / NCNFT047

  0 NCNFT048
  1 NCNFT049
  2 NCNFT050
  3 NCNFT051
  4 NCNFT052
  5 NCNFT053
  6 NCNFT054
  7 NCNFT055
  8 NCNFT056
  9 NCNFT057

  : NCNFT058

  A NCNFT065
  E NCNFT069
  I NCNFT073
  K NCNFT075
  L NCNFTL
  P NCNFT080
  S NCNFT083
  T NCNFT084
  X NCNFTX
  V NCNFTV
}

Interfont
{
	Template DN13D%03d
}