[enu default]

DND_ARMOR1		=		"Light Armor";
DND_ARMOR2		=		"Security Armor";
DND_ARMOR3		=		"Combat Armor";
DND_ARMOR4		=		"Heavy Armor";

DND_ARMOR5		=		"Gunslinger Armor";
DND_ARMOR6		=		"Occult Armor";
DND_ARMOR7		=		"Demo Armor";
DND_ARMOR8		=		"Energy Armor";
DND_ARMOR9		=		"Elemental Armor";

DND_ARMOR10		=		"Monolith Armor";
DND_ARMOR11		=		"Cybernetic Armor";
DND_ARMOR12		=		"Duelist Armor";
DND_ARMOR13		=		"Necro Armor";
DND_ARMOR14		=		"Knight Armor";
DND_ARMOR15		=		"Ravager Armor";

DND_ARMOR16		=		"Synth-metal Armor";
DND_ARMOR17		=		"Lightning Coil Armor";

RAVAGER_BONUS			=		"\cd50%\c- more damage and \cd25%\c- damage reduction during killing sprees";
KNIGHT_BONUS			=		"\cd50%\c- reduced damage from melee attacks. If a melee weapon is held extra \cd40%\c- protection is bestowed";
HITSCAN_PROTECT			=		"Extra \cd75%\c- hitscan resistance";
SPIKES_ON_HIT			=		"\cd33%\c- chance on hit to fire a nova of spikes";
LIGHTNING_ABSORB		=		"\cd80%\c- of lightning damage taken absorbed as energy shield. \cd25%\c- chance to release a lightning bolt towards an enemy on hit";
CYBER_ARMOR_BONUS		=		"Double energy shield recovery rate";
CANROLL_PHYS			=		"Can roll \cdphysical\c- modifiers";
CANROLL_OCCULT			=		"Can roll \cdmagic\c- modifiers";
CANROLL_EXP				=		"Can roll \cdexplosive\c- modifiers";
CANROLL_ENERGY			=		"Can roll \cdenergy\c- modifiers";
CANROLL_ELEMENTAL		=		"Can roll \cdelemental\c- modifiers";
LOWER_REFLECT			=		"Take \cd90%\c- less damage from reflect";