[enu default]

// body armors
DND_ARMOR1		=		"Light Armor";
DND_ARMOR2		=		"Security Armor";
DND_ARMOR3		=		"Combat Armor";
DND_ARMOR4		=		"Heavy Armor";

DND_ARMOR5		=		"Gunslinger Armor";
DND_ARMOR6		=		"Occult Armor";
DND_ARMOR7		=		"Demo Armor";
DND_ARMOR8		=		"Energy Armor";
DND_ARMOR9		=		"Elemental Armor";

DND_ARMOR10		=		"Monolith Armor";
DND_ARMOR11		=		"Cybernetic Armor";
DND_ARMOR12		=		"Duelist Armor";
DND_ARMOR13		=		"Necro Armor";
DND_ARMOR14		=		"Knight Armor";
DND_ARMOR15		=		"Ravager Armor";

DND_ARMOR16		=		"Synth-metal Armor";
DND_ARMOR17		=		"Lightning Coil Armor";

// boots
DND_BOOT1		=		"Silver Boots";
DND_BOOT2		=		"Engineer's Boots";
DND_BOOT3		=		"Insulated Boots";
DND_BOOT4		=		"Plated Boots";
DND_BOOT5		=		"Power Boots";
DND_BOOT6		=		"Charged Boots";
DND_BOOT7		=		"Tactical Boots";
DND_BOOT8		=		"Fusion Boots";
DND_BOOT9		=		"Leather Boots";
DND_BOOT10		=		"Snakeskin Boots";
DND_BOOT11		=		"Drakeskin Boots";

// helms
DND_HELM1		=		"Lich Skull";
DND_HELM2		=		"Warrior's Helm";
DND_HELM3		=		"Synth-metal Mask";
DND_HELM4		=		"Knight's Helm";
DND_HELM5		=		"Predator Helm";
DND_HELM6		=		"Crusader Helm";
DND_HELM7		=		"Tactical Helm";
DND_HELM8		=		"Sage's Hood";

// armor implicits
RAVAGER_BONUS			=		"\cd50%\c- more damage and \cd25%\c- damage reduction during killing sprees";
KNIGHT_BONUS			=		"\cd50%\c- reduced damage from melee attacks. If a melee weapon is held extra \cd40%\c- protection is bestowed";
HITSCAN_PROTECT			=		"Extra \cd75%\c- hitscan resistance";
SPIKES_ON_HIT			=		"\cd33%\c- chance on hit to fire a nova of spikes";
LIGHTNING_ABSORB		=		"\cd80%\c- of lightning damage taken absorbed as energy shield. \cd25%\c- chance to release a lightning bolt towards an enemy on hit";
CYBER_ARMOR_BONUS		=		"Double energy shield recovery rate";
CANROLL_PHYS			=		"Can roll all \cdphysical\c- modifiers";
CANROLL_OCCULT			=		"Can roll all \cdmagic\c- modifiers";
CANROLL_EXP				=		"Can roll all \cdexplosive\c- modifiers";
CANROLL_ENERGY			=		"Can roll all \cdenergy\c- modifiers";
CANROLL_ELEMENTAL		=		"Can roll all \cdelemental\c- modifiers";
LOWER_REFLECT			=		"Take \cd90%\c- less damage from reflect";
INC_MAGICRES			=		"\cd+5%\c- magic resist";
INC_ENERGYRES			=		"\cd+5%\c- energy resist";
REDUCED_LIGHTNINGTAKEN	=		"\cd10%\c- less lightning damage taken";
OVERHEAT_GOFAST			=		"\cd25%\c- faster overheat dissipation";
LESS_OVERHEAT			=		"\cd20%\c- less overheat gained";
REDUCED_POISONTAKEN		=		"\cd+10%\c- less poison damage taken";
REDUCED_FIRETAKEN		=		"\cd+10%\c- less fire damage taken";
REDUCED_SELFDMG			=		"\cd25%\c- less self damage taken";
INCREASED_PETCAP		=		"\cd+1\c- to pet cap";
INCREASED_MELEE			=		"\cd+25%\c- melee damage and \cd15%\c- melee range";
SYNTHMETAL_MASK			=		"\cd75%\c- reduced vision impairment";
MELEE_IGNORESHIELD		=		"Melee hits can ignore shields";
BOSSES_TAKEMOREDMG		=		"Deal \cd+10%\c- more damage to bosses";
UNDEAD_RECOVERES		=		"Killing magical or undead enemies recover 1% of energy shield";
PRECISION_CRIT			=		"Precision weapons have \cd+0.5%\c- to crit chance";
ESHIELD_MAGICABSORB		=		"Energy shield absorbs \cd+10%\c- of magic damage";