[enu default]

DND_OPPOSITION              =       "Opposition";

DUNGEON_MTYPE_1             =       "Demons";
DUNGEON_MTYPE_2             =       "Eldritch";
DUNGEON_MTYPE_3             =       "Robotics";
DUNGEON_MTYPE_4             =       "Undead";
DUNGEON_MTYPE_5             =       "Magical";

DND_DUNGEON_CREATED         =       "Dungeon portal summoned by";

DND_DKIMG1			        =	    "DNGTK00";

DND_DUNGEONKEYN1            =       "Void Keep Fragment";

DND_DUNGEONNAME1            =       "Void Keep";

DND_DUNGEONKEY1             =       "DungeonKey_0";

DND_DUNGEONKEYTEXT1         =       "This eldritch key seems to guide towards a lost fortress within the void.";

////////////////
// Attributes //
////////////////

DUNATTR_UPSIDE_0            =       "increased loot";
DUNATTR_UPSIDE_1            =       "increased item rarity";
DUNATTR_UPSIDE_2            =       "increased exp and credit gain";
DUNATTR_UPSIDE_3            =       "increased budget gain";
DUNATTR_UPSIDE_4            =       "increased chance to find rarer chests";
DUNATTR_UPSIDE_5            =       "increased chance to find rarer orbs";
DUNATTR_UPSIDE_6            =       "increased chance to run into the merchant";

DUNATTR_0                   =       "increased monster health";
DUNATTR_1                   =       "chance for a monsters to be fortified";
DUNATTR_2                   =       "increased amount of tough enemies";
DUNATTR_3                   =       "increased amount of elite enemies";
DUNATTR_4                   =       "Enemies have \cgculling strike\c-";
DUNATTR_5                   =       "Monsters don't infight";
DUNATTR_6                   =       "Monsters don't flinch on pain";
DUNATTR_7                   =       "Monsters are impervious to rippers";
DUNATTR_8                   =       "Monsters are extra fast";
DUNATTR_9                   =       "Monsters do ";      DUNATTR_9X = "more damage";
DUNATTR_10                  =       "Monster projectiles are ";      DUNATTR_10X = "faster";
DUNATTR_11                  =       "Monsters are ghosts";
DUNATTR_12                  =       "Monsters have ";        DUNATTR_12X = "to resistances";