[enu default]

DND_PICKUP_HEALTH						= "Health pickup : ";
DND_PICKUP_DEMONESSENCE					= "Demon Essence.";
DND_PICKUP_WEAPON						= "Weapon Pickup : ";
DND_PICKUP_RESEARCH						= "\ccResearch Item : \c[Y5]Discovered ";

DND_TEXT_MAXKILLS 						= "All monsters have been killed! ";
DND_TEXT_MAXKILLREWARD 					= "% Exp bonus!";

DND_TEXT_MAXITEMS						= "All items have been taken! ";
DND_TEXT_MAXITEMREWARD					= "% Credit Bonus!";

DND_TEXT_MAXSECRETS						= "All secrets have been found! ";
DND_TEXT_MAXSECRETREWARD				= "K Budget!";

DND_TEXT_MAPTOAST						= "The entire map is toast! You're fully healed!";

DND_ATTRIBUTEPTS						= "Attribute Points";

DND_INVENTORY							= "Inventory";

DND_TALENT1								= "Ballistic";
DND_TALENT2								= "Melee";
DND_TALENT3								= "Energy";
DND_TALENT4								= "Explosive";
DND_TALENT5								= "Occult";
DND_TALENT6								= "Elemental";

DND_DAMAGEBONUS							= "damage bonus";
DND_DAMAGE								= "damage";
DND_CLASS								= "Class";

DND_STAT1								= "Strength";
DND_STAT2								= "Dexterity";
DND_STAT3								= "Bulkiness";
DND_STAT4								= "Charisma";
DND_STAT5								= "Vitality";
DND_STAT6								= "Intellect";
	
DND_STAT7								= "Sharpshooting";
DND_STAT8								= "Endurance";
DND_STAT9								= "Wisdom";
DND_STAT10								= "Greed";
DND_STAT11								= "Medic";
DND_STAT12								= "Munitionist";
DND_STAT13								= "Deadliness";
DND_STAT14								= "Savagery";
DND_STAT15								= "Luck";
	
DND_STAT16								= "Experience";
DND_STAT17								= "Level Experience";
DND_STAT18								= "Level";
DND_STAT19								= "Credit";
DND_STAT20								= "Level Credit";

DND_SPREETEXT1							= "Cruel";
DND_SPREETEXT2							= "Merciless";
DND_SPREETEXT3							= "Crushing";
DND_SPREETEXT4							= "Sadistic";
DND_SPREETEXT5							= "Vicious";
DND_SPREETEXT6							= "Destructive";
DND_SPREETEXT7							= "Terrifying";
DND_SPREETEXT8							= "Terrorizing";
DND_SPREETEXT9							= "Rampage";
DND_SPREETEXT10							= "Unstoppable";
DND_SPREETEXT11							= "Massacre";
DND_SPREETEXT12							= "Bloodthirsty";
DND_SPREETEXT13							= "Monstrous";
DND_SPREETEXT14							= "Genocide";
DND_SPREETEXT15							= "Holocaust";
DND_SPREETEXT16							= "Diabolical";
DND_SPREETEXT17							= "Epic";
DND_SPREETEXT18							= "Legendary";
DND_SPREETEXT19							= "Godlike";
DND_SPREETEXT20							= "HOLY SHIT";

DND_WARN_COMPATBUTTONS					= "\cgWARNING:\c- Please activate '\cdcompat_clientssendfullbuttoninfo\c-' in order to use the menu properly.";
DND_WARN_WEAPONDROP						= "\cgWARNING:\c- Please deactivate '\cdsv_weapondrop\c-'. It breaks mod rules!";