[enu default]

DND_ORB1			=	"Orb of Enhancement";
DND_ORBTEXT1		=	"Allows the user to improve the quality of the currently selected weapon upon use, increasing its damage. Increases damage of selected weapon by \cd1%\c-, up to \cg50%\c- total.";
DND_ORB2			=	"Orb of Corruption";
DND_ORBTEXT2		=	"This orb can do many things. Half the time it'll do nothing. More often than not it'll do something bad. However it can do some awesome things as well... Dare to find out? Corrupted items \cgcan't be modified\c-!";
DND_ORB3			=	"Prismatic Orb";
DND_ORBTEXT3		=	"Reforges the item, adding at least one \cvelemental\c- modifier.";
DND_ORB4			=	"Orb of Repentance";
DND_ORBTEXT4		=	"Allows you to undo the effects of the most recently used orb.";
DND_ORB5			=	"Orb of Affluence";
DND_ORBTEXT5		=	"Doubles the effect of the next orb. This effect can stack with itself up to a multiplier of \cg16\c-.";
DND_ORB6			=	"Orb of Calamity";
DND_ORBTEXT6		=	"Turns a random orb into a random orb. It won't work if you have no other orbs or if you only have these orbs.";
DND_ORB7			=	"Orb of Prosperity";
DND_ORBTEXT7		=	"Reforges the item, adding at least one \cvlife\c- modifier.";
DND_ORB8			=	"Orb of Nullification";
DND_ORBTEXT8		=	"Removes a random attribute with the \cglowest\c- tier.";
DND_ORB9			=	"Orb of Destruction";
DND_ORBTEXT9		=	"Reforges the item, adding at least one \cvcritical\c- modifier.";
DND_ORB10			=	"Orb of Violence";
DND_ORBTEXT10		=	"Reforges the item, adding at least one \cvattack\c- modifier.";
DND_ORB11			=	"Orb of Fortitude";
DND_ORBTEXT11		=	"Reforges the item, adding at least one \cvdefense\c- modifier.";
DND_ORB12			=	"Orb of Sin";
DND_ORBTEXT12		=	"Fractures an attribute, rendering it impervious to change. Needs to have a minimum of either two or half maximum attributes it can have. Can't fracture if there's another fracture. \c[Y5]Orb of Repentance\c- can only remove its effects 33% of the time.";
DND_ORB13			=	"Orb of Tremors";
DND_ORBTEXT13		=	"Reforges the item, adding at least one \cvexplosive\c- modifier.";
DND_ORB14			=	"Tinkerer's Orb";
DND_ORBTEXT14		=	"Reforges the item, adding at least one \cvutility\c- modifier.";
DND_ORB15			=	"Orb of Refinement";
DND_ORBTEXT15		=	"Rerolls the attribute values of the selected item.";
DND_ORB16			=	"Orb of Sculpting";
DND_ORBTEXT16		=	"Removes a random attribute entirely from the selected item.";
DND_ORB17			=	"Orb of Elevation";
DND_ORBTEXT17		=	"Adds a random attribute that's not already present to the selected item, if it has capacity.";
DND_ORB18			=	"Orb of Turmoil";
DND_ORBTEXT18		=	"Reforges the item, completely recrafting it.";
DND_ORB19			=	"Orb of Hexes";
DND_ORBTEXT19		=	"Reforges the item, adding at least one \cvoccult\c- modifier.";
DND_ORB20			=	"Orb of Growth";
DND_ORBTEXT20		=	"Reforges the item, adding at least one \cvstat\c- modifier.";
DND_ORB21			=	"Orb of Potency";
DND_ORBTEXT21		=	"Has 40% chance to raise the tier of a random attribute by one.";
DND_ORB22			=	"Crackling Orb";
DND_ORBTEXT22		=	"Reforges the item, adding at least one \cvenergy\c- modifier.";
DND_ORB23			=	"Brute's Orb";
DND_ORBTEXT23		=	"Reforges the item, adding at least one \cvmelee\c- modifier.";
DND_ORB24			=	"Jagged Orb";
DND_ORBTEXT24		=	"Reforges the item, adding at least one \cvphysical\c- modifier.";
DND_ORB25			=	"Alchemist's Orb";
DND_ORBTEXT25		=	"Improves the quality of a charm by 1%, up to a maximum of \cg25%\c-.";
DND_ORB26			=	"Evoker's Orb";
DND_ORBTEXT26		=	"Extracts the highest tier modifier as an orb that guarantees that modifier type, \cgdestroying the item\c- in the process.";
DND_ORB27			=	"Orb of Savagery";
DND_ORBTEXT27		=	"Reforges the item, adding at least one \cvdamage\c- modifier.";

DND_ORB_MON1		=	"Hollow Orb";
DND_ORB_MONTEXT1	=	"Adds an extra random attribute to a non-unique charm even if it's at its limit, adding at most one additional over limit. The attribute is well-rolled.";
DND_ORB_MON2		=	"Phantasmal Orb";
DND_ORB_MONTEXT2	=	"Grants used weapon ability to hit ghosts but increases ammo consumption by x2.5.";
DND_ORB_MON3		=	"Assimilation Orb";
DND_ORB_MONTEXT3	=	"Assimilates the initially selected non-unique item into another non-unique item, taking attributes from the two unpredictably. The resulting modifiers are well-rolled, but amount of mods may be less than sum of both. Can have up to \cd1 additional modifier\c-. Effects can't be undone by an \c[Y5]Orb of Repentance\c-.";

// random stuff + use texts
DND_ORB_ANDGRANTS	=	"and grants";
DND_ORB_STATPOINTS	=	"stat points";
DND_ORB_RANDOMPERKS	=	"random perks";
DND_ORB_RANDOMPERK	=	"random perk";
DND_ORB_TIMES		=	"times";
DND_ORB_ATTRIBUTES	=	"attributes";

DND_ORBUSETEXT1A	=	"Orb of Enhancement improves";	
DND_ORBUSETEXT1B	=	"damage by";
DND_ORBUSEFAIL1		=	"You're maxed out on enhancements, Orb of Enhancement failed!";

DND_ORBUSETEXT2A	=	"Orb of Corruption does \cgnothing!";
DND_ORBUSETEXT2B	=	"Orb of Corruption \cgreforges\c- your item!";
DND_ORBUSETEXT2C	=	"Orb of Corruption grants you a \cgcorrupted implicit\c- modifier!";

DND_ORBUSETEXT3		=	"Prismatic Orb reforges the item, guaranteeing an \cvelemental\c- modifier.";

DND_ORBUSETEXT4		=	"Orb of Repentance reverts the effects of";
DND_ORBUSEFAIL4		=	"No orb used or tried to revert effects of Orb of Repentance!";

DND_ORBUSETEXT5		=	"Orb of Affluence will improve the effect of the next orb used by";
DND_ORBUSEFAIL5		=	"You've reached max stacks of Orb of Affluence";

DND_ORBUSETEXT6		=	"Orb of Calamity turns your";
DND_ORBUSEFAIL6		=	"No other orb found to convert!";

DND_ORBUSETEXT7		=	"Orb of Prosperity reforges the item, guaranteeing a \cvlife\c- modifier";

DND_ORBUSETEXT8		=	"Orb of Fortitude reforges the item, guaranteeing a \cvdefense\c- modifier";

DND_ORBUSETEXT9A	=	"Orb of Nullification removes";
DND_ORBUSETEXT9B	=	"Orb of Nullification removes \cdan attribute\c-!";
DND_ORBUSEFAIL9		=	"Orb of Nullification couldn't be used, the item ran out of attributes to remove\c-!";

DND_ORBUSETEXT10	=	"Orb of Destruction reforges the item, guaranteeing a \cvcritical\c- modifier";

DND_ORBUSETEXT11	=	"Orb of Violence reforges the item, guaranteeing an \cvattack\c- modifier";

DND_ORBUSETEXT12	=	"Orb of Sin fractures a modifier, rendering it immutable";
DND_ORBUSEFAIL12	=	"You don't have enough allocated stat points! Need at least";

DND_ORBUSETEXT13	=	"Orb of Tremors reforges the item, guaranteeing an \cvexplosive\c- modifier";

DND_ORBUSETEXT14	=	"Tinkerer's Orb reforges the item, guaranteeing an \cvutility\c- modifier";

DND_ORBUSETEXT15A	=	"Orb of Refinement rerolls attributes of your item";
DND_ORBUSEFAIL15	=	"Orb of Refinement couldn't be used";

DND_ORBUSETEXT16A	=	"Orb of Sculpting removes";
DND_ORBUSETEXT16B	=	"Orb of Sculpting removes \cdan attribute\c-!";
DND_ORBUSEFAIL16	=	"Orb of Sculpting couldn't be used, the item ran out of attributes to remove\c-!";

DND_ORBUSETEXT17A	=	"Orb of Elevation grants";
DND_ORBUSETEXT17B	=	"Orb of Elevation grants \cdan attribute\c-!";
DND_ORBUSEFAIL17	=	"Orb of Elevation couldn't be used, the item reached max attributes\c-!";

DND_ORBUSETEXT18A	=	"Hollow Orb grants";
DND_ORBUSETEXT18B	=	"Hollow Orb grants \cdan attribute\c-!";
DND_ORBUSEFAIL18	=	"Hollow Orb couldn't be used, the item reached max attributes\c-!";

DND_ORBUSETEXT19A	=	"Phantasmal Orb grants";
DND_ORBUSETEXT19B	=	"ability to \cdhit ghosts\c-!";
DND_ORBUSEFAIL19	=	"Phantasmal Orb can't be used because the weapon already hits ghosts!";

DND_ORBUSETEXT20	=	"Assimilation Orb consumes the selected items, and produces a new one.";
DND_ORBUSEFAIL20	=	"Assimilation Orb couldn't be used.";

DND_ORBUSETEXT21	=	"Orb of Turmoil reforges the item!";

DND_ORBUSETEXT22	=	"Orb of Hexes reforges the item, guaranteeing an \cvoccult\c- modifier";

DND_ORBUSETEXT23	=	"Orb of Growth reforges the item, guaranteeing a \cvstat\c- modifier";

DND_ORBUSETEXT24A 	=	"Orb of Potency upgrades";
DND_ORBUSETEXT24B	=	" attribute tiers!";
DND_ORBUSETEXT24C	=	" attribute tier!";
DND_ORBUSEFAIL24	=	"Orb of Potency couldn't be used, attribute tiers are maxed out!";
DND_ORBUSEFAIL24B	=	"Orb of Potency did \cgnothing!\c-";

DND_ORBUSETEXT25	=	"Crackling Orb reforges the item, guaranteeing an \cvenergy\c- modifier";

DND_ORBUSETEXT26	=	"Brute's Orb reforges the item, guaranteeing a \cvmelee\c- modifier";

DND_ORBUSETEXT27	=	"Jagged Orb reforges the item, guaranteeing a \cvphysical\c- modifier";

DND_ORBUSETEXT28	=	"Alchemist's Orb increases the quality of your item by";

DND_ORBUSETEXT29	=	"Evoker's Orb extracts the potential from this item, giving"; DND_ORBUSETEXT29B = "orb"; DND_ORBUSETEXT29BS = "orbs";

DND_ORBUSETEXT30	=	"Orb of Savagery reforges the item, guaranteeing a \cvdamage\c- modifier";