[enu default]

DND_CHALLENGE		=	"CHALLENGE";
DND_ACCEPTED		=	"ACCEPTED";
DND_ACCEPT			=	"Accept";
DND_DECLINE			=	"Decline";

DND_TOVOTE			=	"seconds to vote";	// time left to vote
DND_VOTEPASSED		=	"Vote Passed";
DND_VOTEFAILED		=	"Vote Failed";

DND_WELLDONE		=	"WELL DONE!";
DND_FAILEDIT		=	"YOU'VE FAILED!";

DND_PROMPT1			=	"    Greetings warrior! You have many questions, yes? Amongst them, who I am or why I'm not trying to destroy you probably take precedence.";
DND_PROMPT2			=	"    Many can't see me, those that do see me only briefly. You, however, are different. I sense great power in you. I travel distant worlds, places unimaginable, trying to find the most interesting challenger.";
DND_PROMPT3			=	"    The talents you have put to display here, show promise and entice me. Henceforth, anytime I'm visible to you the random hand of fate will present itself. However these \"opportunities\" may require a sacrifice. Sometimes in blood, sometimes in other ways. That is left to the powers beyond.";
DND_PROMPT4			=	"    We meet once again, great warrior. Tell me, are you ready for another challenge?";
DND_PROMPT5			=	"    Random hand of fate guides me to you, yet again. This time, it may come to pass that you lose.";
DND_PROMPT6			=	"    My masters believe you are ready for another sacrifice. Let's see if you can live up to the challenge.";
DND_PROMPT7			=	"Several monsters have received the mark of my masters, making them immensely powerful. Slay them, and be rewarded. Fail, and leave with nothing.";
DND_PROMPT8			=	"Objects of immense power have been deployed randomly across the land. Their return shall bring great wealth and power to you.";
DND_PROMPT9			=	"A certain very powerful monster roams the land. It has been given further cosmic powers to tip the scales. Destroy it and claim its possessions.";
DND_PROMPT10		=	"The great conflict will cause the arrival of unforeseen guests into this realm. They are as unpredictable as they are ravenous. However, potential for riches is undeniable. Survive the onslaught to claim your prize.";


DND_MERCHANTHEADER	=	"\c[A3]Bernabe \cj\"\c[06]DRX\cj\" \c[A3]Santiago";
DND_MRCHT_GREET		=	"Greetings weary traveller! I carry with me some shiny valuables and am willing to part with them for some coin! Take a look, you won't be disappointed.";

DND_MRCHT_HOVER_LOWLEVELARMOR	=	"Well, what can I say? You look really high level but I'm convinced you could use this perfectly good armor right here! I think it's got your name on it too...";
DND_MRCHT_HOVER_LOWLEVELCHARM	=	"Look, I know what you're thinking... This one doesn't look good, dogshit even... Well, I found it in the trashcan yesterday. I still think it can be of use to you however! Special discount!";

DND_MRCHT_HOVER_HIGHLEVELITEM1	=	"Woah buddy! Slow down, I don't think you're quite ready to equip this one. Maybe one day, right? For now though, perhaps it can collect some dust?";
DND_MRCHT_HOVER_HIGHLEVELITEM2	=	"I believe this one is out of your league at the moment pal but hey, dream big and maybe one day you'll win big, right?";

DND_MRCHT_DOOMGUY_CANTAFFORD	=	"Oh man, it sure looks like you performed an execution on your bank account...";

DND_MRCHT_MARINE_CANTAFFORD		=	"Maybe you could try rocket jumping into a bank account huh? Don't break your legs though, you don't look like you can afford the hospital bills...";

DND_MRCHT_HOBO_CANTAFFORD		=	"No wonder you play Hobo, you're a broke ass motherfucker!";

DND_MRCHT_WANDERER_CANTAFFORD1	=	"I guess you don't own the Heretic & Hexen Remaster either huh... Too bad, you could fare better there!";
DND_MRCHT_WANDERER_CANTAFFORD2	=	"Aww poor baby... Did D'sparil steal your lunch money? Maybe go ask daddy Corvus for some pocket change.";

DND_MRCHT_TRICKSTER_CANTAFFORD	=	"Let me guess, all your money went to catnip? No? Then it's the breast implants, definitely...";

DND_MRCHT_ORBOFSIN1				=	"99% of the travellers abandon before locking a good attribute on their items... I offer you this \cfOrb of Sin\c- to you with a special Bernabe discount, just this once!";