[enu default]

DND_ARTI1			=	"Field Kit";
DND_ARTI2			=	"Salvation Sphere";
DND_ARTI3			=	"Portable Shield";
DND_ARTI4			=	"Blood Rune";
DND_ARTI5			=	"Triple Damage";
DND_ARTI6			=	"Blade Vortex";
DND_ARTI7			=	"Book of the Dead";
DND_ARTI8			=	"Auto Map";
DND_ARTI9			=	"Backpack";
DND_ARTI10			=	"Stat Reset";

DND_ITEM_UNIQUE		=	"Unique";
DND_ITEM_CHARM		=	"Charm";

DND_CHARMTYPE1		=	"Small";
DND_CHARMTYPE2		=	"Medium";
DND_CHARMTYPE3		=	"Grand";

DND_CHARMTIER1		=	"Whispering";
DND_CHARMTIER2		=	"Muttering";
DND_CHARMTIER3		=	"Wailing";
DND_CHARMTIER4		=	"Fine";
DND_CHARMTIER5		=	"Blessed";
DND_CHARMTIER6		=	"Enchanted";
DND_CHARMTIER7		=	"Supreme";
DND_CHARMTIER8		=	"Sublime";
DND_CHARMTIER9		=	"Majestic";
DND_CHARMTIER10		=	"Regal";
DND_CHARMTIER11		=	"Perfect";

DND_TIERLETTER		=	"T";		// stands for >T<ier
DND_UNIQUELETTER	=	"U";		// stands for >U<nique

// item names
DND_CHESTKEY1		=	"Bronze Chest Key";
DND_CHESTKEYTEXT1	=	"Opens a mysterious bronze chest.";
DND_CHESTKEY2		=	"Silver Chest Key";
DND_CHESTKEYTEXT2	=	"Opens a mysterious silver chest.";
DND_CHESTKEY3		=	"Gold Chest Key";
DND_CHESTKEYTEXT3	=	"Opens a mysterious gold chest.";
	
DND_ELIXIR1			=	"Elixir of Health";
DND_ELIXIRTEXT1		=	"Adds 5 to your health cap.";
DND_ELIXIR2			=	"Elixir of Armor";
DND_ELIXIRTEXT2		=	"Adds 5 to your armor cap.";
DND_ELIXIR3			=	"Elixir of Prosperity";
DND_ELIXIRTEXT3		=	"Adds 5 to your health and armor caps.";
DND_ELIXIR4			=	"Elixir of Life";
DND_ELIXIRTEXT4		=	"Increases health cap by 1%.";
DND_ELIXIR5			=	"Elixir of Durability";
DND_ELIXIRTEXT5		=	"Increases armor cap by 1%.";
DND_ELIXIR6			=	"Elixir of Fortitude";
DND_ELIXIRTEXT6		=	"Increases health and armor caps by 1%.";
DND_ELIXIR7			=	"Elixir of Speed";
DND_ELIXIRTEXT7		=	"Increases your speed by 1%.";
DND_ELIXIR8			=	"Elixir of Damage";
DND_ELIXIRTEXT8		=	"Adds 1% damage to all damage types.";
DND_ELIXIR9			=	"Elixir of Luck";
DND_ELIXIRTEXT9		=	"Gives 5% increased drop rate.";

DND_TOKEN1			=	"Repair Token";
DND_TOKENTEXT1		=	"Allows repair of currently equipped armor via the shop.";
DND_TOKEN2			=	"Scouring Token";
DND_TOKENTEXT2		=	"Allows scouring of a selected weapon, taking away all its mods and halving its quality.";

// unique item names
DND_UNIQUE1				=	"Elemental Bulwark";
DND_UNIQUE2				=	"Ironbark";
DND_UNIQUE3				=	"Well of Power";
DND_UNIQUE4				=	"Ancient Gemstone";
DND_UNIQUE5				=	"Deathspark";
DND_UNIQUE6				=	"Shellshock";
DND_UNIQUE7				=	"Oakheart";
DND_UNIQUE8				=	"Pellet Storm";
DND_UNIQUE9				=	"Grave Caller";
DND_UNIQUE10			=	"Essence Eater";
DND_UNIQUE11			=	"Eye of the Beholder";
DND_UNIQUE12			=	"Dead King's Banner";
DND_UNIQUE13			=	"Pain Master";
DND_UNIQUE14			=	"Void Emblem";

// inventory attribute table
IATTR_T0 			= "Health";
IATTR_T1 			= "Armor";
IATTR_T2 			= "Health";
IATTR_T3 			= "Armor";
IATTR_T4 			= "more exp gain";
IATTR_T5 			= "more credit gain";
IATTR_T6 			= "more loot";
IATTR_T7 			= "increased chance of finding loot";
IATTR_T8 			= "increased ammo capacities";
IATTR_T9 			= "movement speed";
IATTR_T10 			= "magazine size";
	
IATTR_T11 			= "to physical damage";
IATTR_T12 			= "to energy damage";
IATTR_T13 			= "to explosive damage";
IATTR_T14 			= "to occult damage";
IATTR_T15 			= "to elemental damage";
	
IATTR_T16 			= "increased physical damage";
IATTR_T17 			= "increased energy damage";
IATTR_T18 			= "increased explosive damage";
IATTR_T19 			= "increased occult damage";
IATTR_T20 			= "increased elemental damage";
	
IATTR_T21 			= "slot 1 weapon damage";
IATTR_T22 			= "slot 2 weapon damage";
IATTR_T23 			= "slot 3 weapon damage";
IATTR_T24 			= "slot 4 weapon damage";
IATTR_T25 			= "slot 5 weapon damage";
IATTR_T26 			= "slot 6 weapon damage";
IATTR_T27 			= "slot 7 weapon damage";
IATTR_T28 			= "slot 8 weapon damage";
IATTR_T29 			= "temporary weapon damage";
	
IATTR_T30 			= "more pellets";
	
IATTR_T31 			= "increased explosion radius";
IATTR_T32 			= "reduced self explosion damage";
	
IATTR_T33 			= "chance to gain ammo back on firing";
IATTR_T34 			= "more ammo from pickups";
IATTR_T35 			= "increased shop stock";
	
IATTR_T36 			= "regeneration cap";
	
IATTR_T37 			= "to crit chance";
IATTR_T38 			= "increased crit chance";
IATTR_T39 			= "additional crit damage";
	
IATTR_T40 			= "knockback resist";
IATTR_T41 			= "more damage";									IATTR_T41NEG		= "less damage";	
IATTR_T42 			= "accuracy rating";
	
IATTR_T43 			= "strength";
IATTR_T44 			= "dexterity";
IATTR_T45 			= "bulkiness";
IATTR_T46 			= "charisma";
IATTR_T47 			= "vitality";
IATTR_T48 			= "intellect";
	
IATTR_T49 			= "reduced elemental damage taken";
IATTR_T50 			= "reduced physical damage taken";
IATTR_T51 			= "reduced reflected damage taken";
	
IATTR_T52 			= "physical resist penetration";
IATTR_T53 			= "energy resist penetration";
IATTR_T54 			= "explosive resist penetration";
IATTR_T55 			= "occult resist penetration";
IATTR_T56 			= "elemental resist penetration";
	
IATTR_T57 			= "to fire damage";
IATTR_T58 			= "to ice damage";
IATTR_T59 			= "to lightning damage";
IATTR_T60 			= "to poison damage";
	
IATTR_T61 			= "lifesteal";
	
IATTR_T62 			= "increased ticrate for poison";
IATTR_T63 			= "increased poison stack duration";
IATTR_T64 			= "increased damage per tic for poison";
	
IATTR_T65 			= "more damage against blocking enemies";
	
IATTR_T66 			= "increased chance to freeze for ice attacks";
IATTR_T67 			= "increased chill effectiveness for ice attacks";
IATTR_T68 			= "reduced enemy chill threshold";
	
IATTR_T69 			= "increased chance to ignite for fire atttacks";
IATTR_T70 			= "increased ignite damage";
IATTR_T71 			= "increased ignite duration";
	
IATTR_T72 			= "increased chance to overload for lightning attacks";
IATTR_T73 			= "additional overload reflections on overload kills";
IATTR_T74 			= "more damage amplification for overload";
	
IATTR_T75 			= "\c[R5]CYBERNETIC\c-";
IATTR_T76 			= "increased melee range";
IATTR_T77			= "increased melee damage";
IATTR_T78			= "damage over time multiplier";
IATTR_T79			= "increased damage over time";

IATTR_T80			= "reduced hitscan damage taken";
IATTR_T81			= "reduced energy damage taken";
IATTR_T82			= "reduced explosion damage taken";
IATTR_T83			= "reduced magic damage taken";
IATTR_T84			= "reduced fire damage taken";
IATTR_T85			= "reduced ice damage taken";
IATTR_T86			= "reduced lightning damage taken";
IATTR_T87			= "reduced poison damage taken";

IATTR_T88			= "to maximum damage resist cap";
IATTR_T89			= "increased regeneration rate";

IATTR_T90			= "increased lifesteal rate";
IATTR_T91			= "increased life recovery from lifesteal";
IATTR_T92			= "increased lifesteal cap";
IATTR_T93			= "more damage while lifestealing";

IATTR_T94			= "seconds to overload duration";

IATTR_T95			= "increased ignite proliferation chance";
IATTR_T96			= "to max ignite proliferation";
IATTR_T97			= "increased ignite proliferation range";

IATTR_T98			= "chance to ignore ailment immunities";

// essences
IATTR_TE1 			= "Explosion damage ignores enemy resistances";
IATTR_TE2 			= "Soul weapons penetrate ";
IATTR_TE3 			= " to accuracy rating";
IATTR_TE4 			= " increased accuracy rating";
IATTR_TE5 			= "Ignite damage increases for each tic by ";
IATTR_TE6 			= " chance for attacks to ignore shields";
IATTR_TE7 			= "Poison damage tics twice as fast";
IATTR_TE8 			= " chance for explosive attacks to trigger again";
IATTR_TE9 			= "Homing projectiles can't be reflected";
IATTR_TE10 			= "Magical attacks reduce enemy magic resistance by ";
IATTR_TE11 			= "Frozen enemies take ";
	
// exotic ones
IATTR_TX1 			= "chance to ";
IATTR_TX2 			= "chance to cast random elemental spell on attack";
IATTR_TX3 			= "Knockback Immunity";
IATTR_TX4 			= "Effects of small charms multiplied by ";
IATTR_TX5 			= "to all attributes";
IATTR_TX6 			= "to be healed for ";
IATTR_TX7 			= "increased lightning damage";
IATTR_TX8 			= "increased crit chance to lightning attacks";
IATTR_TX9 			= "increased damage to shotguns";
IATTR_TX10 			= "Double Health Cap";
IATTR_TX11 			= "Gain 1% increased physical damage every ";
IATTR_TX12 			= "Can't use armor";
IATTR_TX13 			= "Burst type attacks fire in a circle around you";
IATTR_TX14 			= "Burst type attacks also benefit from pellet bonuses";
IATTR_TX15 			= "chance to raise a zombie from slain enemies";
IATTR_TX16 			= "Damage taken is divided per each pet (Max 90% reduction)";
IATTR_TX17 			= "more damage taken";
IATTR_TX18 			= "flat damage to all attacks";
IATTR_TX19 			= "Killing enemies heal for ";
IATTR_TX20 			= "Soul type weapons do irreducible damage";
IATTR_TX21 			= "more ammo from soul pickups";
IATTR_TX22 			= "Gain ability to cast level ";
IATTR_TX23 			= "Spell damage is irreducible";
IATTR_TX24 			= "Slain enemies rest in peace";
IATTR_TX25 			= "to damage over time";
IATTR_TX26 			= "increased damage over time duration";
IATTR_TX27 			= "Critical strike chance is lucky";
IATTR_TX28 			= "Critical strikes have ";
IATTR_TX29 			= "Curse Immunity";
IATTR_TX30			= "Can only use";					IATTR_TX30_2S		= "small charm";	IATTR_TX30_2		= "small charms";
IATTR_TX31			= "damage to shotguns per shotgun owned";
IATTR_TX32			= "less effect of healing";

// exotic attribute strings
IATTR_MAXHEALTH				= "maximum health";
IATTR_RECOVERHPHURT			= "missing health when hurt";
IATTR_PMISSHP				= "missing health";
IATTR_RALLY					= "Rally";
IATTR_CHANCEIGNORERES		= "chance to ignore enemy resistances";
IATTR_MAGICRES				= "magic resistance";
IATTR_MOREDMG				= "more damage";