[enu default]

// body armors
DND_ARMOR1		=		"Light Armor";
DND_ARMOR2		=		"Security Armor";
DND_ARMOR3		=		"Combat Armor";
DND_ARMOR4		=		"Heavy Armor";

DND_ARMOR5		=		"Gunslinger Armor";
DND_ARMOR6		=		"Occult Armor";
DND_ARMOR7		=		"Demo Armor";
DND_ARMOR8		=		"Energy Armor";
DND_ARMOR9		=		"Elemental Armor";

DND_ARMOR10		=		"Monolith Armor";
DND_ARMOR11		=		"Cybernetic Armor";
DND_ARMOR12		=		"Duelist Armor";
DND_ARMOR13		=		"Necro Armor";
DND_ARMOR14		=		"Knight Armor";
DND_ARMOR15		=		"Ravager Armor";
DND_ARMOR16		=		"Tangled Ribcage";

DND_ARMOR17		=		"Synth-metal Armor";
DND_ARMOR18		=		"Lightning Coil Armor";

// boots
DND_BOOT1		=		"Silver Boots";
DND_BOOT2		=		"Engineer's Boots";
DND_BOOT3		=		"Insulated Boots";
DND_BOOT4		=		"Plated Boots";
DND_BOOT5		=		"Power Boots";
DND_BOOT6		=		"Charged Boots";
DND_BOOT7		=		"Tactical Boots";
DND_BOOT8		=		"Fusion Boots";
DND_BOOT9		=		"Leather Boots";
DND_BOOT10		=		"Snakeskin Boots";
DND_BOOT11		=		"Drakeskin Boots";

// helms
DND_HELM1		=		"Lich Skull";
DND_HELM2		=		"Warrior's Helm";
DND_HELM3		=		"Synth-metal Mask";
DND_HELM4		=		"Knight's Helm";
DND_HELM5		=		"Predator Helm";
DND_HELM6		=		"Crusader Helm";
DND_HELM7		=		"Tactical Helm";
DND_HELM8		=		"Sage's Hood";

// armor implicits
PPOWTEXT1			=		"\cd25%\c- more damage and \cd15%\c- damage reduction during killing sprees";
PPOWTEXT2			=		"\cd50%\c- reduced damage from melee attacks. If a melee weapon is held extra \cd40%\c- protection is bestowed";
PPOWTEXT3			=		"Extra \cd75%\c- hitscan resistance";
PPOWTEXT4			=		"\cd33%\c- chance on hit to fire a nova of spikes";
PPOWTEXT5			=		"\cd80%\c- of lightning damage taken absorbed as energy shield. \cd25%\c- chance to release a lightning bolt towards an enemy on hit";
PPOWTEXT6			=		"Double energy shield recovery rate";
PPOWTEXT7			=		"Can roll all \cdphysical\c- modifiers";
PPOWTEXT8			=		"Can roll all \cdmagic\c- modifiers";
PPOWTEXT9			=		"Can roll all \cdexplosive\c- modifiers";
PPOWTEXT10			=		"Can roll all \cdenergy\c- modifiers";
PPOWTEXT11			=		"Can roll all \cdelemental\c- modifiers";
PPOWTEXT12			=		"Take \cd90%\c- less damage from reflect";
PPOWTEXT13			=		"Energy shield blocks all damage";
PPOWTEXT14			=		"\cd+5%\c- magic resist";
PPOWTEXT15			=		"\cd+5%\c- energy resist";
PPOWTEXT16			=		"\cd10%\c- less lightning damage taken";
PPOWTEXT17			=		"\cd25%\c- faster overheat dissipation";
PPOWTEXT18			=		"\cd20%\c- less overheat gained";
PPOWTEXT19			=		"\cd+10%\c- less poison damage taken";
PPOWTEXT20			=		"\cd+10%\c- less fire damage taken";
PPOWTEXT21			=		"\cd25%\c- less self damage taken";
PPOWTEXT22			=		"\cd+1\c- to pet cap";
PPOWTEXT23			=		"\cd+25%\c- melee damage and \cd15%\c- melee range";
PPOWTEXT24			=		"\cd75%\c- reduced vision impairment";
PPOWTEXT25			=		"Melee hits can ignore shields";
PPOWTEXT26			=		"Deal \cd+10%\c- more damage to bosses";
PPOWTEXT27			=		"Killing magical or undead enemies recover 1% of energy shield";
PPOWTEXT28			=		"Precision weapons have \cd+0.5%\c- to crit chance";
PPOWTEXT29			=		"Energy shield absorbs \cd+10%\c- of magic damage";
PPOWTEXT30			=		""; // left empty on purpose
PPOWTEXT31			=		"Quality cap is \cd50%\c-";