[enu default]

DND_ARMOR1		=		"Light Armor";
DND_ARMOR2		=		"Security Armor";
DND_ARMOR3		=		"Combat Armor";
DND_ARMOR4		=		"Heavy Armor";

DND_ARMOR5		=		"Gunslinger Armor";
DND_ARMOR6		=		"Occult Armor";
DND_ARMOR7		=		"Demo Armor";
DND_ARMOR8		=		"Energy Armor";
DND_ARMOR9		=		"Elemental Armor";

DND_ARMOR10		=		"Monolith Armor";
DND_ARMOR11		=		"Cybernetic Armor";
DND_ARMOR12		=		"Duelist Armor";
DND_ARMOR13		=		"Necro Armor";
DND_ARMOR14		=		"Knight Armor";
DND_ARMOR15		=		"Ravager Armor";
DND_ARMOR16		=		"Synth-metal Armor";
DND_ARMOR17		=		"Lightning Coil Armor";