[enu default]

DND_PICKUP_HEALTH						= "Health pickup";
DND_PICKUP_DEMONESSENCE					= "Demon Essence.";
DND_PICKUP_WEAPON						= "Weapon pickup";
DND_PICKUP_RESEARCH						= "Research pickup";
DND_PICKUP_DISCOVERED					= "Discovered";
DND_PICKUP_ORB							= "Orb pickup";
DND_PICKUP_ELIXIR						= "Elixir pickup";
DND_PICKUP_TOKEN						= "Token pickup";
DND_PICKUP_CHARM						= "Charm pickup";
DND_PICKUP_BONUS						= "Bonus pickup";

DND_OR									= "or";
DND_KILL								= "Kill";
DND_FORBUFF								= "for buff";
DND_PLAYER								= "Player";
DND_POINTS								= "points";

DND_TEXT_MAXKILLS 						= "All monsters have been killed! ";
DND_TEXT_MAXKILLREWARD 					= "% Exp bonus!";

DND_TEXT_MAXITEMS						= "All items have been taken! ";
DND_TEXT_MAXITEMREWARD					= "% Credit Bonus!";

DND_TEXT_MAXSECRETS						= "All secrets have been found! ";
DND_TEXT_MAXSECRETREWARD				= "K Budget!";

DND_TEXT_GAINEDEXTRA					= "Gained extra";
DND_TEXT_BONUS							= "bonus";

DND_TEXT_UNSPENTPOINT					= "You have unspent attribute points!";
DND_TEXT_SPENDINMENU					= "Spend them in \cvDnD Menu!";
DND_TEXT_NEWPERK						= "New class perk unlocked! Go to\n\cvDnD Menu\c- help section for info!";
DND_TEXT_LEGENDARYWALKS					= "A legendary monster now walks\nthis land... Be wary.\c-";
DND_TEXT_DISCOVEREDRES					= "You have discovered the following\nresearch";
DND_TEXT_TRADEREQUEST					= "You have a trade request from";

DND_TEXT_NOACTIVEQUEST					= "No active quest found!";

DND_TEXT_NOTIFICATION					= "NOTIFICATION";
DND_TEXT_INVENTORYFULL					= "INVENTORY IS FULL";

DND_TEXT_LOADINGMONS					= "Loading monsters...";
DND_TEXT_WAITINGFOR						= "Waiting for";
DND_TEXT_PLAYERTOLOAD					= "player to load character...";
DND_TEXT_PLAYERSTOLOAD					= "players to load character...";

DND_TEXT_YOUHAVE						= "You have";
DND_TEXT_LOADCHARWARNING				= "seconds to load your character!\n\crIgnore or skip with \"\cjskipload\c-\cr\" command to load or create new auto-saved char (slot \cd0\c-\cr).\c-";
DND_TEXT_LOADLOGINWARNING				= "seconds to login to load your character!\n\crIgnore or skip with \"\cjskipload\c-\cr\" command to use none.\c-\n\n\csAn auto-saved char will not be created until login!\c-";

DND_TEXT_TIPBOXON						= "Weapon tip boxes on";
DND_TEXT_TIPBOXOFF						= "Weapon tip boxes off";
DND_TEXT_SFXON							= "Special Effects On";
DND_TEXT_SFXOFF							= "Special Effects Off";

DND_TEXT_NOWUSING						= "Now using";

DND_TEXT_MAPTOAST						= "The entire map is toast! You're fully healed!";

DND_ATTRIBUTEPTS						= "Attribute Points";

DND_INVENTORY							= "Inventory";

DND_TALENT1								= "Ballistic";
DND_TALENT2								= "Melee";
DND_TALENT3								= "Energy";
DND_TALENT4								= "Explosive";
DND_TALENT5								= "Occult";
DND_TALENT6								= "Elemental";

DND_DAMAGEBONUS							= "damage bonus";
DND_DAMAGE								= "damage";
DND_FROM								= "from";
DND_CLASS								= "Class";

DND_STAT1								= "Strength";
DND_STAT2								= "Dexterity";
DND_STAT3								= "Bulkiness";
DND_STAT4								= "Charisma";
DND_STAT5								= "Vitality";
DND_STAT6								= "Intellect";
	
DND_STAT7								= "Sharpshooting";
DND_STAT8								= "Endurance";
DND_STAT9								= "Wisdom";
DND_STAT10								= "Greed";
DND_STAT11								= "Medic";
DND_STAT12								= "Munitionist";
DND_STAT13								= "Deadliness";
DND_STAT14								= "Savagery";
DND_STAT15								= "Luck";
	
DND_STAT16								= "Experience";
DND_STAT17								= "Level Experience";
DND_STAT18								= "Level";							DND_STAT18_SHORT = "Lvl";
DND_STAT19								= "Credit";
DND_STAT20								= "Level Credit";

DND_SPREETEXT1							= "Cruel";
DND_SPREETEXT2							= "Merciless";
DND_SPREETEXT3							= "Crushing";
DND_SPREETEXT4							= "Sadistic";
DND_SPREETEXT5							= "Vicious";
DND_SPREETEXT6							= "Destructive";
DND_SPREETEXT7							= "Terrifying";
DND_SPREETEXT8							= "Terrorizing";
DND_SPREETEXT9							= "Rampage";
DND_SPREETEXT10							= "Unstoppable";
DND_SPREETEXT11							= "Massacre";
DND_SPREETEXT12							= "Bloodthirsty";
DND_SPREETEXT13							= "Monstrous";
DND_SPREETEXT14							= "Genocide";
DND_SPREETEXT15							= "Holocaust";
DND_SPREETEXT16							= "Diabolical";
DND_SPREETEXT17							= "Epic";
DND_SPREETEXT18							= "Legendary";
DND_SPREETEXT19							= "Godlike";
DND_SPREETEXT20							= "HOLY SHIT";

DND_WARN_COMPATBUTTONS					= "\cgWARNING:\c- Please activate '\cdcompat_clientssendfullbuttoninfo\c-' in order to use the menu properly.";
DND_WARN_WEAPONDROP						= "\cgWARNING:\c- Please deactivate '\cdsv_weapondrop\c-'. It breaks mod rules!";

DND_ACCESSORY							= "Accessory";

DND_PLAYERLOOKUP						= "DnD Player Lookup";
DND_STATALLOCATION						= "Stat Allocation";
DND_PERKALLOCATION						= "Perk Allocation";
DND_WEPSOWNED							= "Weapons Owned";
DND_PLAYERNOTPLAYING					= "Player isn't currently playing";

// database messages
DND_DBERR1A		= "LOAD CHAR ERROR: Loading failed due to non-existent character! Character slot number should be between";
DND_DBERR1B		= "and must've been declared previously using \"setchar\" command.";

DND_DBERR2		= "CREATE CHAR: Character successfully created on slot";
DND_DBERR3		= "CHAR ERROR: Can't do this while a character is already loaded!";
DND_DBERR4		= "CHAR ERROR: Can't do this if no characters are loaded!";
DND_DBERR5		= "CHAR ERROR: You have to be in game to use this!";
DND_DBERR6		= "CHAR ERROR: Gamemode is either not set to hardcore or softcore, or server tried to set both!";
DND_DBERR7		= "CHAR ERROR: Can't do this during countdown!";
DND_DBERR8		= "CHAR ERROR: You have to be logged in for this to work!";
DND_DBERR9		= "CHAR ERROR: The load time for this map is over!";
DND_DBERR10		= "CHAR ERROR: Character slot number needs to be between";
DND_DBERR11A	= "TRANSFER CHAR: Character will remain at the current slot";
DND_DBERR11B	= "on character save.";
DND_DBERR12		= "has loaded a character";
DND_DBERR13A	= "TRANSFER CHAR: Character will be transferred to slot";
DND_DBERR13B	= "on character save. Previous character on that slot will be deleted!";