[enu default]

// don't translate these!
DND_KEYN1			=	"BronzeChestKey";
DND_KEYN2			=	"SilverChestKey";
DND_KEYN3			=	"GoldChestKey";

DND_ORBN1			=	"OrbOfEnhancement";
DND_ORBN2			=	"OrbOfCorruption";
DND_ORBN3			=	"PrismaticOrb";
DND_ORBN4			=	"OrbofRepentance";
DND_ORBN5			=	"OrbofAffluence";
DND_ORBN6			=	"OrbofCalamity";
DND_ORBN7			=	"OrbofProsperity";
DND_ORBN8			=	"OrbofNullification";
DND_ORBN9			=	"OrbofDestruction";
DND_ORBN10			=	"OrbofViolence";
DND_ORBN11			=	"OrbofFortitude";
DND_ORBN12			=	"OrbofSin";
DND_ORBN13			=	"OrbofTremors";
DND_ORBN14			=	"OrbofTinkerer";
DND_ORBN15			=	"OrbofRefinement";
DND_ORBN16			=	"OrbofSculpting";
DND_ORBN17			=	"OrbofElevation";
DND_ORBN18			=	"OrbofTurmoil";
DND_ORBN19			=	"OrbofHexes";
DND_ORBN20			=	"OrbofGrowth";
DND_ORBN21			=	"OrbofPotency";
DND_ORBN22			=	"OrbofCrackling";
DND_ORBN23			=	"OrbofBrute";
DND_ORBN24			=	"OrbofJagged";
DND_ORBN25			=	"OrbofAlchemist";
DND_ORBN26			=	"OrbofEvoker";
DND_ORBN27			=	"OrbofSavagery";

// monster specific orb drops
DND_ORBNM1			=	"OrbofHollow";
DND_ORBNM2			=	"OrbofPhantasmal";
DND_ORBNM3			=	"OrbofAssimilation";

DND_TOKENN1			=	"RepairToken";
DND_TOKENN2			=	"GunsmithToken";
///////////////////////////////////////////////////////

// Inventory images

// charms
DND_CIMG1			=	"SCHRM1";
DND_CIMG2			=	"SCHRM2";
DND_CIMG3			=	"SCHRM3";
	
DND_CIMG4			=	"MCHRM1";
DND_CIMG5			=	"MCHRM2";
DND_CIMG6			=	"MCHRM3";

DND_CIMG7			=	"LCHRM1";
DND_CIMG8			=	"LCHRM2";
DND_CIMG9			=	"LCHRM3";
	
// unique charms
DND_UCIMG1			=	"UCHRM1";
DND_UCIMG2			=	"UCHRM2";
DND_UCIMG3			=	"UCHRM3";
DND_UCIMG4			=	"UCHRM4";
DND_UCIMG5			=	"UCHRM5";
DND_UCIMG6			=	"UCHRM6";
DND_UCIMG7			=	"UCHRM7";
DND_UCIMG8			=	"UCHRM8";
DND_UCIMG9			=	"UCHRM9";
DND_UCIMG10			=	"UCHRM10";
DND_UCIMG11			=	"UCHRM11";
DND_UCIMG12			=	"UCHRM12";
DND_UCIMG13			=	"UCHRM13";
DND_UCIMG14			=	"UCHRM14";
	
// orbs
DND_OIMG1			=	"ORB1D0";
DND_OIMG2			=	"ORB1B0";
DND_OIMG3			=	"ORB1I0";
DND_OIMG4			=	"ORB1Z0";
DND_OIMG5			=	"ORB3A0";
DND_OIMG6			=	"ORB1N0";
DND_OIMG7			=	"ORB1S0";
DND_OIMG8			=	"ORB2J0";
DND_OIMG9			=	"ORB3E0";
DND_OIMG10			=	"ORB2O0";
DND_OIMG11			=	"ORB2V0";
DND_OIMG12			=	"ORB2E0";
DND_OIMG13			=	"ORB3G0";
DND_OIMG14			=	"ORB3I0";
DND_OIMG15			=	"ORB3K0";
DND_OIMG16			=	"ORB3M0";
DND_OIMG17			=	"ORB3O0";
DND_OIMG18			=	"ORB4B0";
DND_OIMG19			=	"ORB4I0";
DND_OIMG20			=	"ORB4D0";
DND_OIMG21			=	"ORB4R0";
DND_OIMG22			=	"ORB5A0";
DND_OIMG23			=	"ORB5C0";
DND_OIMG24			=	"ORB5E0";
DND_OIMG25			=	"ORB5G0";
DND_OIMG26			=	"ORB5L0";
DND_OIMG27			=	"ORB5N0";

DND_MOIMG1			=	"ORB3Q0";
DND_MOIMG2			=	"ORB3Z0";
DND_MOIMG3			=	"ORB3S0";

DND_ARIMG1			=	"ARICO1";			DND_ARWIMG1			=	"ARWICO1";
DND_ARIMG2			=	"ARICO2";			DND_ARWIMG2			=	"ARWICO2";
DND_ARIMG3			=	"ARICO3";			DND_ARWIMG3			=	"ARWICO3";
DND_ARIMG4			=	"ARICO4";			DND_ARWIMG4			=	"ARWICO4";

DND_ARIMG5			=	"ARICO5";			DND_ARWIMG5			=	"ARWICO5";
DND_ARIMG6			=	"ARICO6";			DND_ARWIMG6			=	"ARWICO6";
DND_ARIMG7			=	"ARICO7";			DND_ARWIMG7			=	"ARWICO7";
DND_ARIMG8			=	"ARICO8";			DND_ARWIMG8			=	"ARWICO8";
DND_ARIMG9			=	"ARICO9";			DND_ARWIMG9			=	"ARWICO9";

DND_ARIMG10			=	"ARICO10";			DND_ARWIMG10		=	"ARWICO10";
DND_ARIMG11			=	"ARICO11";			DND_ARWIMG11		=	"ARWICO11";
DND_ARIMG12			=	"ARICO12";			DND_ARWIMG12		=	"ARWICO12";
DND_ARIMG13			=	"ARICO13";			DND_ARWIMG13		=	"ARWICO13";
DND_ARIMG14			=	"ARICO14";			DND_ARWIMG14		=	"ARWICO14";
DND_ARIMG15			=	"ARICO15";			DND_ARWIMG15		=	"ARWICO15";

DND_ARIMG16			=	"ARICO16";			DND_ARWIMG16		=	"ARWICO16";
DND_ARIMG17			=	"ARICO17";			DND_ARWIMG17		=	"ARWICO17";
	
DND_KIMG1			=	"SBKGA0";
DND_KIMG2			=	"SBKGB0";
DND_KIMG3			=	"SBKGC0";
	
DND_TIMG1			=	"REPTOKN";
DND_TIMG2			=	"SCRTOKN";

///////////////////////////////////////////////////////
DND_ARTI1			=	"Field Kit";
DND_ARTI2			=	"Salvation Sphere";
DND_ARTI3			=	"Portable Shield";
DND_ARTI4			=	"Blood Rune";
DND_ARTI5			=	"Triple Damage";
DND_ARTI6			=	"Blade Vortex";
DND_ARTI7			=	"Book of the Dead";
DND_ARTI8			=	"Auto Map";
DND_ARTI9			=	"Backpack";
DND_ARTI10			=	"Stat Reset";
DND_ARTI11			=	"Portable Radsuit";

DND_ITEM_UNIQUE		=	"Unique";
DND_ITEM_CHARM		=	"Charm";

DND_CHARMTYPE1		=	"Small";
DND_CHARMTYPE2		=	"Medium";
DND_CHARMTYPE3		=	"Grand";

DND_CHARMTIER1		=	"Whispering";
DND_CHARMTIER2		=	"Muttering";
DND_CHARMTIER3		=	"Wailing";
DND_CHARMTIER4		=	"Blessed";
DND_CHARMTIER5		=	"Enchanted";
DND_CHARMTIER6		=	"Supreme";
DND_CHARMTIER7		=	"Sublime";
DND_CHARMTIER8		=	"Majestic";
DND_CHARMTIER9		=	"Regal";
DND_CHARMTIER10		=	"Perfect";

DND_TIERLETTER		=	"T";		// stands for >T<ier
DND_UNIQUELETTER	=	"U";		// stands for >U<nique

// item names
DND_CHESTKEY1		=	"Bronze Chest Key";
DND_CHESTKEYTEXT1	=	"Opens a mysterious bronze chest.";
DND_CHESTKEY2		=	"Silver Chest Key";
DND_CHESTKEYTEXT2	=	"Opens a mysterious silver chest.";
DND_CHESTKEY3		=	"Gold Chest Key";
DND_CHESTKEYTEXT3	=	"Opens a mysterious gold chest.";

DND_TOKEN1			=	"Repair Token";
DND_TOKENTEXT1		=	"Allows repair of currently equipped armor via the shop.";
DND_TOKEN2			=	"Gunsmith's Token";
DND_TOKENTEXT2		=	"Allows scouring of a selected weapon, taking away all its mods and removing its quality.";

// unique item names
DND_UNIQUE1				=	"Elemental Bulwark";
DND_UNIQUE2				=	"Ironbark";
DND_UNIQUE3				=	"Well of Power";
DND_UNIQUE4				=	"Ancient Gemstone";
DND_UNIQUE5				=	"Deathspark";
DND_UNIQUE6				=	"Shellshock";
DND_UNIQUE7				=	"Oakheart";
DND_UNIQUE8				=	"Pellet Storm";
DND_UNIQUE9				=	"Grave Caller";
DND_UNIQUE10			=	"Essence Eater";
DND_UNIQUE11			=	"Eye of the Beholder";
DND_UNIQUE12			=	"Dead King's Banner";
DND_UNIQUE13			=	"Pain Master";
DND_UNIQUE14			=	"Void Emblem";

// inventory attribute table
IATTR_T0 			= "Health";
IATTR_T1 			= "Armor";
IATTR_T2 			= "Health";
IATTR_T3 			= "Armor";
IATTR_T4 			= "more exp gain";
IATTR_T5 			= "more credit gain";
IATTR_T6 			= "increased chance to find loot";
IATTR_T7 			= "more chance to find loot";
IATTR_T8 			= "increased ammo capacities";
IATTR_T9 			= "movement speed";
IATTR_T10 			= "magazine size";
	
IATTR_T11 			= "to physical attack damage";
IATTR_T12 			= "to energy attack damage";
IATTR_T13 			= "to explosive attack damage";
IATTR_T14 			= "to occult attack damage";
IATTR_T15 			= "to elemental attack damage";
	
IATTR_T16 			= "increased physical attack damage";
IATTR_T17 			= "increased energy attack damage";
IATTR_T18 			= "increased explosive attack damage";
IATTR_T19 			= "increased occult attack damage";
IATTR_T20 			= "increased elemental attack damage";
	
IATTR_T21 			= "slot 1 weapon damage";
IATTR_T22 			= "slot 2 weapon damage";
IATTR_T23 			= "slot 3 weapon damage";
IATTR_T24 			= "slot 4 weapon damage";
IATTR_T25 			= "slot 5 weapon damage";
IATTR_T26 			= "slot 6 weapon damage";
IATTR_T27 			= "slot 7 weapon damage";
IATTR_T28 			= "slot 8 weapon damage";
IATTR_T29 			= "temporary weapon damage";
	
IATTR_T30 			= "more pellets";
	
IATTR_T31 			= "increased explosion radius";
IATTR_T32 			= "reduced self damage";
	
IATTR_T33 			= "chance to recover ammo from basic weapon attacks";
IATTR_T34 			= "more ammo from pickups";
IATTR_T35 			= "increased shop stock";
	
IATTR_T36 			= "regeneration cap";
	
IATTR_T37 			= "to crit chance";
IATTR_T38 			= "increased crit chance";
IATTR_T39 			= "additional crit multiplier";
	
IATTR_T40 			= "knockback resist";
IATTR_T41 			= "more damage with attacks";									IATTR_T41NEG		= "less damage with attacks";	
IATTR_T42 			= "accuracy rating";
	
IATTR_T43 			= "strength";
IATTR_T44 			= "dexterity";
IATTR_T45 			= "bulkiness";
IATTR_T46 			= "charisma";
IATTR_T47 			= "vitality";
IATTR_T48 			= "intellect";
	
IATTR_T49 			= "reduced elemental damage taken";
IATTR_T50 			= "reduced physical damage taken";
IATTR_T51 			= "reduced reflected damage taken";
	
IATTR_T52 			= "physical resist penetration";
IATTR_T53 			= "energy resist penetration";
IATTR_T54 			= "explosive resist penetration";
IATTR_T55 			= "occult resist penetration";
IATTR_T56 			= "elemental resist penetration";
	
IATTR_T57 			= "to fire damage";
IATTR_T58 			= "to ice damage";
IATTR_T59 			= "to lightning damage";
IATTR_T60 			= "to poison damage";
	
IATTR_T61 			= "lifesteal";
	
IATTR_T62 			= "faster poison ticrate";
IATTR_T63 			= "increased poison stack duration";
IATTR_T64 			= "increased damage per tic for poison";
	
IATTR_T65 			= "more damage against blocking enemies";
	
IATTR_T66 			= "increased chance to freeze for ice attacks";
IATTR_T67 			= "increased chill effectiveness";
IATTR_T68 			= "reduced enemy chill threshold";
	
IATTR_T69 			= "increased chance to ignite for fire atttacks";
IATTR_T70 			= "increased ignite damage";
IATTR_T71 			= "increased ignite duration";
	
IATTR_T72 			= "increased chance to overload for lightning attacks";
IATTR_T73 			= "additional overload reflections on overload kills";
IATTR_T74 			= "more damage amplification for overload";
	
IATTR_T75 			= "\c[R5]CYBERNETIC\c-";
IATTR_T76 			= "increased melee range";
IATTR_T77			= "increased melee damage";
IATTR_T78			= "damage over time multiplier";
IATTR_T79			= "increased damage over time";

IATTR_T80			= "reduced hitscan damage taken";
IATTR_T81			= "reduced energy damage taken";
IATTR_T82			= "reduced explosion damage taken";
IATTR_T83			= "reduced magic damage taken";
IATTR_T84			= "reduced fire damage taken";
IATTR_T85			= "reduced ice damage taken";
IATTR_T86			= "reduced lightning damage taken";
IATTR_T87			= "reduced poison damage taken";

IATTR_T88			= "to maximum damage resist cap";
IATTR_T89			= "increased regeneration rate";

IATTR_T90			= "increased lifesteal rate";
IATTR_T91			= "increased life recovery from lifesteal";
IATTR_T92			= "increased lifesteal cap";
IATTR_T93			= "more damage while lifestealing";

IATTR_T94			= "seconds to overload duration";

IATTR_T95			= "increased ignite proliferation chance";
IATTR_T96			= "to max ignite proliferation";
IATTR_T97			= "increased ignite proliferation range";

IATTR_T98			= "chance to ignore ailment immunities";
IATTR_T99			= "to ignite chance";
IATTR_T100			= "to ignite proliferation chance";

IATTR_T101			= "to energy shield";
IATTR_T102			= "increased energy shield";
IATTR_T103			= "increased energy shield recovery rate";
IATTR_T104			= "faster start of energy shield recharge";
IATTR_T105			= "mitigation chance";
IATTR_T106			= "mitigation effect";

// corrupt implicits

IATTR_TC1			= "Increased weapon damage to";
IATTR_TC2			= "Increased crit chance to";
IATTR_TC3			= "Increased crit damage to";
IATTR_TC4			= "movement speed";
IATTR_TC5			= "more chance to find loot";
IATTR_TC6			= "increased stats";
IATTR_TC7			= "enemy health as extra damage to";
IATTR_TC8			= "of damage dealt as poison to";
IATTR_TC9			= "forces pain";

// regular implicits
IATTR_TI1			= "to armor";
IATTR_TI2			= "to energy shield";
IATTR_TI3			= "to armor and energy shield";
IATTR_TI4			= "to mitigation chance";
IATTR_TI5			= "to armor and";
IATTR_TI6			= "to energy shield and";

// essences
IATTR_TE1 			= "Explosion damage ignores enemy resistances";
IATTR_TE2 			= "Soul weapons penetrate ";
IATTR_TE3 			= " to accuracy rating";
IATTR_TE4 			= " increased accuracy rating";
IATTR_TE5 			= "Ignite damage increases for each tic by ";
IATTR_TE6 			= " chance for attacks to ignore shields";
IATTR_TE7 			= "Poison damage tics twice as fast";
IATTR_TE8 			= " chance for explosive attacks to trigger again";
IATTR_TE9 			= "Homing projectiles can't be reflected";
IATTR_TE10 			= "Magical attacks reduce enemy magic resistance by ";
IATTR_TE11 			= "Frozen enemies take ";
	
// exotic ones
IATTR_TX_CHANCE 	= "chance to ";
IATTR_TX1 			= "chance to cast random elemental spell on attack";
IATTR_TX2 			= "Knockback Immunity";
IATTR_TX3 			= "Effects of small charms multiplied by ";
IATTR_TX4 			= "to all attributes";
IATTR_TX5 			= "to be healed for ";
IATTR_TX6 			= "increased lightning damage";
IATTR_TX7 			= "increased crit chance to lightning attacks";
IATTR_TX8 			= "increased damage to shotguns";
IATTR_TX9 			= "Double Health Cap";
IATTR_TX10 			= "Gain 1% increased physical damage every ";
IATTR_TX11 			= "Can't use body armor";
IATTR_TX12 			= "Burst type attacks fire in a circle around you";
IATTR_TX13 			= "Burst type attacks also benefit from pellet bonuses";
IATTR_TX14 			= "chance to raise a zombie from slain enemies";
IATTR_TX15 			= "Damage taken is divided per each pet (Max 90% reduction)";
IATTR_TX16 			= "more damage taken";
IATTR_TX17 			= "flat damage to all attacks";
IATTR_TX18 			= "Killing enemies heal for ";
IATTR_TX19 			= "Soul type weapons do irreducible damage";
IATTR_TX20 			= "more ammo from soul pickups";
IATTR_TX21 			= "Gain ability to cast level ";
IATTR_TX22 			= "Spell damage is irreducible";
IATTR_TX23 			= "Slain enemies rest in peace";
IATTR_TX24 			= "to damage over time";
IATTR_TX25 			= "increased damage over time duration";
IATTR_TX26 			= "Critical strike chance is lucky";
IATTR_TX27 			= "Critical strikes have ";
IATTR_TX28 			= "Curse Immunity";
IATTR_TX29			= "Can only use";					IATTR_TX29_2S		= "small charm";	IATTR_TX29_2		= "small charms";
IATTR_TX30			= "damage to shotguns per shotgun owned";
IATTR_TX31			= "less effect of healing";
IATTR_TX32			= "Soul weapons penetrate";

// exotic attribute strings
IATTR_MAXHEALTH				= "maximum health";
IATTR_RECOVERHPHURT			= "missing health when hurt";
IATTR_PMISSHP				= "missing health";
IATTR_RALLY					= "Rally";
IATTR_CHANCEIGNORERES		= "chance to ignore enemy resistances";
IATTR_MAGICRES				= "magic resistance";
IATTR_MOREDMG				= "more damage";