Model CrippleAuraFX {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "CRIPPLE.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex AURA A 0 3
}

Model ViolentAuraFX {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "VIOLENT.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex AURA B 0 3
}

Model Wanderer_ReturnCircle {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "WandRune.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex AURA C 0 3
}

Model AsmodeusAuraFX {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "ASMODE.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex AURA D 0 3
}

Model AsmodeusFireCircle {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "FIRECIRC.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex AURA E 0 3
}

Model ChthonFireCircle {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "FIRECIRC.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex TNT1 A 0 3
	FrameIndex AURA E 0 3
}

Model AsmodeusMagicCrackMarker {
	Path "Models/Auras"   
	Model 0 "flat.md3"   
	Skin 0 "PRPLMRK.png"
	Scale 1.0 1.0 1.0
	Zoffset 1
	ROTATING
	//DONTCULLBACKFACES
	
	FrameIndex AURA F 0 3
}