RPG/LevelUp			RPGLVLUP
RPG/KillBonus		RPGKILLS
RPG/ItemBonus		RPGITEMS
RPG/SecretBonus		RPGSCRTS
RPG/BonusBonus		RPGBNBNS

RPG/MenuOpen		RPGMOPN
RPG/MenuClose		RPGMCLS
RPG/MenuMove		RPGMOVE
RPG/MenuChoose		RPGMSEL
RPG/MenuError		RPGMERR
RPG/MenuBuy			RPGMBUY
RPG/MenuSell		RPGMSELL
RPG/MenuSellConfirm	RPGMCNFR

Bonus/Received		BONRECEI
Weapon/Popup		WEPPOPUP

Killstreak1			KILLSTR1
Killstreak2			KILLSTR2
Killstreak3			KILLSTR3
$random Killstreak/Show { Killstreak1 Killstreak2 Killstreak3 }

Agamotto/Defense	HOLYFX1
Agamotto/Offense	HOLYFX2

Quest/View			QSTVIEW
Quest/Close			QSTCLOSE
Quest/Announce		QSTANNCE
Quest/Done			QSTDONE
Quest/Fail			QSTFAIL

Items/OrbUse		ORBUSE
Items/OrbDrop		ORBDROP
$limit Items/OrbDrop 0
Items/OrbPick		ORBPICK
Items/ChestKey		CHESTKEY

Items/Drop			ITEMDROP

Items/ElixirDrop	ELXPICK
Items/ElixirPick	ELXUSE

Items/CharmDrop		CHRMDROP
Items/CharmPick		CHRMPICK

Chest/Open			CHSTOPEN
Chest/Locked		CHSTLOCK

TradeRequest		TRADEREQ

/*
********************
****** SPELLS ******
********************
*/

Spell/RallyCast				CST_RLLY

Spell/IceShieldCast			ISHLCAST
Spell/IceShieldBreak		ISHLBRK

Spell/PoisonNovaCast		PSNNOVA

Spell/MoltenBoulderRoll   	MLTNROLL
Spell/MoltenBoulderFall		MLTNFALL
Spell/MoltenBoulderCast		MLTNCAST
Spell/MoltenBoulderBump		MLTNBUMP
Spell/MoltenBoulderShatter	MLTNSHTR

Spell/LightningSpearBounce	LGSPBNCE
$limit Spell/LightningSpearBounce 0
Spell/LightningSpearCast1	LGSPCST1
Spell/LightningSpearCast2	LGSPCST2
Spell/LightningSpearCast3	LGSPCST3
$random Spell/LightningSpearCast { Spell/LightningSpearCast1 Spell/LightningSpearCast2 Spell/LightningSpearCast3 }