// Texture definitions generated by SLADE3
// on Fri Jul 14 21:00:36 2017

Sprite "CHNFA0", 325, 200
{
	XScale 0.975
	YScale 0.975
	Offset 4, 2
	Patch "CHNFA0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFB0", 325, 200
{
	XScale 0.950
	YScale 0.950
	Offset 8, 5
	Patch "CHNFB0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFC0", 325, 200
{
	XScale 0.925
	YScale 0.925
	Offset 12, 7
	Patch "CHNFC0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFD0", 325, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 10
	Patch "CHNFD0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFE0", 325, 200
{
	XScale 0.925
	YScale 0.925
	Offset 12, 7
	Patch "CHNFE0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFF0", 325, 200
{
	XScale 0.950
	YScale 0.950
	Offset 8, 5
	Patch "CHNFF0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFG0", 325, 200
{
	XScale 0.975
	YScale 0.975
	Offset 4, 2
	Patch "CHNFG0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFH0", 325, 200
{
	Patch "CHNFH0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "DYMIE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#969696", 1.0
		Style CopyAlpha
	}
	Patch "SMOKE_01", 0, 0
	{
		Blend "#969696", 1.0
		Style Overlay
	}
}

Sprite "DYMIG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#969696", 1.0
		Style CopyAlpha
	}
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#969696", 1.0
		Style Overlay
	}
}

Sprite "RCH3A0", 39, 37
{
	Offset 36, 0
	Patch "RCH1A0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH3B0", 39, 37
{
	Offset 36, 0
	Patch "RCH1B0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH3C0", 39, 37
{
	Offset 36, 0
	Patch "RCH1C0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH3D0", 39, 37
{
	Offset 36, 0
	Patch "RCH1D0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4A0", 39, 45
{
	Offset -1, 8
	Patch "RCH2A0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4B0", 39, 45
{
	Offset -1, 8
	Patch "RCH2B0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4C0", 39, 45
{
	Offset -1, 8
	Patch "RCH2C0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4D0", 39, 45
{
	Offset -1, 8
	Patch "RCH2D0", 0, 0
	{
		FlipY
	}
}

Sprite "CLP1J0", 75, 75
{
	Offset 37, 47
	Patch "CLP1C0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "MPRKD0", 10, 8
{
	Offset 5, 5
	Patch "MPRKA0", 0, 0
	{
		FlipY
	}
}

Sprite "MPRKE0", 16, 12
{
	Offset 7, 6
	Patch "MPRKB0", 0, 0
	{
		FlipY
	}
}

Sprite "MPRKF0", 18, 13
{
	Offset 9, 7
	Patch "MPRKC0", 0, 0
	{
		FlipY
	}
}

Sprite "MPRKG0", 10, 8
{
	Offset 5, 5
	Patch "MPRKA0", 0, 0
	{
		FlipX
	}
}

Sprite "MPRKH0", 16, 12
{
	Offset 7, 6
	Patch "MPRKB0", 0, 0
	{
		FlipX
	}
}

Sprite "MPRKI0", 18, 13
{
	Offset 9, 7
	Patch "MPRKC0", 0, 0
	{
		FlipX
	}
}

Sprite "MPRKJ0", 10, 8
{
	Offset 5, 5
	Patch "MPRKA0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "MPRKK0", 16, 12
{
	Offset 7, 6
	Patch "MPRKB0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "MPRKL0", 18, 13
{
	Offset 9, 7
	Patch "MPRKC0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "CLP1K0", 75, 75
{
	Offset 37, 47
	Patch "CLP1C0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Graphic "SNUM0_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM0", 0, 0
}

Graphic "SNUM1_S", 11, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM1", 0, 0
}

Graphic "SNUM2_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM2", 0, 0
}

Graphic "SNUM3_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM3", 0, 0
}

Graphic "SNUM4_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM4", 0, 0
}

Graphic "SNUM5_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM5", 0, 0
}

Graphic "SNUM6_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM6", 0, 0
}

Graphic "SNUM7_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM7", 0, 0
}

Graphic "SNUM8_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM8", 0, 0
}

Graphic "SNUM9_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM9", 0, 0
}

Sprite "MGN3A0", 9, 7
{
	Offset -156, -128
	Patch "MGNMA0", 0, 0
}

Sprite "MGN3B0", 9, 7
{
	Offset -156, -128
	Patch "MGNMB0", 0, 0
}

Sprite "MGN3C0", 9, 7
{
	Offset -156, -128
	Patch "MGNMC0", 0, 0
}

Sprite "MGN3D0", 9, 7
{
	Offset -156, -128
	Patch "MGNMD0", 0, 0
}

Sprite "MGN3E0", 9, 7
{
	Offset -156, -128
	Patch "MGNME0", 0, 0
}

Sprite "MGN3F0", 9, 7
{
	Offset -156, -128
	Patch "MGNMF0", 0, 0
}

Sprite "MGN3G0", 9, 7
{
	Offset -156, -128
	Patch "MGNMG0", 0, 0
}

Sprite "MGN3H0", 9, 7
{
	Offset -156, -128
	Patch "MGNMH0", 0, 0
}

Sprite "MGN3I0", 9, 7
{
	Offset -156, -128
	Patch "MGNMI0", 0, 0
}

Sprite "MGN3J0", 9, 7
{
	Offset -156, -128
	Patch "MGNMJ0", 0, 0
}

Sprite "MGN3K0", 9, 7
{
	Offset -156, -128
	Patch "MGNMK0", 0, 0
}

Sprite "MGN3L0", 9, 7
{
	Offset -156, -128
	Patch "MGNML0", 0, 0
}

Sprite "MGN3M0", 9, 7
{
	Offset -156, -128
	Patch "MGNMM0", 0, 0
}

Sprite "MGN3N0", 9, 7
{
	Offset -156, -128
	Patch "MGNMN0", 0, 0
}

Sprite "MGN3O0", 9, 7
{
	Offset -156, -128
	Patch "MGNMO0", 0, 0
}

Sprite "MGN3P0", 9, 7
{
	Offset -156, -128
	Patch "MGNMP0", 0, 0
}

Sprite "MGN3Q0", 9, 7
{
	Offset -156, -128
	Patch "MGNMQ0", 0, 0
}

Sprite "MGN3R0", 9, 7
{
	Offset -156, -128
	Patch "MGNMR0", 0, 0
}

Sprite "MGN3S0", 9, 7
{
	Offset -156, -128
	Patch "MGNMS0", 0, 0
}

Sprite "MGN3T0", 9, 7
{
	Offset -156, -128
	Patch "MGNMT0", 0, 0
}

Sprite "MGN3U0", 9, 7
{
	Offset -156, -128
	Patch "MGNMU0", 0, 0
}

Sprite "MGN3V0", 9, 7
{
	Offset -156, -128
	Patch "MGNMV0", 0, 0
}

Sprite "MGN3W0", 9, 7
{
	Offset -156, -128
	Patch "MGNMW0", 0, 0
}

Sprite "MGN3X0", 9, 7
{
	Offset -156, -128
	Patch "MGNMX0", 0, 0
}

Sprite "MGN3Y0", 9, 7
{
	Offset -156, -128
	Patch "MGNMY0", 0, 0
}

Sprite "MGN3Z0", 9, 7
{
	Offset -156, -128
	Patch "MGNMZ0", 0, 0
}

Sprite "MGN4A0", 9, 7
{
	Offset -156, -128
	Patch "MGN2A0", 0, 0
}

Sprite "MGN4B0", 9, 7
{
	Offset -156, -128
	Patch "MGN2B0", 0, 0
}

Sprite "MGN4C0", 9, 7
{
	Offset -156, -128
	Patch "MGN2C0", 0, 0
}

Sprite "MGN4D0", 9, 7
{
	Offset -156, -128
	Patch "MGN2D0", 0, 0
}

Sprite "MGN4E0", 9, 7
{
	Offset -156, -128
	Patch "MGN2E0", 0, 0
}

Sprite "MGN4F0", 9, 7
{
	Offset -156, -128
	Patch "MGN2F0", 0, 0
}

Sprite "MGN4G0", 9, 7
{
	Offset -156, -128
	Patch "MGN2G0", 0, 0
}

Sprite "MGN4H0", 9, 7
{
	Offset -156, -128
	Patch "MGN2H0", 0, 0
}

Sprite "MGN4I0", 9, 7
{
	Offset -156, -128
	Patch "MGN2I0", 0, 0
}

Sprite "MGN4J0", 9, 7
{
	Offset -156, -128
	Patch "MGN2J0", 0, 0
}

Sprite "MGN4K0", 9, 7
{
	Offset -156, -128
	Patch "MGN2K0", 0, 0
}

Sprite "MGN4L0", 9, 7
{
	Offset -156, -128
	Patch "MGN2L0", 0, 0
}

Sprite "MGN4M0", 9, 7
{
	Offset -156, -128
	Patch "MGN2M0", 0, 0
}

Sprite "MGN4N0", 9, 7
{
	Offset -156, -128
	Patch "MGN2N0", 0, 0
}

Sprite "MGN4O0", 9, 7
{
	Offset -156, -128
	Patch "MGN2O0", 0, 0
}

Sprite "MGN4P0", 9, 7
{
	Offset -156, -128
	Patch "MGN2P0", 0, 0
}

Sprite "MGN4Q0", 9, 7
{
	Offset -156, -128
	Patch "MGN2Q0", 0, 0
}

Sprite "MGN4R0", 9, 7
{
	Offset -156, -128
	Patch "MGN2R0", 0, 0
}

Sprite "MGN4S0", 9, 7
{
	Offset -156, -128
	Patch "MGN2S0", 0, 0
}

Sprite "MGN4T0", 9, 7
{
	Offset -156, -128
	Patch "MGN2T0", 0, 0
}

Sprite "MGN4U0", 9, 7
{
	Offset -156, -128
	Patch "MGN2U0", 0, 0
}

Sprite "MGN4V0", 9, 7
{
	Offset -156, -128
	Patch "MGN2V0", 0, 0
}

Sprite "MGN4W0", 9, 7
{
	Offset -156, -128
	Patch "MGN2W0", 0, 0
}

Sprite "MGN4X0", 9, 7
{
	Offset -156, -128
	Patch "MGN2X0", 0, 0
}

Sprite "MGN4Y0", 9, 7
{
	Offset -156, -128
	Patch "MGN2Y0", 0, 0
}

Graphic "H_BGTLY1", 117, 22
{
	Patch "H_BGRAM1", 0, 0
	{
		FlipX
	}
}

Graphic "H_BGTLY2", 117, 22
{
	Patch "H_BGRAM2", 0, 0
	{
		FlipX
	}
}

Graphic "H_BGTLY3", 117, 22
{
	Patch "H_BGRAM3", 0, 0
	{
		FlipX
	}
}

Graphic "INVGEML1", 10, 18
{
	Offset 28, -9
	Patch "INVGEML1", 0, 0
}

Graphic "INVGEML2", 10, 18
{
	Offset 28, -9
	Patch "INVGEML2", 0, 0
}

Graphic "INVGEMR1", 10, 18
{
	Offset -15, -9
	Patch "INVGEML1", 0, 0
	{
		FlipX
	}
}

Graphic "INVGEMR2", 10, 18
{
	Offset -15, -9
	Patch "INVGEML2", 0, 0
	{
		FlipX
	}
}

Graphic "STKEYS0", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "STKEYS0", 0, 0
}

Graphic "STKEYS1", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "STKEYS1", 0, 0
}

Graphic "STKEYS2", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "STKEYS2", 0, 0
}

Graphic "STKEYS3", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "STKEYS3", 0, 0
}

Graphic "STKEYS4", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "STKEYS4", 0, 0
}

Graphic "STKEYS5", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "STKEYS5", 0, 0
}

Graphic "H_NOKCRD", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "H_NOKCRD", 0, 0
}

Graphic "H_NOSKLK", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "H_NOSKLK", 0, 0
}

Graphic "INVCURS", 37, 37
{
	Offset -6, -2
	Patch "INVCURS", 0, 0
}

Graphic "H_HPFC01", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Graphic "H_HPFC02", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Graphic "H_HPFC03", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.83
		Style Translucent
	}
}

Graphic "H_HPFC04", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.77
		Style Translucent
	}
}

Graphic "H_HPFC05", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.71
		Style Translucent
	}
}

Graphic "H_HPFC06", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.65
		Style Translucent
	}
}

Graphic "H_HPFC07", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Graphic "H_HPFC08", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.54
		Style Translucent
	}
}

Graphic "H_HPFC09", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.48
		Style Translucent
	}
}

Graphic "H_HPFC10", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.42
		Style Translucent
	}
}

Graphic "H_HPFC11", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.36
		Style Translucent
	}
}

Graphic "H_HPFC12", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "H_HPFC13", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Graphic "H_HPWG01", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Graphic "H_HPWG02", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Graphic "H_HPWG03", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.83
		Style Translucent
	}
}

Graphic "H_HPWG04", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.77
		Style Translucent
	}
}

Graphic "H_HPWG05", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.71
		Style Translucent
	}
}

Graphic "H_HPWG06", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.65
		Style Translucent
	}
}

Graphic "H_HPWG07", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Graphic "H_HPWG08", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.54
		Style Translucent
	}
}

Graphic "H_HPWG09", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.48
		Style Translucent
	}
}

Graphic "H_HPWG10", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.42
		Style Translucent
	}
}

Graphic "H_HPWG11", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.36
		Style Translucent
	}
}

Graphic "H_HPWG12", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "H_HPWG13", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Graphic "H_ARFW01", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Graphic "H_ARFW02", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Graphic "H_ARFW03", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.83
		Style Translucent
	}
}

Graphic "H_ARFW04", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.77
		Style Translucent
	}
}

Graphic "H_ARFW05", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.71
		Style Translucent
	}
}

Graphic "H_ARFW06", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.65
		Style Translucent
	}
}

Graphic "H_ARFW07", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Graphic "H_ARFW08", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.54
		Style Translucent
	}
}

Graphic "H_ARFW09", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.48
		Style Translucent
	}
}

Graphic "H_ARFW10", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.42
		Style Translucent
	}
}

Graphic "H_ARFW11", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.36
		Style Translucent
	}
}

Graphic "H_ARFW12", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "H_ARFW13", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Graphic "STFDEAD0", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFDEAD0", 0, 0
}

Graphic "STFEVL0", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFEVL0", 0, 0
}

Graphic "STFEVL1", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFEVL1", 0, 0
}

Graphic "STFEVL2", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFEVL2", 0, 0
}

Graphic "STFEVL3", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFEVL3", 0, 0
}

Graphic "STFEVL4", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFEVL4", 0, 0
}

Graphic "STFGOD0", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFGOD0", 0, 0
}

Graphic "STFKILL0", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFKILL0", 0, 0
}

Graphic "STFKILL1", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFKILL1", 0, 0
}

Graphic "STFKILL2", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFKILL2", 0, 0
}

Graphic "STFKILL3", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFKILL3", 0, 0
}

Graphic "STFKILL4", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFKILL4", 0, 0
}

Graphic "STFOUCH0", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFOUCH0", 0, 0
}

Graphic "STFOUCH1", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFOUCH1", 0, 0
}

Graphic "STFOUCH2", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFOUCH2", 0, 0
}

Graphic "STFOUCH3", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFOUCH3", 0, 0
}

Graphic "STFOUCH4", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFOUCH4", 0, 0
}

Graphic "STFST00", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST00", 0, 0
}

Graphic "STFST01", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST01", 0, 0
}

Graphic "STFST02", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST02", 0, 0
}

Graphic "STFST03", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST03", 0, 0
}

Graphic "STFST04", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST04", 0, 0
}

Graphic "STFST10", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST10", 0, 0
}

Graphic "STFST11", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST11", 0, 0
}

Graphic "STFST12", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST12", 0, 0
}

Graphic "STFST13", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST13", 0, 0
}

Graphic "STFST14", 24, 29
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST14", 0, 0
}

Graphic "STFST20", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST20", 0, 0
}

Graphic "STFST21", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST21", 0, 0
}

Graphic "STFST22", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST22", 0, 0
}

Graphic "STFST23", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST23", 0, 0
}

Graphic "STFST24", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST24", 0, 0
}

Graphic "STFST30", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST30", 0, 0
}

Graphic "STFST31", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST31", 0, 0
}

Graphic "STFST32", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST32", 0, 0
}

Graphic "STFST33", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST33", 0, 0
}

Graphic "STFST34", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST34", 0, 0
}

Graphic "STFST40", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST40", 0, 0
}

Graphic "STFST41", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST41", 0, 0
}

Graphic "STFST42", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST42", 0, 0
}

Graphic "STFST43", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST43", 0, 0
}

Graphic "STFST44", 24, 31
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFST44", 0, 0
}

Graphic "STFTL00", 26, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "STFTL00", 0, 0
}

Graphic "STFTL10", 26, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -2
	Patch "STFTL10", 0, 0
}

Graphic "STFTL20", 27, 30
{
	XScale 0.500
	YScale 0.500
	Offset -4, -1
	Patch "STFTL20", 0, 0
}

Graphic "STFTL30", 29, 31
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "STFTL30", 0, 0
}

Graphic "STFTL40", 30, 31
{
	XScale 0.500
	YScale 0.500
	Offset -1, -1
	Patch "STFTL40", 0, 0
}

Graphic "STFTR00", 26, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFTR00", 0, 0
}

Graphic "STFTR10", 26, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFTR10", 0, 0
}

Graphic "STFTR20", 27, 30
{
	XScale 0.500
	YScale 0.500
	Offset -4, -1
	Patch "STFTR20", 0, 0
}

Graphic "STFTR30", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFTR30", 0, 0
}

Graphic "STFTR40", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFTR40", 0, 0
}

Graphic "STFXDTH0", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFXDTH0", 0, 0
}

Graphic "STFXDTH1", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFXDTH1", 0, 0
}

Graphic "STFXDTH2", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFXDTH2", 0, 0
}

Graphic "STFXDTH3", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFXDTH3", 0, 0
}

Graphic "STFXDTH4", 28, 30
{
	XScale 0.500
	YScale 0.500
	Offset -3, -2
	Patch "STFXDTH4", 0, 0
}

Graphic "RENDEAD0", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "RENDEAD0", 0, 0
}

Graphic "RENEVL0", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENEVL0", 0, 0
}

Graphic "RENEVL1", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENEVL1", 0, 0
}

Graphic "RENEVL2", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENEVL2", 0, 0
}

Graphic "RENEVL3", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENEVL3", 0, 0
}

Graphic "RENEVL4", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENEVL4", 0, 0
}

Graphic "RENGOD0", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENGOD0", 0, 0
}

Graphic "RENKILL0", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENKILL0", 0, 0
}

Graphic "RENKILL1", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENKILL1", 0, 0
}

Graphic "RENKILL2", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENKILL2", 0, 0
}

Graphic "RENKILL3", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENKILL3", 0, 0
}

Graphic "RENKILL4", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENKILL4", 0, 0
}

Graphic "RENOUCH0", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENOUCH0", 0, 0
}

Graphic "RENOUCH1", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENOUCH1", 0, 0
}

Graphic "RENOUCH2", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENOUCH2", 0, 0
}

Graphic "RENOUCH3", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENOUCH3", 0, 0
}

Graphic "RENOUCH4", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENOUCH4", 0, 0
}

Graphic "RENST00", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST00", 0, 0
}

Graphic "RENST01", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST01", 0, 0
}

Graphic "RENST02", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST02", 0, 0
}

Graphic "RENST03", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST03", 0, 0
}

Graphic "RENST04", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST04", 0, 0
}

Graphic "RENST10", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST10", 0, 0
}

Graphic "RENST11", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST11", 0, 0
}

Graphic "RENST12", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST12", 0, 0
}

Graphic "RENST13", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST13", 0, 0
}

Graphic "RENST14", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST14", 0, 0
}

Graphic "RENST20", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST20", 0, 0
}

Graphic "RENST21", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST21", 0, 0
}

Graphic "RENST22", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST22", 0, 0
}

Graphic "RENST23", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST23", 0, 0
}

Graphic "RENST24", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST24", 0, 0
}

Graphic "RENST30", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST30", 0, 0
}

Graphic "RENST31", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST31", 0, 0
}

Graphic "RENST32", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST32", 0, 0
}

Graphic "RENST33", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST33", 0, 0
}

Graphic "RENST34", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST34", 0, 0
}

Graphic "RENST40", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST40", 0, 0
}

Graphic "RENST41", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST41", 0, 0
}

Graphic "RENST42", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST42", 0, 0
}

Graphic "RENST43", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST43", 0, 0
}

Graphic "RENST44", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "RENST44", 0, 0
}

Graphic "RENTL00", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTL00", 0, 0
}

Graphic "RENTL10", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTL10", 0, 0
}

Graphic "RENTL20", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTL20", 0, 0
}

Graphic "RENTL30", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTL30", 0, 0
}

Graphic "RENTL40", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTL40", 0, 0
}

Graphic "RENTR00", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTR00", 0, 0
}

Graphic "RENTR10", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTR10", 0, 0
}

Graphic "RENTR20", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTR20", 0, 0
}

Graphic "RENTR30", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTR30", 0, 0
}

Graphic "RENTR40", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "RENTR40", 0, 0
}

Graphic "RENXDTH0", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "RENXDTH0", 0, 0
}

Graphic "RENXDTH1", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "RENXDTH1", 0, 0
}

Graphic "RENXDTH2", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "RENXDTH2", 0, 0
}

Graphic "RENXDTH3", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "RENXDTH3", 0, 0
}

Graphic "RENXDTH4", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "RENXDTH4", 0, 0
}

Graphic "MARDEAD0", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARDEAD0", 0, 0
}

Graphic "MAREVL0", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAREVL0", 0, 0
}

Graphic "MAREVL1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAREVL1", 0, 0
}

Graphic "MAREVL2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAREVL2", 0, 0
}

Graphic "MAREVL3", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAREVL3", 0, 0
}

Graphic "MAREVL4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAREVL4", 0, 0
}

Graphic "MARGOD0", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARGOD0", 0, 0
}

Graphic "MARKILL0", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARKILL0", 0, 0
}

Graphic "MARKILL1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARKILL1", 0, 0
}

Graphic "MARKILL2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARKILL2", 0, 0
}

Graphic "MARKILL3", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARKILL3", 0, 0
}

Graphic "MARKILL4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARKILL4", 0, 0
}

Graphic "MAROUCH0", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAROUCH0", 0, 0
}

Graphic "MAROUCH1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAROUCH1", 0, 0
}

Graphic "MAROUCH2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAROUCH2", 0, 0
}

Graphic "MAROUCH3", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAROUCH3", 0, 0
}

Graphic "MAROUCH4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MAROUCH4", 0, 0
}

Graphic "MARST00", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST00", 0, 0
}

Graphic "MARST01", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST01", 0, 0
}

Graphic "MARST02", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST02", 0, 0
}

Graphic "MARST03", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST03", 0, 0
}

Graphic "MARST04", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST04", 0, 0
}

Graphic "MARST10", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST10", 0, 0
}

Graphic "MARST11", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST11", 0, 0
}

Graphic "MARST12", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST12", 0, 0
}

Graphic "MARST13", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST13", 0, 0
}

Graphic "MARST14", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST14", 0, 0
}

Graphic "MARST20", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST20", 0, 0
}

Graphic "MARST21", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST21", 0, 0
}

Graphic "MARST22", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST22", 0, 0
}

Graphic "MARST23", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST23", 0, 0
}

Graphic "MARST24", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST24", 0, 0
}

Graphic "MARST30", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST30", 0, 0
}

Graphic "MARST31", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST31", 0, 0
}

Graphic "MARST32", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST32", 0, 0
}

Graphic "MARST33", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST33", 0, 0
}

Graphic "MARST34", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST34", 0, 0
}

Graphic "MARST40", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST40", 0, 0
}

Graphic "MARST41", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST41", 0, 0
}

Graphic "MARST42", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST42", 0, 0
}

Graphic "MARST43", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST43", 0, 0
}

Graphic "MARST44", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARST44", 0, 0
}

Graphic "MARTL00", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTL00", 0, 0
}

Graphic "MARTL10", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTL10", 0, 0
}

Graphic "MARTL20", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTL20", 0, 0
}

Graphic "MARTL30", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTL30", 0, 0
}

Graphic "MARTL40", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTL40", 0, 0
}

Graphic "MARTR00", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTR00", 0, 0
}

Graphic "MARTR10", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTR10", 0, 0
}

Graphic "MARTR20", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTR20", 0, 0
}

Graphic "MARTR30", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTR30", 0, 0
}

Graphic "MARTR40", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARTR40", 0, 0
}

Graphic "MARXDTH0", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARDEAD0", 0, 0
}

Graphic "MARXDTH1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARDEAD0", 0, 0
}

Graphic "MARXDTH2", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARDEAD0", 0, 0
}

Graphic "MARXDTH3", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARDEAD0", 0, 0
}

Graphic "MARXDTH4", 32, 32
{
	XScale 0.500
	YScale 0.500
	Offset -2, -1
	Patch "MARDEAD0", 0, 0
}

Graphic "BADDEAD0", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "BADDEAD0", 0, 0
}

Graphic "BADEVL0", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADEVL0", 0, 0
}

Graphic "BADEVL1", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADEVL1", 0, 0
}

Graphic "BADEVL2", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADEVL2", 0, 0
}

Graphic "BADEVL3", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADEVL3", 0, 0
}

Graphic "BADEVL4", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADEVL4", 0, 0
}

Graphic "BADGOD0", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADGOD0", 0, 0
}

Graphic "BADKILL0", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADKILL0", 0, 0
}

Graphic "BADKILL1", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADKILL1", 0, 0
}

Graphic "BADKILL2", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADKILL2", 0, 0
}

Graphic "BADKILL3", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADKILL3", 0, 0
}

Graphic "BADKILL4", 24, 35
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADKILL4", 0, 0
}

Graphic "BADOUCH0", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADOUCH0", 0, 0
}

Graphic "BADOUCH1", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADOUCH1", 0, 0
}

Graphic "BADOUCH2", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADOUCH2", 0, 0
}

Graphic "BADOUCH3", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADOUCH3", 0, 0
}

Graphic "BADOUCH4", 24, 36
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADOUCH4", 0, 0
}

Graphic "BADST00", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS00", 0, 0
}

Graphic "BADST01", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS01", 0, 0
}

Graphic "BADST02", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS01", 0, 0
}

Graphic "BADST03", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS02", 0, 0
}

Graphic "BADST04", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS02", 0, 0
}

Graphic "BADST10", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS10", 0, 0
}

Graphic "BADST11", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS11", 0, 0
}

Graphic "BADST12", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS11", 0, 0
}

Graphic "BADST13", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS12", 0, 0
}

Graphic "BADST14", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS12", 0, 0
}

Graphic "BADST20", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS20", 0, 0
}

Graphic "BADST21", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS21", 0, 0
}

Graphic "BADST22", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS21", 0, 0
}

Graphic "BADST23", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS22", 0, 0
}

Graphic "BADST24", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS22", 0, 0
}

Graphic "BADST30", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS30", 0, 0
}

Graphic "BADST31", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS31", 0, 0
}

Graphic "BADST32", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS31", 0, 0
}

Graphic "BADST33", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS32", 0, 0
}

Graphic "BADST34", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS32", 0, 0
}

Graphic "BADST40", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS40", 0, 0
}

Graphic "BADST41", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS41", 0, 0
}

Graphic "BADST42", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS41", 0, 0
}

Graphic "BADST43", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS42", 0, 0
}

Graphic "BADST44", 24, 33
{
	XScale 0.500
	YScale 0.500
	Offset -5, 1
	Patch "BADS42", 0, 0
}

Graphic "BADTL00", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTL00", 0, 0
}

Graphic "BADTL10", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTL10", 0, 0
}

Graphic "BADTL20", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTL20", 0, 0
}

Graphic "BADTL30", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTL30", 0, 0
}

Graphic "BADTL40", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTL40", 0, 0
}

Graphic "BADTR00", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTR00", 0, 0
}

Graphic "BADTR10", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTR10", 0, 0
}

Graphic "BADTR20", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTR20", 0, 0
}

Graphic "BADTR30", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTR30", 0, 0
}

Graphic "BADTR40", 26, 33
{
	XScale 0.500
	YScale 0.500
	Offset -6, 1
	Patch "BADTR40", 0, 0
}

Graphic "BADXDTH0", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "BADDEAD0", 0, 0
}

Graphic "BADXDTH1", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "BADDEAD0", 0, 0
}

Graphic "BADXDTH2", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "BADDEAD0", 0, 0
}

Graphic "BADXDTH3", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "BADDEAD0", 0, 0
}

Graphic "BADXDTH4", 24, 30
{
	XScale 0.500
	YScale 0.500
	Offset -5, -1
	Patch "BADDEAD0", 0, 0
}

Graphic "CRVDEAD0", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, -1
	Patch "CRVDEAD0", 0, 0
}

Graphic "CRVEVL0", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVEVL0", -1, -1
}

Graphic "CRVEVL1", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVEVL1", 0, 0
}

Graphic "CRVEVL2", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVEVL2", 0, 0
}

Graphic "CRVEVL3", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVEVL3", 0, 0
}

Graphic "CRVEVL4", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVEVL4", 0, 0
}

Graphic "CRVGOD0", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVGOD0", 0, 0
}

Graphic "CRVKILL0", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVKILL0", -1, -1
}

Graphic "CRVKILL1", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVKILL1", 0, 0
}

Graphic "CRVKILL2", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVKILL2", 0, 0
}

Graphic "CRVKILL3", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVKILL3", 0, 0
}

Graphic "CRVKILL4", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVKILL4", 0, 0
}

Graphic "CRVOUCH0", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVOUCH0", -1, -1
}

Graphic "CRVOUCH1", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVOUCH1", 0, 0
}

Graphic "CRVOUCH2", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVOUCH2", 0, 0
}

Graphic "CRVOUCH3", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVOUCH3", 0, 0
}

Graphic "CRVOUCH4", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVOUCH4", 0, 0
}

Graphic "CRVST00", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS00", -1, -1
}

Graphic "CRVST01", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS01", -1, -1
}

Graphic "CRVST02", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS01", -1, -1
}

Graphic "CRVST03", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS02", -1, -1
}

Graphic "CRVST04", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS02", -1, -1
}

Graphic "CRVST10", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS10", 0, 0
}

Graphic "CRVST11", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS11", 0, 0
}

Graphic "CRVST12", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS11", 0, 0
}

Graphic "CRVST13", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS12", 0, 0
}

Graphic "CRVST14", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS12", 0, 0
}

Graphic "CRVST20", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS20", 0, 0
}

Graphic "CRVST21", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS21", 0, 0
}

Graphic "CRVST22", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS21", 0, 0
}

Graphic "CRVST23", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS22", 0, 0
}

Graphic "CRVST24", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS22", 0, 0
}

Graphic "CRVST30", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS30", 0, 0
}

Graphic "CRVST31", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS31", 0, 0
}

Graphic "CRVST32", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS31", 0, 0
}

Graphic "CRVST33", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS32", 0, 0
}

Graphic "CRVST34", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS32", 0, 0
}

Graphic "CRVST40", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS40", 0, 0
}

Graphic "CRVST41", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS41", 0, 0
}

Graphic "CRVST42", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS41", 0, 0
}

Graphic "CRVST43", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS42", 0, 0
}

Graphic "CRVST44", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, 1
	Patch "CRVS42", 0, 0
}

Graphic "CRVTL00", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTL00", -1, -1
}

Graphic "CRVTL10", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTL10", 0, 0
}

Graphic "CRVTL20", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTL20", 0, 0
}

Graphic "CRVTL30", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTL30", 0, 0
}

Graphic "CRVTL40", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTL40", 0, 0
}

Graphic "CRVTR00", 36, 35
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTR00", -1, -1
}

Graphic "CRVTR10", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTR10", 0, 0
}

Graphic "CRVTR20", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTR20", 0, 0
}

Graphic "CRVTR30", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTR30", 0, 0
}

Graphic "CRVTR40", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -6, 1
	Patch "CRVTR40", 0, 0
}

Graphic "CRVXDTH0", 34, 30
{
	XScale 0.625
	YScale 0.625
	Offset -5, -1
	Patch "CRVDEAD0", 0, 0
}

Graphic "CRVXDTH1", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, -1
	Patch "CRVDEAD0", 0, 0
}

Graphic "CRVXDTH2", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, -1
	Patch "CRVDEAD0", 0, 0
}

Graphic "CRVXDTH3", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, -1
	Patch "CRVDEAD0", 0, 0
}

Graphic "CRVXDTH4", 34, 33
{
	XScale 0.625
	YScale 0.625
	Offset -5, -1
	Patch "CRVDEAD0", 0, 0
}

Sprite "DB21J0", 128, 128
{
	Offset 64, 64
	Patch "DB21A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21K0", 128, 128
{
	Offset 64, 64
	Patch "DB21B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21L0", 128, 128
{
	Offset 64, 64
	Patch "DB21C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21M0", 128, 128
{
	Offset 64, 64
	Patch "DB21D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21N0", 128, 128
{
	Offset 64, 64
	Patch "DB21E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21O0", 128, 128
{
	Offset 64, 64
	Patch "DB21F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21P0", 128, 128
{
	Offset 64, 64
	Patch "DB21G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21Q0", 128, 128
{
	Offset 64, 64
	Patch "DB21H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21R0", 128, 128
{
	Offset 64, 64
	Patch "DB21I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB22A0", 128, 128
{
	Offset 64, 64
	Patch "DB21A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22B0", 128, 128
{
	Offset 64, 64
	Patch "DB21B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22C0", 128, 128
{
	Offset 64, 64
	Patch "DB21C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22D0", 128, 128
{
	Offset 64, 64
	Patch "DB21D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22E0", 128, 128
{
	Offset 64, 64
	Patch "DB21E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22F0", 128, 128
{
	Offset 64, 64
	Patch "DB21F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22G0", 128, 128
{
	Offset 64, 64
	Patch "DB21G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22H0", 128, 128
{
	Offset 64, 64
	Patch "DB21H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22I0", 128, 128
{
	Offset 64, 64
	Patch "DB21I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22J0", 128, 128
{
	Offset 64, 64
	Patch "DB21A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22K0", 128, 128
{
	Offset 64, 64
	Patch "DB21B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22L0", 128, 128
{
	Offset 64, 64
	Patch "DB21C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22M0", 128, 128
{
	Offset 64, 64
	Patch "DB21D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22N0", 128, 128
{
	Offset 64, 64
	Patch "DB21E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22O0", 128, 128
{
	Offset 64, 64
	Patch "DB21F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22P0", 128, 128
{
	Offset 64, 64
	Patch "DB21G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22Q0", 128, 128
{
	Offset 64, 64
	Patch "DB21H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22R0", 128, 128
{
	Offset 64, 64
	Patch "DB21I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB23J0", 128, 128
{
	Offset 64, 64
	Patch "DB23A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23K0", 128, 128
{
	Offset 64, 64
	Patch "DB23B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23L0", 128, 128
{
	Offset 64, 64
	Patch "DB23C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23M0", 128, 128
{
	Offset 64, 64
	Patch "DB23D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23N0", 128, 128
{
	Offset 64, 64
	Patch "DB23E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23O0", 128, 128
{
	Offset 64, 64
	Patch "DB23F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23P0", 128, 128
{
	Offset 64, 64
	Patch "DB23G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23Q0", 128, 128
{
	Offset 64, 64
	Patch "DB23H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23R0", 128, 128
{
	Offset 64, 64
	Patch "DB23I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB24A0", 128, 128
{
	Offset 64, 64
	Patch "DB23A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24B0", 128, 128
{
	Offset 64, 64
	Patch "DB23B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24C0", 128, 128
{
	Offset 64, 64
	Patch "DB23C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24D0", 128, 128
{
	Offset 64, 64
	Patch "DB23D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24E0", 128, 128
{
	Offset 64, 64
	Patch "DB23E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24F0", 128, 128
{
	Offset 64, 64
	Patch "DB23F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24G0", 128, 128
{
	Offset 64, 64
	Patch "DB23G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24H0", 128, 128
{
	Offset 64, 64
	Patch "DB23H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24I0", 128, 128
{
	Offset 64, 64
	Patch "DB23I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24J0", 128, 128
{
	Offset 64, 64
	Patch "DB23A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24K0", 128, 128
{
	Offset 64, 64
	Patch "DB23B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24L0", 128, 128
{
	Offset 64, 64
	Patch "DB23C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24M0", 128, 128
{
	Offset 64, 64
	Patch "DB23D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24N0", 128, 128
{
	Offset 64, 64
	Patch "DB23E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24O0", 128, 128
{
	Offset 64, 64
	Patch "DB23F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24P0", 128, 128
{
	Offset 64, 64
	Patch "DB23G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24Q0", 128, 128
{
	Offset 64, 64
	Patch "DB23H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24R0", 128, 128
{
	Offset 64, 64
	Patch "DB23I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "NBFPA0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Blend "#00FF00", 0.7
	}
}

Sprite "NBFPB0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Rotate 90
		Blend "#00FF00", 0.7
	}
}

Sprite "NBFPC0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Rotate 180
		Blend "#00FF00", 0.7
	}
}

Sprite "NBFPD0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Rotate -90
		Blend "#00FF00", 0.7
	}
}

Sprite "X079A0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
}

Sprite "X079B0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X079C0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X079D0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X079E0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		FlipX
	}
}

Sprite "X079F0", 128, 128
{
	Offset 64, 64
	Patch "X079B0", 0, 0
	{
		FlipX
	}
}

Sprite "X079G0", 128, 128
{
	Offset 64, 64
	Patch "X079C0", 0, 0
	{
		FlipX
	}
}

Sprite "X079H0", 128, 128
{
	Offset 64, 64
	Patch "X079D0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
