// Texture definitions generated by SLADE3
// on Wed Aug 15 04:19:30 2018

Sprite "ARM1C0", 31, 18 {
	Offset 15, 18
	Patch "ARM1B0", 0, 0 { }
}

Sprite "ARM2C0", 31, 18 {
	Offset 15, 18
	Patch "ARM2B0", 0, 0 { }
}

Sprite "ARM3C0", 31, 18 {
	Offset 15, 18
	Patch "ARM3B0", 0, 0 { }
}

Sprite "QRARC0", 31, 18 {
	Offset 15, 18
	Patch "QRARB0", 0, 0 { }
}

Sprite "1PUFA0B0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFE13C"
		Style Overlay
	}
	Patch "FLARE_01", 0, 0
	{
		FlipY
		Blend "#FFFFB4"
		Style Overlay
	}
}

Sprite "1PUFC0D0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		FlipY
		Blend "#FFFF96"
		Style Overlay
	}
}

Sprite "2PUFA0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFE15F"
		Style Overlay
	}
}

Sprite "2PUFB0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFD755"
		Style Overlay
	}
}

Sprite "2PUFC0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FCEF58"
		Style Overlay
	}
}

Sprite "2PUFD0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFEB73"
		Style Overlay
	}
}

Sprite "1SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		Blend "#FFE15F"
		Style Overlay
	}
}

Sprite "1SPKC0D0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		Blend "#FFD755"
		Style Overlay
	}
}

Sprite "1SPKE0F0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		FlipY
		Blend "#F0D537"
		Style Overlay
	}
}

Sprite "1SPKG0H0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		FlipY
		Blend "#FFEB73"
		Style Overlay
	}
}

Sprite "2SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		Blend "#FFE15F"
		Style Overlay
	}
}

Sprite "2SPKC0D0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		Blend "#FCD536"
		Style Overlay
	}
}

Sprite "2SPKE0F0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		FlipY
		Blend "#F7E833"
		Style Overlay
	}
}

Sprite "2SPKG0H0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		FlipY
		Blend "#FFEB73"
		Style Overlay
	}
}

Sprite "DYMIA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
	Patch "SMOKE_01", 0, 0
	{
		Blend "#323232"
		Style Overlay
	}
}

Sprite "DYMIC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#1E0A0A"
		Style Overlay
	}
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#323232"
		Style Overlay
	}
}

Sprite "CAS2C0", 30, 15
{
	Offset 15, 18
	Patch "CAS2A0", 0, 0
	{
		Rotate -90
	}
}

Sprite "CAS2D0", 26, 26
{
	Offset 13, 24
	Patch "CAS2B0", 0, 0
	{
		FlipY
	}
}

Sprite "CAS2E0", 15, 31
{
	Offset 7, 26
	Patch "CAS2A0", 0, 0
	{
		FlipY
	}
}

Sprite "CAS2F0", 26, 26
{
	Offset 13, 24
	Patch "CAS2B0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "CAS2G0", 30, 15
{
	Offset 15, 18
	Patch "CAS2A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "CAS2H0", 26, 26
{
	Offset 13, 25
	Patch "CAS2B0", 0, 0
	{
		FlipX
	}
}

Sprite "CHNFA0", 325, 200
{
	XScale 0.975
	YScale 0.975
	Offset 4, 2
	Patch "CHNFA0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFB0", 325, 200
{
	XScale 0.950
	YScale 0.950
	Offset 8, 5
	Patch "CHNFB0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFC0", 325, 200
{
	XScale 0.925
	YScale 0.925
	Offset 12, 7
	Patch "CHNFC0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFD0", 325, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 10
	Patch "CHNFD0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFE0", 325, 200
{
	XScale 0.925
	YScale 0.925
	Offset 12, 7
	Patch "CHNFE0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFF0", 325, 200
{
	XScale 0.950
	YScale 0.950
	Offset 8, 5
	Patch "CHNFF0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFG0", 325, 200
{
	XScale 0.975
	YScale 0.975
	Offset 4, 2
	Patch "CHNFG0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "CHNFH0", 325, 200
{
	Patch "CHNFH0", 0, 0
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "DYMIE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#969696", 1.0
		Style CopyAlpha
	}
	Patch "SMOKE_01", 0, 0
	{
		Blend "#969696", 1.0
		Style Overlay
	}
}

Sprite "DYMIG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#969696", 1.0
		Style CopyAlpha
	}
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#969696", 1.0
		Style Overlay
	}
}

Sprite "RCH3A0", 39, 37
{
	Offset 36, 0
	Patch "RCH1A0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH3B0", 39, 37
{
	Offset 36, 0
	Patch "RCH1B0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH3C0", 39, 37
{
	Offset 36, 0
	Patch "RCH1C0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH3D0", 39, 37
{
	Offset 36, 0
	Patch "RCH1D0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4A0", 39, 45
{
	Offset -1, 8
	Patch "RCH2A0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4B0", 39, 45
{
	Offset -1, 8
	Patch "RCH2B0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4C0", 39, 45
{
	Offset -1, 8
	Patch "RCH2C0", 0, 0
	{
		FlipY
	}
}

Sprite "RCH4D0", 39, 45
{
	Offset -1, 8
	Patch "RCH2D0", 0, 0
	{
		FlipY
	}
}

Sprite "CLP1J0", 75, 75
{
	Offset 37, 47
	Patch "CLP1C0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "MPRKD0", 10, 8
{
	Offset 5, 5
	Patch "MPRKA0", 0, 0
	{
		FlipY
	}
}

Sprite "MPRKE0", 16, 12
{
	Offset 7, 6
	Patch "MPRKB0", 0, 0
	{
		FlipY
	}
}

Sprite "MPRKF0", 18, 13
{
	Offset 9, 7
	Patch "MPRKC0", 0, 0
	{
		FlipY
	}
}

Sprite "MPRKG0", 10, 8
{
	Offset 5, 5
	Patch "MPRKA0", 0, 0
	{
		FlipX
	}
}

Sprite "MPRKH0", 16, 12
{
	Offset 7, 6
	Patch "MPRKB0", 0, 0
	{
		FlipX
	}
}

Sprite "MPRKI0", 18, 13
{
	Offset 9, 7
	Patch "MPRKC0", 0, 0
	{
		FlipX
	}
}

Sprite "MPRKJ0", 10, 8
{
	Offset 5, 5
	Patch "MPRKA0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "MPRKK0", 16, 12
{
	Offset 7, 6
	Patch "MPRKB0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "MPRKL0", 18, 13
{
	Offset 9, 7
	Patch "MPRKC0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "CLP1K0", 75, 75
{
	Offset 37, 47
	Patch "CLP1C0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Graphic "SNUM0_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM0", 0, 0
}

Graphic "SNUM1_S", 11, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM1", 0, 0
}

Graphic "SNUM2_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM2", 0, 0
}

Graphic "SNUM3_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM3", 0, 0
}

Graphic "SNUM4_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM4", 0, 0
}

Graphic "SNUM5_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM5", 0, 0
}

Graphic "SNUM6_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM6", 0, 0
}

Graphic "SNUM7_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM7", 0, 0
}

Graphic "SNUM8_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM8", 0, 0
}

Graphic "SNUM9_S", 14, 16
{
	XScale 1.500
	YScale 1.500
	Patch "STTNUM9", 0, 0
}

Sprite "MGN3A0", 9, 7
{
	Offset -156, -128
	Patch "MGNMA0", 0, 0
}

Sprite "MGN3B0", 9, 7
{
	Offset -156, -128
	Patch "MGNMB0", 0, 0
}

Sprite "MGN3C0", 9, 7
{
	Offset -156, -128
	Patch "MGNMC0", 0, 0
}

Sprite "MGN3D0", 9, 7
{
	Offset -156, -128
	Patch "MGNMD0", 0, 0
}

Sprite "MGN3E0", 9, 7
{
	Offset -156, -128
	Patch "MGNME0", 0, 0
}

Sprite "MGN3F0", 9, 7
{
	Offset -156, -128
	Patch "MGNMF0", 0, 0
}

Sprite "MGN3G0", 9, 7
{
	Offset -156, -128
	Patch "MGNMG0", 0, 0
}

Sprite "MGN3H0", 9, 7
{
	Offset -156, -128
	Patch "MGNMH0", 0, 0
}

Sprite "MGN3I0", 9, 7
{
	Offset -156, -128
	Patch "MGNMI0", 0, 0
}

Sprite "MGN3J0", 9, 7
{
	Offset -156, -128
	Patch "MGNMJ0", 0, 0
}

Sprite "MGN3K0", 9, 7
{
	Offset -156, -128
	Patch "MGNMK0", 0, 0
}

Sprite "MGN3L0", 9, 7
{
	Offset -156, -128
	Patch "MGNML0", 0, 0
}

Sprite "MGN3M0", 9, 7
{
	Offset -156, -128
	Patch "MGNMM0", 0, 0
}

Sprite "MGN3N0", 9, 7
{
	Offset -156, -128
	Patch "MGNMN0", 0, 0
}

Sprite "MGN3O0", 9, 7
{
	Offset -156, -128
	Patch "MGNMO0", 0, 0
}

Sprite "MGN3P0", 9, 7
{
	Offset -156, -128
	Patch "MGNMP0", 0, 0
}

Sprite "MGN3Q0", 9, 7
{
	Offset -156, -128
	Patch "MGNMQ0", 0, 0
}

Sprite "MGN3R0", 9, 7
{
	Offset -156, -128
	Patch "MGNMR0", 0, 0
}

Sprite "MGN3S0", 9, 7
{
	Offset -156, -128
	Patch "MGNMS0", 0, 0
}

Sprite "MGN3T0", 9, 7
{
	Offset -156, -128
	Patch "MGNMT0", 0, 0
}

Sprite "MGN3U0", 9, 7
{
	Offset -156, -128
	Patch "MGNMU0", 0, 0
}

Sprite "MGN3V0", 9, 7
{
	Offset -156, -128
	Patch "MGNMV0", 0, 0
}

Sprite "MGN3W0", 9, 7
{
	Offset -156, -128
	Patch "MGNMW0", 0, 0
}

Sprite "MGN3X0", 9, 7
{
	Offset -156, -128
	Patch "MGNMX0", 0, 0
}

Sprite "MGN3Y0", 9, 7
{
	Offset -156, -128
	Patch "MGNMY0", 0, 0
}

Sprite "MGN3Z0", 9, 7
{
	Offset -156, -128
	Patch "MGNMZ0", 0, 0
}

Sprite "MGN4A0", 9, 7
{
	Offset -156, -128
	Patch "MGN2A0", 0, 0
}

Sprite "MGN4B0", 9, 7
{
	Offset -156, -128
	Patch "MGN2B0", 0, 0
}

Sprite "MGN4C0", 9, 7
{
	Offset -156, -128
	Patch "MGN2C0", 0, 0
}

Sprite "MGN4D0", 9, 7
{
	Offset -156, -128
	Patch "MGN2D0", 0, 0
}

Sprite "MGN4E0", 9, 7
{
	Offset -156, -128
	Patch "MGN2E0", 0, 0
}

Sprite "MGN4F0", 9, 7
{
	Offset -156, -128
	Patch "MGN2F0", 0, 0
}

Sprite "MGN4G0", 9, 7
{
	Offset -156, -128
	Patch "MGN2G0", 0, 0
}

Sprite "MGN4H0", 9, 7
{
	Offset -156, -128
	Patch "MGN2H0", 0, 0
}

Sprite "MGN4I0", 9, 7
{
	Offset -156, -128
	Patch "MGN2I0", 0, 0
}

Sprite "MGN4J0", 9, 7
{
	Offset -156, -128
	Patch "MGN2J0", 0, 0
}

Sprite "MGN4K0", 9, 7
{
	Offset -156, -128
	Patch "MGN2K0", 0, 0
}

Sprite "MGN4L0", 9, 7
{
	Offset -156, -128
	Patch "MGN2L0", 0, 0
}

Sprite "MGN4M0", 9, 7
{
	Offset -156, -128
	Patch "MGN2M0", 0, 0
}

Sprite "MGN4N0", 9, 7
{
	Offset -156, -128
	Patch "MGN2N0", 0, 0
}

Sprite "MGN4O0", 9, 7
{
	Offset -156, -128
	Patch "MGN2O0", 0, 0
}

Sprite "MGN4P0", 9, 7
{
	Offset -156, -128
	Patch "MGN2P0", 0, 0
}

Sprite "MGN4Q0", 9, 7
{
	Offset -156, -128
	Patch "MGN2Q0", 0, 0
}

Sprite "MGN4R0", 9, 7
{
	Offset -156, -128
	Patch "MGN2R0", 0, 0
}

Sprite "MGN4S0", 9, 7
{
	Offset -156, -128
	Patch "MGN2S0", 0, 0
}

Sprite "MGN4T0", 9, 7
{
	Offset -156, -128
	Patch "MGN2T0", 0, 0
}

Sprite "MGN4U0", 9, 7
{
	Offset -156, -128
	Patch "MGN2U0", 0, 0
}

Sprite "MGN4V0", 9, 7
{
	Offset -156, -128
	Patch "MGN2V0", 0, 0
}

Sprite "MGN4W0", 9, 7
{
	Offset -156, -128
	Patch "MGN2W0", 0, 0
}

Sprite "MGN4X0", 9, 7
{
	Offset -156, -128
	Patch "MGN2X0", 0, 0
}

Sprite "MGN4Y0", 9, 7
{
	Offset -156, -128
	Patch "MGN2Y0", 0, 0
}

Graphic "H_BGTLY1", 117, 22
{
	Patch "H_BGRAM1", 0, 0
	{
		FlipX
	}
}

Graphic "H_BGTLY2", 117, 22
{
	Patch "H_BGRAM2", 0, 0
	{
		FlipX
	}
}

Graphic "H_BGTLY3", 117, 22
{
	Patch "H_BGRAM3", 0, 0
	{
		FlipX
	}
}

Graphic "INVGEML1", 10, 18
{
	Offset 28, -9
	Patch "INVGEML1", 0, 0
}

Graphic "INVGEML2", 10, 18
{
	Offset 28, -9
	Patch "INVGEML2", 0, 0
}

Graphic "INVGEMR1", 10, 18
{
	Offset -15, -9
	Patch "INVGEML1", 0, 0
	{
		FlipX
	}
}

Graphic "INVGEMR2", 10, 18
{
	Offset -15, -9
	Patch "INVGEML2", 0, 0
	{
		FlipX
	}
}

Graphic "STKEYS0", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "STKEYS0", 0, 0
}

Graphic "STKEYS1", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "STKEYS1", 0, 0
}

Graphic "STKEYS2", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "STKEYS2", 0, 0
}

Graphic "STKEYS3", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "STKEYS3", 0, 0
}

Graphic "STKEYS4", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "STKEYS4", 0, 0
}

Graphic "STKEYS5", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "STKEYS5", 0, 0
}

Graphic "H_NOKCRD", 7, 5
{
	XScale 0.500
	YScale 0.500
	Offset 0, -1
	Patch "H_NOKCRD", 0, 0
}

Graphic "H_NOSKLK", 7, 7
{
	XScale 0.500
	YScale 0.500
	Patch "H_NOSKLK", 0, 0
}

Graphic "INVCURS", 37, 37
{
	Offset -6, -2
	Patch "INVCURS", 0, 0
}

Graphic "H_HPFC01", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Graphic "H_HPFC02", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Graphic "H_HPFC03", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.83
		Style Translucent
	}
}

Graphic "H_HPFC04", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.77
		Style Translucent
	}
}

Graphic "H_HPFC05", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.71
		Style Translucent
	}
}

Graphic "H_HPFC06", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.65
		Style Translucent
	}
}

Graphic "H_HPFC07", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Graphic "H_HPFC08", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.54
		Style Translucent
	}
}

Graphic "H_HPFC09", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.48
		Style Translucent
	}
}

Graphic "H_HPFC10", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.42
		Style Translucent
	}
}

Graphic "H_HPFC11", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.36
		Style Translucent
	}
}

Graphic "H_HPFC12", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "H_HPFC13", 92, 14
{
	Patch "H_BRFRMR", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Graphic "H_HPWG01", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Graphic "H_HPWG02", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Graphic "H_HPWG03", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.83
		Style Translucent
	}
}

Graphic "H_HPWG04", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.77
		Style Translucent
	}
}

Graphic "H_HPWG05", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.71
		Style Translucent
	}
}

Graphic "H_HPWG06", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.65
		Style Translucent
	}
}

Graphic "H_HPWG07", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Graphic "H_HPWG08", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.54
		Style Translucent
	}
}

Graphic "H_HPWG09", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.48
		Style Translucent
	}
}

Graphic "H_HPWG10", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.42
		Style Translucent
	}
}

Graphic "H_HPWG11", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.36
		Style Translucent
	}
}

Graphic "H_HPWG12", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "H_HPWG13", 92, 14
{
	Patch "H_BRFRMY", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Graphic "H_ARFW01", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.94
		Style Translucent
	}
}

Graphic "H_ARFW02", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.88
		Style Translucent
	}
}

Graphic "H_ARFW03", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.83
		Style Translucent
	}
}

Graphic "H_ARFW04", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.77
		Style Translucent
	}
}

Graphic "H_ARFW05", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.71
		Style Translucent
	}
}

Graphic "H_ARFW06", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.65
		Style Translucent
	}
}

Graphic "H_ARFW07", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.59
		Style Translucent
	}
}

Graphic "H_ARFW08", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.54
		Style Translucent
	}
}

Graphic "H_ARFW09", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.48
		Style Translucent
	}
}

Graphic "H_ARFW10", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.42
		Style Translucent
	}
}

Graphic "H_ARFW11", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.36
		Style Translucent
	}
}

Graphic "H_ARFW12", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "H_ARFW13", 92, 14
{
	Patch "H_BRFRMX", 0, 0
	{
		Alpha 0.25
		Style Translucent
	}
}

Sprite "DB21J0", 128, 128
{
	Offset 64, 64
	Patch "DB21A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21K0", 128, 128
{
	Offset 64, 64
	Patch "DB21B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21L0", 128, 128
{
	Offset 64, 64
	Patch "DB21C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21M0", 128, 128
{
	Offset 64, 64
	Patch "DB21D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21N0", 128, 128
{
	Offset 64, 64
	Patch "DB21E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21O0", 128, 128
{
	Offset 64, 64
	Patch "DB21F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21P0", 128, 128
{
	Offset 64, 64
	Patch "DB21G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21Q0", 128, 128
{
	Offset 64, 64
	Patch "DB21H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB21R0", 128, 128
{
	Offset 64, 64
	Patch "DB21I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB22A0", 128, 128
{
	Offset 64, 64
	Patch "DB21A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22B0", 128, 128
{
	Offset 64, 64
	Patch "DB21B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22C0", 128, 128
{
	Offset 64, 64
	Patch "DB21C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22D0", 128, 128
{
	Offset 64, 64
	Patch "DB21D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22E0", 128, 128
{
	Offset 64, 64
	Patch "DB21E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22F0", 128, 128
{
	Offset 64, 64
	Patch "DB21F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22G0", 128, 128
{
	Offset 64, 64
	Patch "DB21G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22H0", 128, 128
{
	Offset 64, 64
	Patch "DB21H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22I0", 128, 128
{
	Offset 64, 64
	Patch "DB21I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB22J0", 128, 128
{
	Offset 64, 64
	Patch "DB21A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22K0", 128, 128
{
	Offset 64, 64
	Patch "DB21B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22L0", 128, 128
{
	Offset 64, 64
	Patch "DB21C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22M0", 128, 128
{
	Offset 64, 64
	Patch "DB21D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22N0", 128, 128
{
	Offset 64, 64
	Patch "DB21E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22O0", 128, 128
{
	Offset 64, 64
	Patch "DB21F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22P0", 128, 128
{
	Offset 64, 64
	Patch "DB21G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22Q0", 128, 128
{
	Offset 64, 64
	Patch "DB21H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB22R0", 128, 128
{
	Offset 64, 64
	Patch "DB21I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB23J0", 128, 128
{
	Offset 64, 64
	Patch "DB23A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23K0", 128, 128
{
	Offset 64, 64
	Patch "DB23B0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23L0", 128, 128
{
	Offset 64, 64
	Patch "DB23C0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23M0", 128, 128
{
	Offset 64, 64
	Patch "DB23D0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23N0", 128, 128
{
	Offset 64, 64
	Patch "DB23E0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23O0", 128, 128
{
	Offset 64, 64
	Patch "DB23F0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23P0", 128, 128
{
	Offset 64, 64
	Patch "DB23G0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23Q0", 128, 128
{
	Offset 64, 64
	Patch "DB23H0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB23R0", 128, 128
{
	Offset 64, 64
	Patch "DB23I0", 0, 0
	{
		Rotate 90
	}
}

Sprite "DB24A0", 128, 128
{
	Offset 64, 64
	Patch "DB23A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24B0", 128, 128
{
	Offset 64, 64
	Patch "DB23B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24C0", 128, 128
{
	Offset 64, 64
	Patch "DB23C0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24D0", 128, 128
{
	Offset 64, 64
	Patch "DB23D0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24E0", 128, 128
{
	Offset 64, 64
	Patch "DB23E0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24F0", 128, 128
{
	Offset 64, 64
	Patch "DB23F0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24G0", 128, 128
{
	Offset 64, 64
	Patch "DB23G0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24H0", 128, 128
{
	Offset 64, 64
	Patch "DB23H0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24I0", 128, 128
{
	Offset 64, 64
	Patch "DB23I0", 0, 0
	{
		Rotate 180
	}
}

Sprite "DB24J0", 128, 128
{
	Offset 64, 64
	Patch "DB23A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24K0", 128, 128
{
	Offset 64, 64
	Patch "DB23B0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24L0", 128, 128
{
	Offset 64, 64
	Patch "DB23C0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24M0", 128, 128
{
	Offset 64, 64
	Patch "DB23D0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24N0", 128, 128
{
	Offset 64, 64
	Patch "DB23E0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24O0", 128, 128
{
	Offset 64, 64
	Patch "DB23F0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24P0", 128, 128
{
	Offset 64, 64
	Patch "DB23G0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24Q0", 128, 128
{
	Offset 64, 64
	Patch "DB23H0", 0, 0
	{
		Rotate 270
	}
}

Sprite "DB24R0", 128, 128
{
	Offset 64, 64
	Patch "DB23I0", 0, 0
	{
		Rotate 270
	}
}

Sprite "NBFPA0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Blend "#00FF00", 0.7
	}
}

Sprite "NBFPB0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Rotate 90
		Blend "#00FF00", 0.7
	}
}

Sprite "NBFPC0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Rotate 180
		Blend "#00FF00", 0.7
	}
}

Sprite "NBFPD0", 128, 128
{
	Offset 64, 64
	Patch "NBFPZ0", 0, 0
	{
		Rotate -90
		Blend "#00FF00", 0.7
	}
}

/*Sprite "X079A0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
}*/

Sprite "X079B0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 90
	}
}

Sprite "X079C0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "X079D0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		Rotate 270
	}
}

Sprite "X079E0", 128, 128
{
	Offset 64, 64
	Patch "X079A0", 0, 0
	{
		FlipX
	}
}

Sprite "X079F0", 128, 128
{
	Offset 64, 64
	Patch "X079B0", 0, 0
	{
		FlipX
	}
}

Sprite "X079G0", 128, 128
{
	Offset 64, 64
	Patch "X079C0", 0, 0
	{
		FlipX
	}
}

Sprite "X079H0", 128, 128
{
	Offset 64, 64
	Patch "X079D0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
