// Texture definitions generated by SLADE3
// on Sat Feb 19 14:32:23 2022

Graphic "WEPICO2", 64, 64
{
	Patch "CSAWA0", 0, 16
}

Texture "WEPICO3", 64, 64
{
	Patch "CSW2A0", 0, 22
}

Texture "WEPICO4", 64, 64
{
	Patch "JFISZ0", 1, 28
}

Texture "WEPICO5", 72, 64
{
	XScale 1.100
	Patch "EBATA0", 0, 27
	{
		Rotate 90
	}
}

Texture "WEPICO6", 64, 64
{
	Patch "FBM1X0", 6, 19
	{
		Rotate 90
	}
}

Texture "WEPICO7", 64, 64
{
	Patch "VORPX0", 1, 24
	{
		Rotate 90
	}
}

Texture "WEPICO10", 64, 64
{
	Patch "NPISF0", 19, 25
}

Texture "WEPICO11", 64, 64
{
	Patch "REVPA0", 17, 22
}

Texture "WEPICO12", 64, 64
{
	Patch "PBLTZ0", 13, 23
}

Texture "WEPICO13", 69, 64
{
	XScale 1.100
	YScale 1.100
	Patch "4AFLA0", 0, 21
}

Texture "WEPICO14", 64, 64
{
	Patch "VIPAZ0", 6, 24
	{
		Rotate 90
	}
}

Texture "WEPICO15", 64, 64
{
	Patch "WANDF0", 17, 26
	{
		Rotate 90
	}
}

Texture "WEPICO16", 64, 64
{
	Patch "SPPPA0", 24, 25
}

Texture "WEPICO17", 81, 64
{
	XScale 1.300
	YScale 1.300
	Patch "SGN1Z0", 0, 26
}

Texture "WEPICO18", 76, 64
{
	XScale 1.200
	YScale 1.100
	Patch "SGP2Z0", -1, 23
}

Texture "WEPICO19", 99, 64
{
	XScale 1.500
	YScale 1.500
	Patch "UASGX0", 0, 18
}

Texture "WEPICO20", 64, 64
{
	Patch "JADEC0", 20, 27
	{
		Rotate 90
	}
}

Texture "WEPICO21", 72, 64
{
	XScale 1.200
	YScale 1.200
	Patch "RW01Z0", 0, 23
}

Texture "WEPICO22", 64, 64
{
	Patch "WBOWA0", 16, 12
	{
		Rotate 90
	}
}

Texture "WEPICO23", 64, 64
{
	Patch "WWOPA0", 11, 24
}

Texture "WEPICO24", 64, 64
{
	Patch "SHS1Z0", 5, 26
}

Texture "WEPICO25", 67, 64
{
	XScale 1.100
	YScale 1.100
	Patch "SSGPA0", 0, 28
}

Texture "WEPICO26", 66, 64
{
	XScale 1.100
	YScale 1.100
	Patch "ERAGX0", 0, 23
}

Texture "WEPICO27", 75, 64
{
	XScale 1.200
	YScale 1.200
	Patch "HLMWX0", -1, 16
}

Texture "WEPICO28", 80, 64
{
	XScale 1.300
	YScale 1.300
	Patch "RW02]0", 0, 18
}

Texture "WEPICO29", 64, 64
{
	Patch "WSONC0", 8, 23
}

Texture "WEPICO30", 64, 64
{
	Patch "STRGX0", 2, 23
}

Texture "WEPICO31", 81, 64
{
	XScale 1.300
	YScale 1.300
	Patch "EXSGX0", 0, 22
}

Texture "WEPICO32", 64, 64
{
	Patch "SLYPA0", 7, 20
}

Texture "WEPICO33", 64, 64
{
	Patch "WASGA0", 8, 23
}

Texture "WEPICO34", 64, 64
{
	Patch "WSG2A0", -1, 22
}

Texture "WEPICO35", 67, 64
{
	XScale 1.100
	YScale 1.100
	Patch "QWOPA0", 0, 24
}

Texture "WEPICO36", 64, 64
{
	Patch "JPLAZ0", 12, 25
}

Texture "WEPICO37", 64, 64
{
	Patch "RW03X0", 5, 22
}

Texture "WEPICO38", 64, 64
{
	Patch "RIOTI0", 2, 24
}

Texture "WEPICO39", 88, 64
{
	XScale 1.400
	YScale 1.400
	Patch "RIF2X0", 0, 16
}

Texture "WEPICO40", 64, 64
{
	Patch "FUSPA0", 2, 22
}

Texture "WEPICO41", 76, 64
{
	XScale 1.200
	YScale 1.200
	Patch "DES4X0", 0, 20
}

Texture "WEPICO42", 64, 64
{
	Patch "CHNGX0", 2, 21
}

Texture "WEPICO43", 64, 64
{
	Patch "WMAUQ0", 7, 22
}

Texture "WEPICO44", 64, 64
{
	Patch "LAUNA0", 2, 20
}

Texture "WEPICO45", 78, 64
{
	XScale 1.200
	YScale 1.200
	Patch "WPPKG0", 0, 23
}

Texture "WEPICO46", 70, 64
{
	XScale 1.100
	YScale 1.100
	Patch "MERCX0", 0, 21
}

Texture "WEPICO47", 92, 64
{
	XScale 1.400
	YScale 1.400
	Patch "VS9PA0", 0, 18
}

Texture "WEPICO48", 64, 64
{
	Patch "RW06X0", 2, 21
}

Texture "WEPICO49", 64, 64
{
	Patch "GLAUX0", 5, 23
}

Texture "WEPICO50", 64, 64
{
	Patch "FRZCZ0", 5, 23
}

Texture "WEPICO51", 64, 64
{
	Patch "NGLPA0", 8, 24
}

Texture "WEPICO52", 71, 64
{
	XScale 1.100
	YScale 1.100
	Patch "RTGLZ0", 0, 21
}

Texture "WEPICO53", 64, 64
{
	Patch "WMLNA0", 1, 23
}

Texture "WEPICO54", 64, 64
{
	Patch "NRAIE0", 4, 22
}

Texture "WEPICO55", 64, 64
{
	Patch "QNPLX0", 4, 22
}

Texture "WEPICO56", 64, 64
{
	Patch "TURLX0", 7, 23
}

Texture "WEPICO57", 64, 64
{
	Patch "FSTFA0", 10, 22
	{
		Rotate 90
	}
}

Texture "WEPICO58", 64, 64
{
	Patch "RW05X0", 10, 19
}

Texture "WEPICO59", 88, 64
{
	XScale 1.400
	YScale 1.400
	Patch "LTGSA0", 0, 22
}

Texture "WEPICO60", 64, 64
{
	Patch "DGAPA0", 0, 22
}

Texture "WEPICO61", 101, 64
{
	XScale 1.600
	YScale 1.600
	Patch "MAXPA0", 0, 18
}

Texture "WEPICO62", 64, 64
{
	Patch "NAIGA0", 4, 23
}

Texture "WEPICO63", 80, 64
{
	XScale 1.200
	YScale 1.200
	Patch "WBASA0", 0, 22
}

Texture "WEPICO64", 64, 64
{
	Patch "PRDCX0", 0, 20
}

Texture "WEPICO65", 64, 64
{
	Patch "DEBFA0", 4, 20
}

Texture "WEPICO66", 64, 64
{
	Patch "DEVAZ0", 5, 11
}

Texture "WEPICO67", 64, 64
{
	Patch "BFGPA0", 11, 24
}

Texture "WEPICO68", 64, 64
{
	Patch "RW04X0", 5, 22
}

Texture "WEPICO69", 64, 64
{
	Patch "APOPA0", 12, 20
}

Texture "WEPICO70", 64, 64
{
	Patch "GAUSZ0", 12, 25
}

Texture "WEPICO71", 64, 64
{
	Patch "WRALA0", 2, 24
}

Texture "WEPICO72", 64, 64
{
	Patch "LICSY0", 3, 17
	{
		Rotate 90
	}
}

Texture "WEPICO73", 64, 64
{
	Patch "WRAZA0", 2, 23
}

Texture "WEPICO74", 64, 64
{
	Patch "LTBRA0", 6, 21
	{
		Rotate 90
	}
}

Texture "WEPICO75", 64, 64
{
	Patch "SREAZ0", 4, 17
}

Texture "WEPICO76", 100, 64
{
	XScale 2.000
	YScale 2.000
	Patch "TSWPA0", 0, 24
}

Texture "WEPICO77", 64, 64
{
	Patch "WVBLA0", 0, 26
	{
		Rotate 90
	}
}

Texture "WEPICO78", 64, 64
{
	Patch "MPPUA0", 9, 21
}

Texture "WEPICO79", 64, 64
{
	Patch "WHFCA0", 6, 20
}

Texture "WEPICO80", 64, 64
{
	Patch "WGORA0", 10, 22
}

Texture "WEPICO81", 104, 64
{
	XScale 1.600
	YScale 1.600
	Patch "ENRPA0", 0, 25
}

Texture "WEPICO82", 64, 64
{
	Patch "WSHDA0", 6, 17
	{
		Rotate 90
	}
}

Texture "WEPICO83", 64, 64
{
	Patch "HRTWA0", 11, 18
}

Texture "WEPICO84", 64, 64
{
	Patch "WGT3A0", 17, 17
}

Texture "WEPICO85", 64, 64
{
	Patch "NLCGF0", 7, 26
}

Texture "WEPICO86", 64, 64
{
	Patch "PAKMX0", 10, 21
}

Texture "WEPICO87", 64, 64
{
	Patch "PBL9X0", 4, 25
}

Texture "WEPICO88", 64, 64
{
	Patch "ERWEX0", 7, 26
}

Texture "WEPICO89", 76, 64
{
	XScale 1.200
	YScale 1.200
	Patch "TWP0X0", 0, 19
}

Texture "WEPICO91", 64, 64
{
	Patch "BRSGX0", 3, 22
}

Texture "WEPICO92", 64, 64
{
	Patch "SEDRX0", 7, 29
}

Texture "WEPICO93", 64, 64
{
	Patch "RW08Z0", 12, 22
}

Texture "WEPICO94", 64, 64
{
	Patch "RW09Z0", 11, 25
}

Texture "WEPICO95", 68, 64
{
	XScale 1.100
	YScale 1.100
	Patch "MPPBZ0", 0, 24
}

Texture "WEPICO96", 64, 64
{
	Patch "RW07X0", 4, 26
}

Texture "WEPICO97", 64, 64
{
	Patch "RW10Z0", 1, 20
}

// End of texture definitions
