Sprite STB1A0, 3, 3
{
	Offset 1, 3
	Patch STB1A0, 0, 0
}

Sprite STB1B0, 3, 3
{
	Offset 1, 3
	Patch STB1A0, 0, 0
	{
		Rotate 90
	}
}

Sprite STB1C0, 3, 3
{
	Offset 1, 3
	Patch STB1A0, 0, 0
	{
		Rotate 180
	}
}

Sprite STB1D0, 3, 3
{
	Offset 1, 3
	Patch STB1A0, 0, 0
	{
		Rotate 270
	}
}

Sprite STB2A0, 6, 3
{
	Offset 3, 3
	Patch STB2A0, 0, 0
}

Sprite STB2B0, 6, 3
{
	Offset 3, 3
	Patch STB2A0, 0, 0
	{
		Rotate 180
	}
}

Sprite STB3A0, 4, 4
{
	Offset 2, 4
	Patch STB3A0, 0, 0
}

Sprite STB3B0, 4, 4
{
	Offset 2, 4
	Patch STB3A0, 0, 0
	{
		Rotate 90
	}
}

Sprite STB3C0, 4, 4
{
	Offset 2, 4
	Patch STB3A0, 0, 0
	{
		Rotate 180
	}
}

Sprite STB3D0, 4, 4
{
	Offset 2, 4
	Patch STB3A0, 0, 0
	{
		Rotate 270
	}
}

Sprite STB4A0, 5, 5
{
	Offset 2, 5
	Patch STB4A0, 0, 0
}

Sprite STB4B0, 5, 5
{
	Offset 2, 5
	Patch STB4A0, 0, 0
	{
		Rotate 90
	}
}

Sprite STB4C0, 5, 5
{
	Offset 2, 5
	Patch STB4A0, 0, 0
	{
		Rotate 180
	}
}

Sprite STB4D0, 5, 5
{
	Offset 2, 5
	Patch STB4A0, 0, 0
	{
		Rotate 270
	}
}