Graphic "ARMBAK", 31, 18
{
	XScale 0.600
	YScale 0.600
	Patch "ARMBAKS", 0, 0
}

Graphic "INVCICO", 22, 29 
{
	XScale 2.0
	YScale 2.0
	Patch "BPAKA0", 0, 0
}

Graphic "ARWICO1", 31, 18
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO1", 0, 0
}

Graphic "ARWICO2", 31, 18
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO2", 0, 0
}

Graphic "ARWICO3", 31, 18
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO3", 0, 0
}

Graphic "ARWICO4", 31, 18
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO4", 0, 0
}

Graphic "ARWICO5", 31, 33
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO5", 0, 0
}

Graphic "ARWICO6", 33, 21
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO6", 0, 0
}

Graphic "ARWICO7", 31, 17
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO7", 0, 0
}

Graphic "ARWICO8", 30, 25
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO8", 0, 0
}

Graphic "ARWICO9", 32, 23
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO9", 0, 0
}

Graphic "ARWICO10", 33, 29
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO10", 0, 0
}

Graphic "ARWICO11", 39, 20
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO11", 0, 0
}

Graphic "ARWICO12", 22, 24
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO12", 0, 0
}

Graphic "ARWICO13", 33, 27
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO13", 0, 0
}

Graphic "ARWICO14", 36, 24
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO14", 0, 0
}

Graphic "ARWICO15", 39, 26
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO15", 0, 0
}

Graphic "ARWICO16", 56, 56
{
	Patch "ARICO16", 0, 0
}

Graphic "ARWICO17", 49, 41
{
	XScale 0.875
	YScale 0.875
	Patch "ARICO17", 0, 0
}

Graphic "ARWICO18", 27, 26
{
	XScale 0.500
	YScale 0.500
	Patch "ARICO18", 0, 0
}

Graphic "UARM1", 32, 26
{
	XScale 0.500
	YScale 0.500
	Patch "UARM1", 0, 0
}

Graphic "UARM2", 41, 31
{
	XScale 0.625
	YScale 0.625
	Patch "UARM2", 0, 0
}

Graphic "UARM3", 42, 30
{
	XScale 0.625
	YScale 0.625
	Patch "UARM3", 0, 0
}

Graphic "HLMICO1", 25, 25
{
	XScale 0.750
	YScale 0.750
	Patch "HLMICO1", 2, 1
}

Graphic "HLMICO2", 28, 18
{
	XScale 0.750
	YScale 0.750
	Patch "HLMICO2", 2, 2
}

Graphic "HLMICO4", 28, 26
{
	XScale 0.750
	YScale 0.750
	Patch "HLMICO4", 2, 2
}

Graphic "HLMICO5", 18, 21
{
	XScale 0.6
	YScale 0.6
	Patch "HLMICO5", 2, 2
}

Graphic "HLMICO6", 20, 25
{
	XScale 0.750
	YScale 0.750
	Patch "HLMICO6", 2, 2
}

Graphic "HLMICO7", 18, 23
{
	XScale 0.6
	YScale 0.6
	Patch "HLMICO7", 2, 2
}

Graphic "HLMICO8", 17, 26
{
	XScale 0.750
	YScale 0.750
	Patch "HLMICO8", 2, 2
}

Graphic "FLS1D0", 14, 25
{
	XScale 0.8
	YScale 0.8
	Patch "FLS1D0", 0, 0
}

Graphic "FLS2D0", 15, 22
{
	XScale 0.8
	YScale 0.8
	Patch "FLS2D0", 0, 0
}

Graphic "FLS3D0", 15, 19
{
	XScale 0.8
	YScale 0.8
	Patch "FLS3D0", 0, 0
}

Graphic "FLS4D0", 14, 25
{
	XScale 0.8
	YScale 0.8
	Patch "FLS4D0", 0, 0
}

Graphic "FLS5D0", 15, 25
{
	XScale 0.8
	YScale 0.8
	Patch "FLS5D0", 0, 0
}

Graphic "FLS6H0", 21, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FLS6H0", 0, 0
}

Graphic "FLS7K0", 17, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FLS7K0", 0, 0
}

Graphic "FLS8G0", 23, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FLS8G0", 0, 0
}

Graphic "FLS9H0", 20, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FLS9H0", 0, 0
}

Graphic "FL10H0", 20, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FL10H0", 0, 0
}

Graphic "FL11I0", 17, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FL11I0", 0, 0
}

Graphic "FL12H0", 21, 27
{
	XScale 0.9
	YScale 0.9
	Patch "FL12H0", 0, 0
}

Graphic "FL13F0", 13, 21
{
	XScale 0.9
	YScale 0.9
	Patch "FL13F0", 0, 0
}

Graphic "FL14E0", 19, 23
{
	XScale 0.9
	YScale 0.9
	Patch "FL14E0", 0, 0
}

Graphic "FL15B0", 17, 21
{
	XScale 0.9
	YScale 0.9
	Patch "FL15B0", 0, 0
}

Graphic "FL16B0", 17, 21
{
	XScale 0.9
	YScale 0.9
	Patch "FL16B0", 0, 0
}

Graphic "SUNGLW01", 23, 13
{
	XScale 0.8
	YScale 0.8
	Patch "SUNGL01", 0, 0
}

Graphic "SUNGLW02", 23, 10
{
	XScale 0.8
	YScale 0.8
	Patch "SUNGL02", 0, 0
}

Graphic "SUNGLW03", 23, 12
{
	XScale 0.8
	YScale 0.8
	Patch "SUNGL03", 0, 0
}