include "xlat/doom.txt"

11 = USE,		ACS_ExecuteAlways (1690)
51 = USE,		ACS_ExecuteAlways (1690, 0, 1)
52 = WALK,		ACS_ExecuteAlways (1690)
124 = WALK,		ACS_ExecuteAlways (1690, 0, 1)
197 = SHOOT,		ACS_ExecuteAlways (1690)
198 = SHOOT,		ACS_ExecuteAlways (1690, 0, 1)

39 = WALK|MONST,					ACS_ExecuteAlways(1691, 0, tag)
97 = WALK | REP | MONST,			ACS_ExecuteAlways(1691, 0, tag)
174 = USE|MONST,					ACS_ExecuteAlways(1691, 0, tag)
195 = USE|REP|MONST,				ACS_ExecuteAlways(1691, 0, tag)
207 = WALK|MONST,					ACS_ExecuteAlways(1691, 0, tag, 1)
208 = WALK|REP|MONST,				ACS_ExecuteAlways(1691, 0, tag, 1)
209 = USE|MONST,					ACS_ExecuteAlways(1691, 0, tag, 1)
210 = USE|REP|MONST,				ACS_ExecuteAlways(1691, 0, tag, 1)
243 = WALK|MONST,					ACS_ExecuteAlways(1691, 0, tag, 2)
244 = WALK|REP|MONST,				ACS_ExecuteAlways(1691, 0, tag, 2)
262 = WALK|MONST,					ACS_ExecuteAlways(1691, 0, tag, 3)
263 = WALK|REP|MONST,				ACS_ExecuteAlways(1691, 0, tag, 3)