Actor CyberdemonSpawner : DnD_MonsterSpawner replaces Cyberdemon {
	//$Sprite CYBRA1
	Health 0x7FFFFFFF
	Height 110
	Radius 40
	-COUNTKILL
	-SOLID
	+NOCLIP
	+NOTDMATCH
	+BOSSDEATH
	+NOTARGET
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_CYBERDEMONID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Death:
			TNT1 A 5
			TNT1 A 1 A_BossDeath
		stop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("Cyberdemon2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var1:
			TNT1 A 0 A_SpawnItemEx("Cardinal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var2:
			TNT1 A 0 A_SpawnItemEx("TerminatorX", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var3:
			TNT1 A 0 A_SpawnItemEx("AvatarOfChaos", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var4:
			TNT1 A 0 A_SpawnItemEx("Thamuz", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var5:
			TNT1 A 0 A_SpawnItemEx("Azazel", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var6:
			TNT1 A 0 A_SpawnItemEx("Thanatos", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var7:
			TNT1 A 0 A_SpawnItemEx("HellSmithX", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var8:
			TNT1 A 0 A_SpawnItemEx("Cerberus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Var9:
			TNT1 A 0 A_SpawnItemEx("DeathWyvern", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Leg1:
			TNT1 A 0 A_SpawnItemEx("DreamingGod", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Leg2:
			TNT1 A 0 A_SpawnItemEx("Torrasque", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Leg3:
			TNT1 A 0 A_SpawnItemEx("Mordecqai", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Leg4:
			TNT1 A 0 A_SpawnItemEx("GodSlayer", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Leg5:
			TNT1 A 0 A_SpawnItemEx("Golgoth", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Unique:
			TNT1 A 0 A_SpawnItemEx("Abaxoth", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		
		Incursion_Chex:
			TNT1 A 0 A_SpawnItemEx("Snotfolus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Incursion_Abyssal:
			TNT1 A 0 A_Jump(32, "Motherdemon")
			TNT1 A 0 A_SpawnItemEx("AbyssalCyberdemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
		Motherdemon:
			TNT1 A 0 A_SpawnItemEx("AbyssalMotherDemon", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Goto SpawnLoop
	}
}