Actor HellKnightSpawner : DnD_MonsterSpawner replaces HellKnight {
	//$Sprite BOS2A1C1
	Radius 24
	Height 64
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_HELLKNIGHTID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("HellKnight2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var1:
			TNT1 A 0 A_SpawnItemEx("BloodSatyr", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var2:
			TNT1 A 0 A_SpawnItemEx("HellWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var3:
			TNT1 A 0 A_SpawnItemEx("HellsFury", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var4:
			TNT1 A 0 A_SpawnItemEx("BlackKnight", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var5:
			TNT1 A 0 A_SpawnItemEx("ArchonOfHell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var6:
			TNT1 A 0 A_SpawnItemEx("WarlordofHell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var7:
			TNT1 A 0 A_SpawnItemEx("SkullWizard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var8:
			TNT1 A 0 A_SpawnItemEx("CyborgWarrior", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var9:
			TNT1 A 0 A_SpawnItemEx("ChaosSerpent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var10:
			TNT1 A 0 A_SpawnItemEx("ShadowBeast", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var11:
			TNT1 A 0 A_SpawnItemEx("MoonSatyr", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var12:
			TNT1 A 0 A_SpawnItemEx("IceGolem", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var13:
			TNT1 A 0 A_SpawnItemEx("Putrefier", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var14:
			TNT1 A 0 A_SpawnItemEx("Gladiator", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Unique:
			TNT1 A 0 A_SpawnItemEx("Harkimonde", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		
		// Incursion
		Incursion_Chex:
			TNT1 A 0 A_SpawnItemEx("FlemoidStridicus", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Incursion_Abyssal:
			TNT1 A 0 A_SpawnItemEx("AbyssalHellKnight", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
	}
}