Actor LostSoulSpawner : DnD_MonsterSpawner replaces LostSoul {
	//$Sprite SKULA1
	Radius 16
	Height 56
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Monster Spawner", 0, DND_LOSTSOULID)
		SpawnLoop:
			TNT1 A 1
		Loop
		Vanilla:
			TNT1 A 0 A_SpawnItemEx("LostSoul2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var1:
			TNT1 A 0 A_SpawnItemEx("BabyCaco", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var2:
			TNT1 A 0 A_SpawnItemEx("ESoul", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var3:
			TNT1 A 0 A_SpawnItemEx("Watcher", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var4:
			TNT1 A 0 A_SpawnItemEx("Fleshspawn", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var5:
			TNT1 A 0 A_SpawnItemEx("GuardianCube", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Var6:
			TNT1 A 0 A_SpawnItemEx("ForgottenOne", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Unique:
			TNT1 A 0 A_SpawnItemEx("HollowShell", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		
		Incursion_Chex:
			TNT1 A 0 A_SpawnItemEx("FlemMine", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
		Incursion_Abyssal:
			TNT1 A 0 A_SpawnItemEx("AbyssalLostSoul", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_SETMASTER | SXF_TRANSFERSPECIAL | SXF_CLEARCALLERTID, 0, tid)
		Stop
	}
}