ACTOR DnD_SpinnyBlades : DnD_SwitchableTrapBase 6661 {
    //$Category Traps
    Radius 20
    Height 60
    Scale 0.50
    +FLOORCLIP
    +EXTREMEDEATH
    +SOLID
    +SHOOTABLE
    Obituary "%o was sliced by a blade trap."
    Stamina 16385 // phys + ignore res

    const int dmg = 10;
    const int r = 34;

    States {
        Spawn:
        Inactive:
            T004 A 30
        Loop
        Active:
            T004 A 2 A_explode(dmg, r, 0, 0, r / 2)
            T004 B 2 
            T004 C 2 A_explode(dmg, r, 0, 0, r / 2)
            T004 D 2 
            T004 E 2 A_explode(dmg, r, 0, 0, r / 2)
            T004 F 2 
            T004 G 2 A_explode(dmg, r, 0, 0, r / 2)
            T004 H 2 
            T004 I 2 A_explode(dmg, r, 0, 0, r / 2)
            T004 A 0 a_playsound("Traps/blades", 0, 1.0, 0, ATTN_STATIC)
        Loop
    }
}