enum {
    DND_CURSE_GURU,
	DND_CURSE_HIEROPHANT,
    DND_CURSE_LICHICE
};

enum {
    CURSE_F_OWNERISTARGET = 1,
    CURSE_F_PLAYERISTRACER = 2
};

Actor DnD_Curse_Base : DnD_Activator {
	States {
		Pickup:
			TNT1 A 0 A_JumpIfInventory("CurseImmunity", 1, "Immune")
			TNT1 A 0 A_Jump(256, "Curse")
		Stop
		Immune:
			TNT1 A 0
		Stop
	}
}

Actor DnD_Curse_RedLich : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_GiveInventory("Cursed", 1)
			TNT1 A 0 A_PlaySound("CurseHit", CHAN_AUTO, 1.0, 0)
		Stop
	}
}

Actor DnD_Curse_Hierophant : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_GiveInventory("Cursed_Vile1",1)
			TNT1 A 0 A_GiveInventory("Cursed_Vile2",1)
			TNT1 A 0 A_SetBlend("88 16 88", 0.75, 175)
			TNT1 A 0 A_PlaySound("CurseHit", CHAN_AUTO, 1.0, 0)
		Stop
	}
}

Actor DnD_Curse_Paladin : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_TakeInventory("BasicArmor", 15)
			TNT1 A 0 A_SetBlend("75 15 15", 0.5 / ACS_NamedExecuteWithResult("DnD Synth Mask Acquired"), 17)
		Stop
	}
}

Actor DnD_Curse_LichPoison : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_PlaySound("Lich/PoisonCurse", 6)
			TNT1 A 0 ACS_ExecuteAlways(972, 0, 1)
			TNT1 A 0 A_SetBlend("31 B8 4F", 0.8, 105)
		Stop
	}
}

Actor DnD_Curse_LichVisionDim : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_SetBlend("00 00 00", 1.0, 140)
		Stop
	}
}

Actor DnD_Curse_VisionDim : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_SetBlend("11 23 58", 0.9, 70)
		Stop
	}
}

Actor DnD_Curse_Ensnare : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_GiveInventory("FleshWizardSnare", 1)
		Stop
	}
}

Actor DnD_Curse_SSrath : DnD_Curse_Base {
	States {
		Curse:
			TNT1 A 0 A_GiveInventory("SSrath_Stun", 1)
		Stop
	}
}