Actor DnD_Curse_RedLich : DnD_Activator {
	States {
		Pickup:
			TNT1 A 0 A_GiveInventory("Cursed",1)
			TNT1 A 0 A_PlaySound("CurseHit", CHAN_AUTO, 1.0, 0)
		Stop
	}
}

Actor DnD_Curse_Hierophant : DnD_Activator {
	States {
		Pickup:
			TNT1 A 0 A_GiveInventory("Cursed_Vile1",1)
			TNT1 A 0 A_GiveInventory("Cursed_Vile2",1)
			TNT1 A 0 A_PlaySound("CurseHit", CHAN_AUTO, 1.0, 0)
		Stop
	}
}

Actor DnD_Curse_Guru : DnD_Activator {
	States {
		Pickup:
			TNT1 A 0 A_GiveInventory("Cursed_Vile3",1)
			TNT1 A 0 A_SetBlend("66 66 66", 0.5, 70)
		Stop
	}
}

Actor DnD_Curse_Paladin : DnD_Activator {
	States {
		Pickup:
			TNT1 A 0 A_TakeInventory("BasicArmor", 15)
			TNT1 A 0 A_SetBlend("75 15 15", 0.5, 17)
		Stop
	}
}