Actor DnD_Incursion_Base {
	// monster class kill data collection
	var int user_mclass_0;
	var int user_mclass_1;
	var int user_mclass_2;
	var int user_mclass_3;
	var int user_mclass_4;
	var int user_mclass_5;
	var int user_mclass_6;
	var int user_mclass_7;
	var int user_mclass_8;
	var int user_mclass_9;
	var int user_mclass_10;
	var int user_mclass_11;
	var int user_mclass_12;
	var int user_mclass_13;
	var int user_mclass_14;
	var int user_mclass_15;
	var int user_mclass_16;
	var int user_mclass_17;
	
	Radius 16
	Height 32
	
	-SOLID
	-SHOOTABLE
	+NOTELEPORT
	+DONTBLAST
	
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "Init")
			TNT1 A 35
		Wait
	}
}

Actor DnD_IncursionMarker : DnD_Incursion_Base {
	Scale 0.5
	Renderstyle Translucent
	Alpha 1.0
	const float fo_val = 0.0575;
	const int zoffset = 36;
	States {
		Init:
			TNT1 A 1
			INCR A -1
		Stop
		
		Vanish:
			INCR BBBBCCCCDDDDEEEE 1 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR F 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR F 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR F 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR F 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR G 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR G 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR G 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR G 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR H 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR H 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR H 1 A_FadeOut(fo_val)
			TNT1 A 0 A_SpawnItemEx("SmallRedMagicParticle4", frandom(-8, 8), frandom(-8, 8), frandom(zoffset - 8, zoffset), frandom(-3, 3), frandom(-3, 3), frandom(1.5, 3))
			INCR H 1 A_FadeOut(fo_val)
			TNT1 A -1
		Stop
	}
}

Actor DnD_IncursionPortal : DnD_Incursion_Base {
	States {
		Init:
			TNT1 A -1
		Stop
		
		Vanish:
			TNT1 A -1
		Stop
	}
}

Actor DnD_IncursionPuff : BulletPuff {
	+ALWAYSPUFF
	+PUFFONACTORS
	-ALLOWPARTICLES
	States {
		Spawn:
		Melee:
		Crash:
			TNT1 A 0 NoDelay Thing_ChangeTID(0, 1)
			TNT1 AAAAAA 0
			TNT1 A 1
		Stop
	}
}