Actor DnD_Incursion_Base {
	// monster class kill data collection
	var int user_mclass_0;
	var int user_mclass_1;
	var int user_mclass_2;
	var int user_mclass_3;
	var int user_mclass_4;
	var int user_mclass_5;
	var int user_mclass_6;
	var int user_mclass_7;
	var int user_mclass_8;
	var int user_mclass_9;
	var int user_mclass_10;
	var int user_mclass_11;
	var int user_mclass_12;
	var int user_mclass_13;
	var int user_mclass_14;
	var int user_mclass_15;
	var int user_mclass_16;
	var int user_mclass_17;
	
	+NOINTERACTION
	
	States {
		Spawn:
			/*TNT1 A 0 NoDelay A_SetUserVar("user_mclass_0", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_1", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_2", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_3", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_4", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_5", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_6", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_7", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_8", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_9", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_10", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_11", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_12", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_13", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_14", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_15", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_16", 0)
			TNT1 A 0 A_SetUserVar("user_mclass_17", 0)*/
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "Init")
			TNT1 A 35
		Wait
	}
}

Actor DnD_IncursionMarker : DnD_Incursion_Base {
	Scale 0.75
	
	States {
		Init:
			CEYE A -1 Bright
		Stop
		
		Vanish:
			TNT1 A 0 A_GiveInventory("DnD_Boolean", 1)
			TNT1 A -1
		Stop
	}
}

Actor DnD_IncursionPortal : DnD_Incursion_Base {
	Translation "112:127=%[0.00,0.00,0.00]:[2.00,0.31,0.31]"
	
	States {
		Init:
			CEYE C -1 Bright
		Stop
		
		Vanish:
			TNT1 A -1
		Stop
	}
}