Actor DnD_BaseEnemy {
	States {
		Death.MagicSealing:
			"####" "#" 0 A_SpawnItemEx("DemonSealKanji", 0, 0, height / 3, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			"####" "#" 0 A_SpawnItemEx("DemonSealWhoosh2", 0,0,6, 0,0,0, 0, SXF_NOCHECKPOSITION)
			"####" "#" 0 A_SpawnItemEx("DemonSealWhoosh", 0,0,6, 0,0,0, 0, SXF_NOCHECKPOSITION)
			"####" "#" 0 A_SpawnItemEx("SealedDemonFX", 0, 0, 6, 0, 0, 2, 0, SXF_NOCHECKPOSITION)
			"####" "#" 0 A_PlaySound ("jpcpplasmarifle/seal", CHAN_AUTO, 1, 0, 0.8)
			"####" "#" 0 A_SetTranslucent (0.85, 0)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "######" 1 Light("FDOfudaSealingGlow1") A_SetScale (scalex * 0.92, scaley * 0.97)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "#####" 1 Light("FDOfudaSealingGlow2") A_SetScale (scalex * 0.80, scaley * 0.95)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "######" 1 Light("FDOfudaSealingGlow3") A_SetScale (scalex * 0.88, scaley * 0.93)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "#######" 1 Light("FDOfudaSealingGlow4") A_SetScale (scalex * 0.84, scaley * 0.85)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "#####" 1 Light("FDOfudaSealingGlow5") A_SetScale (scalex * 0.80, scaley * 0.74)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "#####" 1 Light("FDOfudaSealingGlow6") A_SetScale (scalex * 0.78, scaley * 0.62)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "####" 1 Light("FDOfudaSealingGlow7") A_SetScale (scalex * 0.72, scaley * 0.55)
			"####" "#" 0 A_FadeTo (0, 0.1, 0)
			"####" "####" 1 Light("FDOfudaSealingGlow8") A_SetScale (scalex * 0.50, scaley * 0.50) // 42 tics
			TNT1 A 1 A_KillMaster
		Stop
		Death.Ice:
		Death.P_Ice:
			"----" "#" 4 A_GenericFreezeDeath
			"----" "#" 0 A_KillMaster
			"----" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor BulletResistantEnemy : DnD_BaseEnemy {
	DamageFactor "Bullet", 0.75
	DamageFactor "BulletMagicX", 0.75
	DamageFactor "Melee", 0.5
}

Actor HighBulletResistantEnemy : DnD_BaseEnemy {
	DamageFactor "Bullet", 0.5
	DamageFactor "BulletMagicX", 0.5
	DamageFactor "Melee", 0.25
}

Actor MagicalBulletResistantEnemy : BulletResistantEnemy {
	DamageFactor "BulletMagicX", 2.25
	DamageFactor "BulletMagicXFull", 3.0
	DamageFactor "Melee_UndeadXtra", 2.25
	DamageFactor "Melee_UndeadXtraFull", 3.0
	
	damagefactor "Melee_Magic", 1.25
	damagefactor "Melee_MagicFull", 1.25
	damagefactor "Magic", 1.25
	damagefactor "Explosives_Magic", 1.25
	damagefactor "Explosives_MagicFull", 1.25
	damagefactor "MagicFire", 1.25
	damagefactor "MagicFireFull", 1.25
	damagefactor "SoulType", 1.25
	damagefactor "SoulTypeFull", 1.25
	damagefactor "Painless_Sun", 1.25
}

Actor MagicalEnemy : DnD_BaseEnemy {
	DamageFactor "BulletMagicX", 3.0
	DamageFactor "BulletMagicXFull", 3.0
	DamageFactor "Melee_UndeadXtra", 3.0
	DamageFactor "Melee_UndeadXtraFull", 3.0
	
	damagefactor "Melee_Magic", 1.25
	damagefactor "Melee_MagicFull", 1.25
	damagefactor "Magic", 1.25
	damagefactor "Explosives_Magic", 1.25
	damagefactor "Explosives_MagicFull", 1.25
	damagefactor "MagicFire", 1.25
	damagefactor "MagicFireFull", 1.25
	damagefactor "SoulType", 1.25
	damagefactor "SoulTypeFull", 1.25
	damagefactor "Painless_Sun", 1.25
}

Actor UndeadEnemy : DnD_BaseEnemy {
	DamageFactor "BulletMagicX", 3.0
	DamageFactor "BulletMagicXFull", 3.0
	DamageFactor "Melee_UndeadXtra", 3.0
	DamageFactor "Melee_UndeadXtraFull", 3.0
	DamageFactor "Fire", 1.5
}

Actor UndeadBulletResistantEnemy : BulletResistantEnemy {
	DamageFactor "BulletMagicX", 2.25
	DamageFactor "BulletMagicXFull", 3.0
	DamageFactor "Melee_UndeadXtra", 2.25
	DamageFactor "Melee_UndeadXtraFull", 3.0
}

Actor HalfMechanicalEnemy : DnD_BaseEnemy {
	DamageFactor "Energy", 1.25
	DamageFactor "EnergyFull", 1.25
	DamageFactor "P_Rail", 1.25
	DamageFactor "P_RailFull", 1.25
	DamageFactor "Lightning", 1.25
	DamageFactor "LightningFull", 1.25
}

Actor BasicMechanicalEnemy : DnD_BaseEnemy {
	DamageFactor "Energy", 1.5
	DamageFactor "EnergyFull", 1.5
	DamageFactor "P_Rail", 1.5
	DamageFactor "P_RailFull", 1.5
}

Actor MechanicalEnemy : BulletResistantEnemy {
	DamageFactor "Energy", 1.5
	DamageFactor "EnergyFull", 1.5
	DamageFactor "P_Rail", 1.5
	DamageFactor "P_RailFull", 1.5
	DamageFactor "Lightning", 1.25
	DamageFactor "LightningFull", 1.25
	+DONTRIP
	+NOBLOOD
}

Actor MechanicalExplosiveResistEnemy : MechanicalEnemy {
	RadiusDamageFactor 0.5
	+DONTRIP
	+NOBLOOD
}

Actor FireElementalEnemy : MagicalEnemy {
	DamageFactor "Fire", 0.5
	DamageFactor "Melee_Fire", 0.5
	DamageFactor "Ice", 1.5
	damagefactor "P_Ice", 1.5
	damagefactor "P_IceFull", 1.5
}

Actor IceElementalEnemy : MagicalBulletResistantEnemy {
	DamageFactor "Fire", 1.5
	DamageFactor "Melee_Fire", 1.5
	DamageFactor "Melee_FireFull", 0.5
	DamageFactor "FireFull", 1.5
	DamageFactor "Ice", 0.5
	damagefactor "P_Ice", 0.5
}