Actor BloodGolem : DnD_BaseHybridMonster 21213 {
	//$Sprite UL00A1
    Health 0x7FFFFFFF
	GibHealth -400
    Radius 28
    Height 68
    Scale 1.15
    PainChance 36
	Tag "Blood Golem"
	Species "Ultimatum"
	Obituary "%o wasn't ready for the heavy blows from a blood golem."
    HitObituary "%o was clubbed to death by a blood golem."
    Speed 16
    Mass 2048
	MeleeRange 76
	MaxTargetRange 640
    SeeSound "BloodGolem/See"
    PainSound "BloodGolem/Pain"
    DeathSound "BloodGolem/Death"
    ActiveSound "BloodGolem/Act"
	const float charge_vel = 21;
	const float dash_vel = 32;
    +DONTHARMSPECIES
	+ISMONSTER
	+DONTHURTSPECIES
    +NOINFIGHTING
    +DONTRIP
    const float rec_val = -2.4;
	const int golem_spin_time = 64;
	var int user_count;
    States {
		SetInfo:
			TNT1 A 0 A_SetArg(4, DND_DUNGEON_BLOODGOLEM)
		Goto SpawnSetup

		IdleState:
			UL00 AB 10 A_GiveInventory("DnD_SightChecker", 1)
		Loop
		SeeState:
			UL00 A 0 A_GiveInventory("BloodGolemFastCheck", 1)
			UL00 A 0 A_JumpIfInventory("DnD_BloodGolemChase", 1, "FasterSee")
			UL00 ABCD 6 Fast A_Chase
		Goto See
		FasterSee:
			UL00 AABBCCDD 3 Fast A_Chase
		Goto See
		MeleeState:
			UL00 F 2 Fast A_FaceTarget
			TNT1 A 0 A_PlaySound("BloodGolem/Attack")
			TNT1 A 0 A_Recoil(rec_val * 0.75)
			UL00 F 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 0.85)
			UL00 G 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val)
			UL00 G 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 1.25)
			UL00 HH 4 Fast A_CustomMeleeAttack(random(24, 28), "Golem/Hit")
			TNT1 A 0 A_Stop
			UL00 F 2 Fast A_FaceTarget
			TNT1 A 0 A_PlaySound("BloodGolem/Attack")
			TNT1 A 0 A_Recoil(rec_val * 0.75)
			UL00 F 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 0.85)
			UL00 G 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val)
			UL00 G 3 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 1.25)
			UL00 HH 4 Fast A_CustomMeleeAttack(random(24, 28), "Golem/Hit")
		Goto See
		MissileState:
			// either charge at the player or wind up the tornado spin move
			UL00 A 0 A_JumpIfCloser(256, "Charge")
			UL00 E 4 A_FaceTarget
			TNT1 A 0 A_TakeInventory("DnD_Boolean", 1)
			TNT1 A 0 A_PlaySound("BloodGolem/Dash")
			UL00 F 6 A_FaceTarget
			TNT1 A 0 A_CustomMissile("BloodGolemTornado_1", 0, -36)
			TNT1 A 0 A_CustomMissile("BloodGolemTornado_2", 0, 36)
			TNT1 A 0 A_SetUserVar("user_count", 0)
			UL00 F 6 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.15)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Monster Trait Give", DND_ISBLOCKING, DND_REFLECTIVE, -1, -1)
			UL00 F 6 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.1875, 1)
			UL00 F 5 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.225, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			UL00 F 5 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.275, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			UL00 F 4 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.35, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			UL00 F 4 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.45, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			UL00 F 3 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.6, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			UL00 F 3 A_SetAngle(angle + 22.5)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.7, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			UL00 F 3 A_SetAngle(angle + 22.5)
		SpinLoop:
			TNT1 A 0 A_JumpIf(user_count == golem_spin_time, "SpinEnd")
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Vel Adjust", 0, charge_vel * 0.75, 1)
			TNT1 A 0 A_SpawnItem("BloodGolemChargeExp", -8, 32)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, frandom(-1.5, 1.5), frandom(-2.5, 2.5), frandom(1, 1.5))
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, frandom(-1.5, 1.5), frandom(-2.5, 2.5), frandom(1, 1.5))
			UL00 F 2 A_SetAngle(angle + 22.5)
			UL00 F 0 A_SetUserVar("user_count", user_count + 1)
		Loop
		SpinEnd:
			TNT1 A 0 A_GiveInventory("DnD_Boolean", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Monster Trait Take", DND_ISBLOCKING, DND_REFLECTIVE, -1, -1)
			UL00 GGGG 1 A_FaceTarget(22.5)
			UL00 H 16
		Goto See
		Charge:
			UL00 E 1
			TNT1 A 0 A_PlaySound("BloodGolem/Dash")
			UL00 EEE 4 A_FaceTarget
			UL00 E 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Golem/Slide")
			TNT1 A 0 A_ChangeVelocity(dash_vel * cos(angle), dash_vel * sin(angle), velz, CVF_REPLACE)
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, 0, -2.5, 1)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, 0, 2.5, 1)
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
			TNT1 A 0 A_CustomMissile("BloodGolemBash", 32, 0, 0, CMF_AIMDIRECTION)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, 0, -2.5, 1)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, 0, 2.5, 1)
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, 0, -2.5, 1)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, 0, 2.5, 1)
			TNT1 A 0 A_JumpIf(velx == 0 || vely == 0, "See")
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
			TNT1 A 0 A_CustomMissile("BloodGolemBash", 32, 0, 0, CMF_AIMDIRECTION)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, 0, -2.5, 1)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, 0, 2.5, 1)
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, 0, -2.5, 1)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, 0, 2.5, 1)
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
			TNT1 A 0 A_CustomMissile("BloodGolemBash", 32, 0, 0, CMF_AIMDIRECTION)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, -12, 0, 0, -2.5, 1)
			TNT1 A 0 A_SpawnItemEx("GrenadeSmoke", -8, 12, 0, 0, 2.5, 1)
			UL00 E 3 A_JumpIfTargetInLos("DashFinish", 90, JLOSF_DEADNOJUMP, 80)
		Goto See
		DashFinish:
			UL00 E 2 Fast A_FaceTarget
			TNT1 A 0 A_CustomMissile("BloodGolemBash", 32, 0, 0, CMF_AIMDIRECTION)
			TNT1 A 0 A_Recoil(rec_val * 0.875)
			TNT1 A 0 A_PlaySound("BloodGolem/Attack")
			UL00 F 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val)
			UL00 G 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 1.125)
			UL00 G 2 Fast A_FaceTarget
			TNT1 A 0 A_Recoil(rec_val * 1.35)
			UL00 HH 2 Fast A_CustomMeleeAttack(random(24, 28), "Golem/Hit")
		Goto See
		PainState:
			TNT1 A 0 A_GiveInventory("DnD_Boolean", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Monster Trait Take", DND_ISBLOCKING, DND_REFLECTIVE, -1, -1)
			UL00 F 3 Fast
			UL00 F 4 Fast A_Pain
		Goto See
		XDeathState:
			TNT1 A 0 A_SpawnItemEx("GenericGibber_Medium", 0, 0, 0, 0, 0, 0, 0, SXF_USEBLOODCOLOR)
		DeathState:	
			UL00 I 5 A_GiveInventory("DnD_Boolean", 1)
			UL00 J 5 A_Scream
			UL00 K 6 A_Fall
			UL00 L 7 
			UL00 M -1
		Stop
		RaiseState:
			TNT1 A 0 A_TakeInventory("DnD_Boolean", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("DnD Monster Trait Take", DND_ISBLOCKING, DND_REFLECTIVE, -1, -1)
			UL00 LKJI 6
		Goto See
    }
}

Actor BloodGolemFastCheck : DnD_Activator {
	States {
		Pickup:
			TNT1 A 0 A_Jump(96, "Nothing")
			TNT1 A 0 A_JumpIfCloser(216, "FasterChase")
		Nothing:
			TNT1 A 0
		Stop
		FasterChase:
			TNT1 A 0 A_GiveInventory("DnD_BloodGolemChase", 1)
		Stop
	}
}

Actor DnD_BloodGolemChase : PowerDamage {
	damagefactor "normal", 1.0
	powerup.duration -8
}

Actor BloodGolemTornado_1 {
	Height 1
	Radius 1
	Damage 0
	Speed 0
	Renderstyle Translucent
	Alpha 0.75
	+MISSILE
	+NOINTERACTION
	Scale 0.0
	const float r = -36.0;
	States {
		Spawn:
			FX07 DDDDDDEEEEEEFFFFFFGGGGGG 1 A_SetScale(scalex + 0.04, scaley + 0.04)
			TNT1 A 0 A_PlaySound("TornadoFX", CHAN_BODY, 1.0, 1)
		SpawnLoop:
			FX07 A 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 A 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 A 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 B 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 B 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 B 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 C 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 C 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 C 1 A_Warp(AAPTR_TARGET, r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
		Loop
		Fade:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			FX07 GFED 3
		Stop
	}
}

Actor BloodGolemTornado_2 : BloodGolemTornado_1 {
	States {
		Spawn:
			FX07 DDDDDDEEEEEEFFFFFFGGGGGG 1 A_SetScale(scalex + 0.03875, scaley + 0.03875)
			TNT1 A 0 A_PlaySound("TornadoFX", CHAN_BODY, 1.0, 1)
		SpawnLoop:
			FX07 A 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 A 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 A 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 B 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 B 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 B 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 C 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 C 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
			FX07 C 1 A_Warp(AAPTR_TARGET, -r, 0, 0, 0, WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("DnD_Boolean", 1, "Fade")
		Loop
	}
}

Actor BloodGolemChargeExp : BaseExplosionDamage {
	Obituary "%o couldn't handle the twister form of a Blood Golem."
	DamageType "Melee"
	Stamina 1
	States {
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Pierce Check")
			TNT1 A 1 A_Explode(random(48, 64), 144, 0, 0, 40)
		Stop
	}
}

Actor BloodGolemBash {
	radius 12
	height 24
	speed 40
	DamageType "Physical"
	Stamina 1
	damage (5 * random(4, 6))
	deathsound "weapons/vblhit"
	PROJECTILE
	+HITTRACER
	+DONTREFLECT
	+SEEKERMISSILE
	+DONTBLAST
	States {
		spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteAlways("DnD Pierce Check")
		SpawnLoop:
			TNT1 AA 1 A_SeekerMissile(90, 90, SMF_PRECISE)
			stop
		death:
			TNT1 A 0 A_Quake(4, 17, 0, 256)
			TNT1 A 1 ACS_NamedExecuteWithResult("DnD Projectile Push", 20)
			TNT1 A 1
		stop
	}
}