// we will cast the spell through this for now
Actor CastRally : CustomInventory {
	inventory.icon "SK_RALLY"
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INVBAR
	States {
		Use:
			TNT1 A 0 A_JumpIfInventory("RallyCooldown", 1, "Failed")
			TNT1 A 0 A_GiveInventory("RallyCooldown", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DnD Cast Spell", 0, DND_SPELL_RALLY, 1) // wait 8 seconds before cooldown script
		Fail
		Failed:
			TNT1 A 0
		Fail
	}
}

Actor RallyCooldown : DnD_Boolean { }
Actor RallyCooldownCounter : CooldownCounter { }

Actor Rally_DamageBuff : Inventory {
	inventory.maxamount 10
}

Actor Rally_Speed_Lvl1 : PowerSpeed {
	Speed 1.08
	powerup.duration -8
}

Actor Rally_Speed_Lvl2 : PowerSpeed {
	Speed 1.09
	powerup.duration -8
}

Actor Rally_Speed_Lvl3 : PowerSpeed {
	Speed 1.1
	powerup.duration -8
}

Actor Rally_Speed_Lvl4 : PowerSpeed {
	Speed 1.11
	powerup.duration -8
}

Actor Rally_Speed_Lvl5 : PowerSpeed {
	Speed 1.12
	powerup.duration -8
}

Actor Rally_Speed_Lvl6 : PowerSpeed {
	Speed 1.13
	powerup.duration -8
}

Actor Rally_Speed_Lvl7 : PowerSpeed {
	Speed 1.14
	powerup.duration -8
}

Actor Rally_Speed_Lvl8 : PowerSpeed {
	Speed 1.15
	powerup.duration -8
}

Actor Rally_Speed_Lvl9 : PowerSpeed {
	Speed 1.16
	powerup.duration -8
}

Actor Rally_Speed_Lvl10 : PowerSpeed {
	Speed 1.18
	powerup.duration -8
}